ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2024 13:05:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 001e8480[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=32b4ch (207692) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00042b74 vaddr=3fc9c800 size=04ddch ( 19932) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00047958 vaddr=40374000 size=086c0h ( 34496) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=cc700h (837376) map[0m
[0;32mI (302) esp_image: segment 4: paddr=0011c728 vaddr=4037c6c0 size=100e4h ( 65764) load[0m
[0;32mI (327) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (327) boot: Disabling RNG early entropy source...[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (339) cpu_start: Starting app cpu, entry point is 0x403756ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (357) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (366) cpu_start: App version:      1[0m
[0;32mI (370) cpu_start: Compile time:     Apr 21 2024 13:04:32[0m
[0;32mI (376) cpu_start: ELF file SHA256:  ad6abd6f39cf8a8b...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (392) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (397) cpu_start: Chip rev:         v0.1[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 3FCA88F0 len 00040E20 (259 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (422) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (428) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (435) spi_flash: detected chip: gd[0m
[0;32mI (439) spi_flash: flash io: dio[0m
[0;33mW (443) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (456) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (463) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (470) coexist: coex firmware version: 80b0d89[0m
[0;32mI (475) coexist: coexist rom version e7ae62f[0m
[0;32mI (480) app_start: Starting scheduler on CPU0[0m
[0;32mI (485) app_start: Starting scheduler on CPU1[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
[0;32mI (495) LED: Example configured to blink addressable LED![0m
[0;32mI (505) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (525) pp: pp rom version: e7ae62f[0m
[0;32mI (525) net80211: net80211 rom version: e7ae62f[0m
I (545) wifi:wifi driver task: 3fcb2fe4, prio:23, stack:6656, core=0
I (545) wifi:wifi firmware version: ce9244d
I (545) wifi:wifi certification version: v7.0
I (545) wifi:config NVS flash: enabled
I (545) wifi:config nano formating: disabled
I (555) wifi:Init data frame dynamic rx buffer num: 32
I (555) wifi:Init management frame dynamic rx buffer num: 32
I (565) wifi:Init management short buffer num: 32
I (565) wifi:Init dynamic tx buffer num: 32
I (565) wifi:Init static tx FG buffer num: 2
I (575) wifi:Init static rx buffer size: 1600
I (575) wifi:Init static rx buffer num: 10
I (585) wifi:Init dynamic rx buffer num: 32
[0;32mI (585) wifi_init: rx ba win: 6[0m
[0;32mI (585) wifi_init: tcpip mbox: 32[0m
[0;32mI (595) wifi_init: udp mbox: 6[0m
[0;32mI (595) wifi_init: tcp mbox: 6[0m
[0;32mI (605) wifi_init: tcp tx win: 5744[0m
[0;32mI (605) wifi_init: tcp rx win: 5744[0m
[0;32mI (605) wifi_init: tcp mss: 624[0m
[0;32mI (615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (615) wifi_init: WiFi RX IRAM OP enabled[0m
I (625) wifi:Set ps type: 0, coexist: 0

[0;32mI (625) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
[0;33mW (635) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (685) wifi:mode : softAP (f4:12:fa:87:c4:71)
I (685) wifi:Total power save buffer number: 16
I (685) wifi:Init max length of beacon: 752/752
I (685) wifi:Init max length of beacon: 752/752
I (685) wifi:mode : sta (f4:12:fa:87:c4:70) + softAP (f4:12:fa:87:c4:71)
I (695) wifi:enable tsf
I (695) mesh: <nvs>read layer:0, err:0x1102
I (705) mesh: <nvs>read assoc:0, err:0x1102
Input:,
The very first: SSID:,passwd:[0;32mI (705) BLE_INIT: BT controller compile version [963cad4][0m
[0;32mI (715) BLE_INIT: Bluetooth MAC: f4:12:fa:87:c4:72
[0m
I (725) wifi:Coexist!!! Wi-Fi station would only keep waked when available

[0;32mI (725) BLUFI_EXAMPLE: BLE Host Task Started[0m
[0;32mI (735) BLUFI_EXAMPLE: registered service 0x1800 with handle=1
[0m
[0;32mI (735) BLUFI_EXAMPLE: registering characteristic 0x2a00 with def_handle=2 val_handle=3
[0m
[0;32mI (745) BLUFI_EXAMPLE: registering characteristic 0x2a01 with def_handle=4 val_handle=5
[0m
[0;32mI (755) BLUFI_EXAMPLE: registered service 0x1801 with handle=6
[0m
[0;32mI (765) BLUFI_EXAMPLE: registering characteristic 0x2a05 with def_handle=7 val_handle=8
[0m
[0;32mI (775) BLUFI_EXAMPLE: registered service 0xffff with handle=10
[0m
[0;32mI (775) BLUFI_EXAMPLE: registering characteristic 0xff01 with def_handle=11 val_handle=12
[0m
[0;32mI (785) BLUFI_EXAMPLE: registering characteristic 0xff02 with def_handle=13 val_handle=14
[0m
[0;32mI (795) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (805) BLUFI_EXAMPLE: BLUFI init finish
[0m
[0;32mI (805) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (815) NimBLE: disc_mode=2[0m
[0;32mI (815) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (825) NimBLE: 
[0m
[0;32mI (825) BLUFI_EXAMPLE: BLUFI VERSION 0103
[0m
Waiting for blufi
