[1/5] cd /home/szm/Desktop/MESH_SEND/Node/Temp_Humi/build/esp-idf/esptool_py && /home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/szm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/szm/Desktop/MESH_SEND/Node/Temp_Humi/build/partition_table/partition-table.bin /home/szm/Desktop/MESH_SEND/Node/Temp_Humi/build/ip_internal_network.bin
ip_internal_network.bin binary size 0x11c830 bytes. Smallest app partition is 0x1e8480 bytes. 0xcbc50 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/szm/Desktop/MESH_SEND/Node/Temp_Humi/build/bootloader/esp-idf/esptool_py && /home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/szm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/szm/Desktop/MESH_SEND/Node/Temp_Humi/build/bootloader/bootloader.bin
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[2/3] cd /home/szm/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/szm/esp/esp-idf -D "SERIAL_TOOL=/home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/szm/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/szm/Desktop/MESH_SEND/Node/Temp_Humi/build -P /home/szm/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ip_internal_network.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:87:c4:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20992 bytes to 13327...
Writing at 0x00000000... (100 %)
Wrote 20992 bytes (13327 compressed) at 0x00000000 in 0.5 seconds (effective 368.6 kbit/s)...
Hash of data verified.
Compressed 1165360 bytes to 745111...
Writing at 0x00010000... (2 %)
Writing at 0x0001c344... (4 %)
Writing at 0x000286b8... (6 %)
Writing at 0x0002dac3... (8 %)
Writing at 0x0003604b... (10 %)
Writing at 0x00042b30... (13 %)
Writing at 0x0004b598... (15 %)
Writing at 0x00050ae2... (17 %)
Writing at 0x00056cb5... (19 %)
Writing at 0x0005cd3e... (21 %)
Writing at 0x00062e0d... (23 %)
Writing at 0x00068968... (26 %)
Writing at 0x0006eeff... (28 %)
Writing at 0x000746ca... (30 %)
Writing at 0x00079e0b... (32 %)
Writing at 0x000803d0... (34 %)
Writing at 0x000864a5... (36 %)
Writing at 0x0008bbcc... (39 %)
Writing at 0x000915cc... (41 %)
Writing at 0x00096db6... (43 %)
Writing at 0x0009c7c5... (45 %)
Writing at 0x000a2522... (47 %)
Writing at 0x000a865e... (50 %)
Writing at 0x000adb07... (52 %)
Writing at 0x000b2f1b... (54 %)
Writing at 0x000b8087... (56 %)
Writing at 0x000bd27e... (58 %)
Writing at 0x000c254a... (60 %)
Writing at 0x000c76e3... (63 %)
Writing at 0x000ccb9c... (65 %)
Writing at 0x000d1f23... (67 %)
Writing at 0x000d6f24... (69 %)
Writing at 0x000dc0fe... (71 %)
Writing at 0x000e1129... (73 %)
Writing at 0x000e63bc... (76 %)
Writing at 0x000eb746... (78 %)
Writing at 0x000f139f... (80 %)
Writing at 0x000f69ea... (82 %)
Writing at 0x000fc4d5... (84 %)
Writing at 0x00101d38... (86 %)
Writing at 0x001073d6... (89 %)
Writing at 0x001101ff... (91 %)
Writing at 0x0011841a... (93 %)
Writing at 0x0011e18e... (95 %)
Writing at 0x00123ed1... (97 %)
Writing at 0x001298f6... (100 %)
Wrote 1165360 bytes (745111 compressed) at 0x00010000 in 16.7 seconds (effective 557.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.0 seconds (effective 590.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
