[1/5] cd /home/szm/Desktop/MESH_SEND/Node/Temp_Humi/build/esp-idf/esptool_py && /home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/szm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/szm/Desktop/MESH_SEND/Node/Temp_Humi/build/partition_table/partition-table.bin /home/szm/Desktop/MESH_SEND/Node/Temp_Humi/build/ip_internal_network.bin
ip_internal_network.bin binary size 0x11b850 bytes. Smallest app partition is 0x1e8480 bytes. 0xccc30 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/szm/Desktop/MESH_SEND/Node/Temp_Humi/build/bootloader/esp-idf/esptool_py && /home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/szm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/szm/Desktop/MESH_SEND/Node/Temp_Humi/build/bootloader/bootloader.bin
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[2/3] cd /home/szm/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/szm/esp/esp-idf -D "SERIAL_TOOL=/home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/szm/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/szm/Desktop/MESH_SEND/Node/Temp_Humi/build -P /home/szm/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ip_internal_network.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:87:c4:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20992 bytes to 13327...
Writing at 0x00000000... (100 %)
Wrote 20992 bytes (13327 compressed) at 0x00000000 in 0.6 seconds (effective 290.6 kbit/s)...
Hash of data verified.
Compressed 1161296 bytes to 741895...
Writing at 0x00010000... (2 %)
Writing at 0x0001c0b9... (4 %)
Writing at 0x000263d5... (6 %)
Writing at 0x0002b6c5... (8 %)
Writing at 0x00036e29... (10 %)
Writing at 0x00042c68... (13 %)
Writing at 0x0004b46f... (15 %)
Writing at 0x00050961... (17 %)
Writing at 0x00056b30... (19 %)
Writing at 0x0005ca8f... (21 %)
Writing at 0x00062a29... (23 %)
Writing at 0x000685d2... (26 %)
Writing at 0x0006ebdb... (28 %)
Writing at 0x00074330... (30 %)
Writing at 0x00079e1a... (32 %)
Writing at 0x0008029d... (34 %)
Writing at 0x00086218... (36 %)
Writing at 0x0008c02a... (39 %)
Writing at 0x00092001... (41 %)
Writing at 0x00097619... (43 %)
Writing at 0x0009cad0... (45 %)
Writing at 0x000a1da8... (47 %)
Writing at 0x000a6fe8... (50 %)
Writing at 0x000ac1e0... (52 %)
Writing at 0x000b14e0... (54 %)
Writing at 0x000b67e7... (56 %)
Writing at 0x000bbcdf... (58 %)
Writing at 0x000c0c1a... (60 %)
Writing at 0x000c5de3... (63 %)
Writing at 0x000cadf0... (65 %)
Writing at 0x000d0143... (67 %)
Writing at 0x000d54f0... (69 %)
Writing at 0x000dafa1... (71 %)
Writing at 0x000e06df... (73 %)
Writing at 0x000e5de6... (76 %)
Writing at 0x000eb69d... (78 %)
Writing at 0x000f0ecc... (80 %)
Writing at 0x000f670e... (82 %)
Writing at 0x000fc1a1... (84 %)
Writing at 0x00101fd2... (86 %)
Writing at 0x001076b9... (89 %)
Writing at 0x001101df... (91 %)
Writing at 0x0011869b... (93 %)
Writing at 0x0011e3f3... (95 %)
Writing at 0x0012410e... (97 %)
Writing at 0x001298d9... (100 %)
Wrote 1161296 bytes (741895 compressed) at 0x00010000 in 16.8 seconds (effective 554.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.0 seconds (effective 542.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
