ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2024 13:05:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 001e8480[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=327cch (206796) map[0m
[0;32mI (137) esp_image: segment 1: paddr=000427f4 vaddr=3fc9c800 size=04dbch ( 19900) load[0m
[0;32mI (141) esp_image: segment 2: paddr=000475b8 vaddr=40374000 size=08a60h ( 35424) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=cbad0h (834256) map[0m
[0;32mI (301) esp_image: segment 4: paddr=0011baf8 vaddr=4037ca60 size=0fd10h ( 64784) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x403756e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (359) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (365) cpu_start: App version:      1[0m
[0;32mI (369) cpu_start: Compile time:     Apr 21 2024 13:04:32[0m
[0;32mI (375) cpu_start: ELF file SHA256:  09e9692d0f52cee7...[0m
[0;32mI (381) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (387) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (391) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (396) cpu_start: Chip rev:         v0.1[0m
[0;32mI (401) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (408) heap_init: At 3FCA8180 len 00041590 (261 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (421) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (427) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (434) spi_flash: detected chip: gd[0m
[0;32mI (438) spi_flash: flash io: dio[0m
[0;33mW (442) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (455) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (462) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (469) coexist: coex firmware version: 80b0d89[0m
[0;32mI (474) coexist: coexist rom version e7ae62f[0m
[0;32mI (479) app_start: Starting scheduler on CPU0[0m
[0;32mI (484) app_start: Starting scheduler on CPU1[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (494) main_task: Calling app_main()[0m
[0;32mI (494) LED: Example configured to blink addressable LED![0m
[0;32mI (504) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (524) pp: pp rom version: e7ae62f[0m
[0;32mI (524) net80211: net80211 rom version: e7ae62f[0m
I (544) wifi:wifi driver task: 3fcb2a38, prio:23, stack:6656, core=0
I (544) wifi:wifi firmware version: ce9244d
I (544) wifi:wifi certification version: v7.0
I (544) wifi:config NVS flash: enabled
I (544) wifi:config nano formating: disabled
I (554) wifi:Init data frame dynamic rx buffer num: 32
I (554) wifi:Init management frame dynamic rx buffer num: 32
I (564) wifi:Init management short buffer num: 32
I (564) wifi:Init dynamic tx buffer num: 32
I (564) wifi:Init static tx FG buffer num: 2
I (574) wifi:Init static rx buffer size: 1600
I (574) wifi:Init static rx buffer num: 10
I (584) wifi:Init dynamic rx buffer num: 32
[0;32mI (584) wifi_init: rx ba win: 6[0m
[0;32mI (584) wifi_init: tcpip mbox: 32[0m
[0;32mI (594) wifi_init: udp mbox: 6[0m
[0;32mI (594) wifi_init: tcp mbox: 6[0m
[0;32mI (604) wifi_init: tcp tx win: 5744[0m
[0;32mI (604) wifi_init: tcp rx win: 5744[0m
[0;32mI (604) wifi_init: tcp mss: 624[0m
[0;32mI (614) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (614) wifi_init: WiFi RX IRAM OP enabled[0m
I (624) wifi:Set ps type: 0, coexist: 0

[0;32mI (624) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
[0;33mW (634) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (674) wifi:mode : softAP (f4:12:fa:87:c4:71)
I (674) wifi:Total power save buffer number: 16
I (674) wifi:Init max length of beacon: 752/752
I (674) wifi:Init max length of beacon: 752/752
I (684) wifi:mode : sta (f4:12:fa:87:c4:70) + softAP (f4:12:fa:87:c4:71)
I (694) wifi:enable tsf
I (694) mesh: <nvs>read layer:0, err:0x1102
I (694) mesh: <nvs>read assoc:0, err:0x1102
Input:,
The very first: SSID:,passwd:[0;32mI (704) BLE_INIT: BT controller compile version [963cad4][0m
[0;32mI (714) BLE_INIT: Bluetooth MAC: f4:12:fa:87:c4:72
[0m
I (714) wifi:Coexist!!! Wi-Fi station would only keep waked when available

[0;32mI (724) BLUFI_EXAMPLE: BLE Host Task Started[0m
[0;32mI (724) BLUFI_EXAMPLE: registered service 0x1800 with handle=1
[0m
[0;32mI (734) BLUFI_EXAMPLE: registering characteristic 0x2a00 with def_handle=2 val_handle=3
[0m
[0;32mI (744) BLUFI_EXAMPLE: registering characteristic 0x2a01 with def_handle=4 val_handle=5
[0m
[0;32mI (754) BLUFI_EXAMPLE: registered service 0x1801 with handle=6
[0m
[0;32mI (754) BLUFI_EXAMPLE: registering characteristic 0x2a05 with def_handle=7 val_handle=8
[0m
[0;32mI (764) BLUFI_EXAMPLE: registered service 0xffff with handle=10
[0m
[0;32mI (774) BLUFI_EXAMPLE: registering characteristic 0xff01 with def_handle=11 val_handle=12
[0m
[0;32mI (784) BLUFI_EXAMPLE: registering characteristic 0xff02 with def_handle=13 val_handle=14
[0m
[0;32mI (794) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (794) BLUFI_EXAMPLE: BLUFI init finish
[0m
[0;32mI (804) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (804) NimBLE: disc_mode=2[0m
[0;32mI (814) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (824) NimBLE: 
[0m
[0;32mI (824) BLUFI_EXAMPLE: BLUFI VERSION 0103
[0m
Waiting for blufi
[0;31mE (5534) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5534) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5534) task_wdt: Tasks currently running:[0m
[0;31mE (5534) task_wdt: CPU 0: main[0m
[0;31mE (5534) task_wdt: CPU 1: IDLE[0m
[0;31mE (5534) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4202EEFA:0x3FC9EC80 0x4202F0A6:0x3FC9ECA0 0x40377275:0x3FC9ECC0 0x4200BDBE:0x3FCABD10 0x420CB19F:0x3FCABF10 0x40384C01:0x3FCABF40

[0;31mE (10534) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10534) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10534) task_wdt: Tasks currently running:[0m
[0;31mE (10534) task_wdt: CPU 0: main[0m
[0;31mE (10534) task_wdt: CPU 1: IDLE[0m
[0;31mE (10534) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4202EEFA:0x3FC9EC80 0x4202F0A6:0x3FC9ECA0 0x40377275:0x3FC9ECC0 0x4200BDBB:0x3FCABD10 0x420CB19F:0x3FCABF10 0x40384C01:0x3FCABF40

[0;31mE (15534) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15534) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15534) task_wdt: Tasks currently running:[0m
[0;31mE (15534) task_wdt: CPU 0: main[0m
[0;31mE (15534) task_wdt: CPU 1: IDLE[0m
[0;31mE (15534) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4202EEFA:0x3FC9EC80 0x4202F0A6:0x3FC9ECA0 0x40377275:0x3FC9ECC0 0x4200BDBB:0x3FCABD10 0x420CB19F:0x3FCABF10 0x40384C01:0x3FCABF40

[0;31mE (20534) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20534) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20534) task_wdt: Tasks currently running:[0m
[0;31mE (20534) task_wdt: CPU 0: main[0m
[0;31mE (20534) task_wdt: CPU 1: IDLE[0m
[0;31mE (20534) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4202EEFA:0x3FC9EC80 0x4202F0A6:0x3FC9ECA0 0x40377275:0x3FC9ECC0 0x4200BDBE:0x3FCABD10 0x420CB19F:0x3FCABF10 0x40384C01:0x3FCABF40

[0;32mI (25114) BLUFI_EXAMPLE: connection established; status=0
[0m
[0;32mI (25114) BLUFI_EXAMPLE: BLUFI ble connect
[0m
[0;32mI (25504) BLUFI_EXAMPLE: mtu update event; conn_handle=1 cid=4 mtu=256
[0m
[0;31mE (25534) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25534) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (25534) task_wdt: Tasks currently running:[0m
[0;31mE (25534) task_wdt: CPU 0: main[0m
[0;31mE (25534) task_wdt: CPU 1: IDLE[0m
[0;31mE (25534) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4202EEFA:0x3FC9EC80 0x4202F0A6:0x3FC9ECA0 0x40377275:0x3FC9ECC0 0x4000CE7D:0x3FCABD10 0x420CB19F:0x3FCABF10 0x40384C01:0x3FCABF40

[0;32mI (25754) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=8 reason=1 prevn=0 curn=0 previ=0 curi=1
[0m
[0;32mI (26024) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=14 reason=1 prevn=0 curn=1 previ=0 curi=0
[0m
[0;31mE (30534) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30534) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (30534) task_wdt: Tasks currently running:[0m
[0;31mE (30534) task_wdt: CPU 0: main[0m
[0;31mE (30534) task_wdt: CPU 1: IDLE[0m
[0;31mE (30534) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4202EEFA:0x3FC9EC80 0x4202F0A6:0x3FC9ECA0 0x40377275:0x3FC9ECC0 0x4200BDBB:0x3FCABD10 0x420CB19F:0x3FCABF10 0x40384C01:0x3FCABF40

[0;31mE (35534) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35534) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (35534) task_wdt: Tasks currently running:[0m
[0;31mE (35534) task_wdt: CPU 0: main[0m
[0;31mE (35534) task_wdt: CPU 1: IDLE[0m
[0;31mE (35534) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4202EEFA:0x3FC9EC80 0x4202F0A6:0x3FC9ECA0 0x40377275:0x3FC9ECC0 0x4200BDBB:0x3FCABD10 0x420CB19F:0x3FCABF10 0x40384C01:0x3FCABF40

[0;32mI (37134) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37134) NimBLE: att_handle=14
[0m
[0;32mI (37194) BLUFI_EXAMPLE: Recv STA SSID SZMiPhone
[0m
[0;32mI (37244) BLUFI_EXAMPLE: Recv STA PASSWORD 1029384756
[0m
Input:SZMiPhone,1029384756
[0;32mI (37254) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (37254) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19
[0m
[0;32mI (37274) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=8 reason=2 prevn=0 curn=0 previ=1 curi=0
[0m
[0;32mI (37274) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=14 reason=2 prevn=1 curn=0 previ=0 curi=0
[0m
[0;32mI (37284) BLUFI_EXAMPLE: disconnect; reason=534
[0m

assert failed: osi_thread_post thread.c:332 (thread != NULL)


Backtrace: 0x40375c2e:0x3fcc8d50 0x403821dd:0x3fcc8d70 0x40388f75:0x3fcc8d90 0x4200f469:0x3fcc8eb0 0x4200da0d:0x3fcc8ee0 0x4200dad0:0x3fcc8f00 0x4201513d:0x3fcc8f20 0x4200faa9:0x3fcc8fa0 0x4201100d:0x3fcc8fc0 0x4201103a:0x3fcc9020 0x4201987d:0x3fcc9080 0x42019be5:0x3fcc90a0 0x4201901d:0x3fcc90c0 0x4037fb29:0x3fcc90e0 0x40377e0d:0x3fcc9100 0x4200c912:0x3fcc9120 0x40384c01:0x3fcc9140




ELF file SHA256: 09e9692d0f52cee7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ab0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2024 13:05:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 001e8480[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=327cch (206796) map[0m
[0;32mI (141) esp_image: segment 1: paddr=000427f4 vaddr=3fc9c800 size=04dbch ( 19900) load[0m
[0;32mI (146) esp_image: segment 2: paddr=000475b8 vaddr=40374000 size=08a60h ( 35424) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=cbad0h (834256) map[0m
[0;32mI (305) esp_image: segment 4: paddr=0011baf8 vaddr=4037ca60 size=0fd10h ( 64784) load[0m
[0;32mI (330) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (330) boot: Disabling RNG early entropy source...[0m
[0;32mI (342) cpu_start: Multicore app[0m
[0;32mI (342) cpu_start: Pro cpu up.[0m
[0;32mI (342) cpu_start: Starting app cpu, entry point is 0x403756e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (360) cpu_start: Application information:[0m
[0;32mI (363) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (369) cpu_start: App version:      1[0m
[0;32mI (374) cpu_start: Compile time:     Apr 21 2024 13:04:32[0m
[0;32mI (380) cpu_start: ELF file SHA256:  09e9692d0f52cee7...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (391) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v0.1[0m
[0;32mI (405) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (413) heap_init: At 3FCA8180 len 00041590 (261 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (425) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (432) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (439) spi_flash: detected chip: gd[0m
[0;32mI (442) spi_flash: flash io: dio[0m
[0;33mW (446) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (459) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (466) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (473) coexist: coex firmware version: 80b0d89[0m
[0;32mI (478) coexist: coexist rom version e7ae62f[0m
[0;32mI (484) app_start: Starting scheduler on CPU0[0m
[0;32mI (488) app_start: Starting scheduler on CPU1[0m
[0;32mI (488) main_task: Started on CPU0[0m
[0;32mI (498) main_task: Calling app_main()[0m
[0;32mI (498) LED: Example configured to blink addressable LED![0m
[0;32mI (508) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (538) pp: pp rom version: e7ae62f[0m
[0;32mI (538) net80211: net80211 rom version: e7ae62f[0m
I (548) wifi:wifi driver task: 3fcb2aac, prio:23, stack:6656, core=0
I (548) wifi:wifi firmware version: ce9244d
I (548) wifi:wifi certification version: v7.0
I (548) wifi:config NVS flash: enabled
I (548) wifi:config nano formating: disabled
I (558) wifi:Init data frame dynamic rx buffer num: 32
I (558) wifi:Init management frame dynamic rx buffer num: 32
I (568) wifi:Init management short buffer num: 32
I (568) wifi:Init dynamic tx buffer num: 32
I (578) wifi:Init static tx FG buffer num: 2
I (578) wifi:Init static rx buffer size: 1600
I (578) wifi:Init static rx buffer num: 10
I (588) wifi:Init dynamic rx buffer num: 32
[0;32mI (588) wifi_init: rx ba win: 6[0m
[0;32mI (598) wifi_init: tcpip mbox: 32[0m
[0;32mI (598) wifi_init: udp mbox: 6[0m
[0;32mI (598) wifi_init: tcp mbox: 6[0m
[0;32mI (608) wifi_init: tcp tx win: 5744[0m
[0;32mI (608) wifi_init: tcp rx win: 5744[0m
[0;32mI (618) wifi_init: tcp mss: 624[0m
[0;32mI (618) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (618) wifi_init: WiFi RX IRAM OP enabled[0m
I (628) wifi:Set ps type: 0, coexist: 0

[0;32mI (628) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (678) wifi:mode : sta (f4:12:fa:87:c4:70) + softAP (f4:12:fa:87:c4:71)
I (678) wifi:enable tsf
I (678) wifi:Total power save buffer number: 16
I (678) wifi:Init max length of beacon: 752/752
I (678) wifi:Init max length of beacon: 752/752
I (688) mesh: <nvs>read layer:0, err:0x1102
I (688) mesh: <nvs>read assoc:0, err:0x1102
[0;32mI (698) myNVS: SSID=SZMiPhone,Password=1029384756[0m
Output:SZMiPhone,1029384756
Read from NVS: SSID:SZMiPhone,passwd:1029384756SSID:SZMiPhone,SZMiPhone;passwd:1029384756,1029384756
[0;32mI (708) mesh_main: SSID=SZMiPhone,password=1029384756[0m
SZMiPhone,1029384756,MAP_PASSWD, I (1788) wifi:Total power save buffer number: 16
I (2848) wifi:mode : sta (f4:12:fa:87:c4:70)
I (2858) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x0, look_for_nwk_count:1
[0;32mI (2858) mesh_main: <MESH_EVENT_MESH_STARTED>ID:77:77:77:77:77:76[0m
I (2858) mesh: [IO]disable self-organizing<stop reconnect>
[0;32mI (2858) mesh_main: mesh starts successfully, heap:211484, root not fixed
[0m
I (2868) mesh: <WIFI_EVENT_SCAN_DONE>status:fail, num:0, id:128
[0;32mI (2878) main_task: Returned from app_main()[0m
I (7908) mesh: 4016<scan>self-organized is disabled, users shall read out scan results by themselves.
[0;32mI (7908) mesh_main: <MESH_EVENT_SCAN_DONE>number:21[0m
[0;32mI (7918) mesh_main: [0]SINGTEL-EEU3, 6a:99:b2:98:55:02, channel:1, rssi:-46[0m
[0;32mI (7928) mesh_main: [1], 80:cc:9c:8a:46:eb, channel:3, rssi:-98[0m
[0;32mI (7928) mesh_main: [2]Bestest Wifi, 86:cc:9c:8a:46:eb, channel:3, rssi:-97[0m
[0;32mI (7938) mesh_main: [3], e2:1f:2b:47:33:5a, channel:3, rssi:-91[0m
[0;32mI (7948) mesh_main: [4]92cmd, e0:1f:2b:47:33:5a, channel:3, rssi:-88[0m
[0;32mI (7948) mesh_main: [5]ASUS_Cashew_2G, 10:7b:44:56:eb:c8, channel:5, rssi:-71[0m
[0;32mI (7958) mesh_main: [6]VQ, 78:24:af:e4:e7:68, channel:6, rssi:-66[0m
[0;32mI (7968) mesh_main: [7]SINGTEL-15A0, 4c:ab:f8:03:75:9e, channel:6, rssi:-78[0m
[0;32mI (7978) mesh_main: [8], 52:ab:f8:03:75:9e, channel:6, rssi:-80[0m
[0;33mW (7978) mesh_main: <MESH>[9]ESPM_EED014, layer:1/5, assoc:0/6, 0, 48:27:e2:ee:d0:15, channel:6, rssi:-33, ID<77:77:77:77:77:76><IE Encrypted>[0m
[0;33mW (7998) mesh_main: <PARENT>ESPM_EED014, layer:1/5, assoc:0/6, 0, 48:27:e2:ee:d0:15, channel:6, rssi:-33[0m
I (8008) wifi:mode : sta (f4:12:fa:87:c4:70) + softAP (f4:12:fa:87:c4:71)
W (8008) wifi:<MESH AP>adjust channel:1, secondary channel offset:1(40U)
I (8018) wifi:Total power save buffer number: 16
I (8028) mesh: [IO]disable self-organizing<reconnect>
W (8028) wifi:<MESH AP>adjust channel:6, secondary channel offset:1(40U)
I (8038) wifi:Total power save buffer number: 16
I (8068) mesh: [MANUAL]connect to parent:ESPM_EED014, 48:27:e2:ee:d0:15[layer:1], ID:77:77:77:77:77:76<connect>
[0;32mI (8068) mesh_main: <MESH_EVENT_CHANNEL_SWITCH>new channel:6[0m
[0;32mI (8068) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:106[0m
I (8068) mesh: [wifi]disconnected reason:106(scan fail), continuous:1/max:12, non-root, vote(,stopped)<><>
I (8138) wifi:new:<6,1>, old:<6,1>, ap:<6,1>, sta:<6,1>, prof:6
I (9208) wifi:state: init -> auth (b0)
I (9208) wifi:state: auth -> assoc (0)
I (9228) wifi:state: assoc -> run (10)
I (9238) mesh: <MESH_NWK_MIE_CHANGE><><><><><><ROOT-FIXED><>
[0;32mI (9238) mesh_main: <MESH_EVENT_ROOT_FIXED>fixed[0m
I (9238) mesh: <MESH_NWK_MIE_CHANGE><><><><ROOT ADDR><><><>
I (9238) mesh: <MESH_NWK_ROOT_ADDR>from assoc, layer:2, root_addr:48:27:e2:ee:d0:15, root_cap:1
I (9248) wifi:connected with ESPM_EED014, aid = 1, channel 6, 40U, bssid = 48:27:e2:ee:d0:15
I (9258) wifi:security: WPA2-PSK, phy: bgn, rssi: -32
I (9268) wifi:pm start, type: 0

I (9268) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
I (9268) mesh: <MESH_NWK_ROUTER>new router bssid:4a:3c:17:97:6c:d3
I (9278) mesh: <MESH_NWK_ROOT_ADDR>idle, layer:2, root_addr:48:27:e2:ee:d0:15, conflict_roots.num:0<>
[0;32mI (9288) mesh_main: <MESH_EVENT_ROOT_ADDRESS>root address:48:27:e2:ee:d0:15[0m
I (9288) mesh: [scan]new scanning time:600ms, beacon interval:300ms
[0;32mI (9308) mesh_main: <MESH_EVENT_PARENT_CONNECTED>layer:0-->2, parent:48:27:e2:ee:d0:15<layer2>, ID:77:77:77:77:77:76[0m
[0;32mI (9308) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9318) mesh_main: <MESH_EVENT_TODS_REACHABLE>state:0[0m
0
[0;32mI (9328) mesh_main: <MESH_EVENT_ROOT_ADDRESS>root address:48:27:e2:ee:d0:15[0m
I (9328) wifi:1
<ba-add>idx:0 (ifx:0, 48:27:e2:ee:d0:15), tid:5, ssn:0, winSize:64
2
3
4
5
6
[0;32mI (9348) HTS221: humidity value is: 100.00 %[0m
[0;32mI (9348) HTS221: temperature value is: 27.60 degC[0m
I (9368) wifi:AP's beacon interval = 307200 us, DTIM period = 1
[0;32mI (9448) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9548) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9648) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9748) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (10358) HTS221: humidity value is: 100.00 %[0m
[0;32mI (10358) HTS221: temperature value is: 27.70 degC[0m
[0;32mI (11358) HTS221: humidity value is: 100.00 %[0m
[0;32mI (11358) HTS221: temperature value is: 27.80 degC[0m
[0;32mI (12358) HTS221: humidity value is: 100.00 %[0m
[0;32mI (12358) HTS221: temperature value is: 27.80 degC[0m
[0;32mI (13358) HTS221: humidity value is: 100.00 %[0m
[0;32mI (13358) HTS221: temperature value is: 27.80 degC[0m
[0;32mI (14358) HTS221: humidity value is: 100.00 %[0m
[0;32mI (14358) HTS221: temperature value is: 27.80 degC[0m
[0;32mI (15358) HTS221: humidity value is: 100.00 %[0m
[0;32mI (15358) HTS221: temperature value is: 27.70 degC[0m
[0;32mI (16358) HTS221: humidity value is: 100.00 %[0m
[0;32mI (16358) HTS221: temperature value is: 27.90 degC[0m
[0;32mI (17358) HTS221: humidity value is: 100.00 %[0m
[0;32mI (17358) HTS221: temperature value is: 27.90 degC[0m
[0;32mI (18358) HTS221: humidity value is: 100.00 %[0m
[0;32mI (18358) HTS221: temperature value is: 27.70 degC[0m
[0;32mI (19358) HTS221: humidity value is: 100.00 %[0m
[0;32mI (19358) HTS221: temperature value is: 27.70 degC[0m
I (19368) wifi:bcn_timeout,ap_probe_send_start
[0;32mI (20358) HTS221: humidity value is: 100.00 %[0m
[0;32mI (20358) HTS221: temperature value is: 27.80 degC[0m
[0;32mI (21358) HTS221: humidity value is: 100.00 %[0m
[0;32mI (21358) HTS221: temperature value is: 27.70 degC[0m
I (21878) wifi:ap_probe_send over, resett wifi status to disassoc
I (21878) wifi:state: run -> init (c800)
I (21878) wifi:pm stop, total sleep time: 0 us / 12609285 us

I (21878) wifi:<ba-del>idx:0, tid:5
I (21888) wifi:new:<6,0>, old:<6,1>, ap:<6,1>, sta:<6,1>, prof:6
I (21888) mesh: [wifi]disconnected reason:200(beacon timeout), continuous:1/max:12, non-root, vote(,stopped)<><>
[0;32mI (21888) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:200[0m
[0;32mI (21998) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (22018) mesh: [wifi]disconnected reason:201(), continuous:2/max:12, non-root, vote(,stopped)<><>
[0;32mI (22018) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (22098) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (22148) mesh: [wifi]disconnected reason:201(), continuous:3/max:12, non-root, vote(,stopped)<><>
[0;32mI (22148) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (22198) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (22268) mesh: [wifi]disconnected reason:201(), continuous:4/max:12, non-root, vote(,stopped)<><>
[0;32mI (22268) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (22298) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (22358) HTS221: humidity value is: 100.00 %[0m
[0;32mI (22358) HTS221: temperature value is: 27.80 degC[0m
[0;32mI (22388) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
I (22388) mesh: [wifi]disconnected reason:201(), continuous:5/max:12, non-root, vote(,stopped)<><>
[0;32mI (22398) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (22508) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (22518) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
I (22518) mesh: [wifi]disconnected reason:201(), continuous:6/max:12, non-root, vote(,stopped)<><>
[0;32mI (22608) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (22648) mesh: [wifi]disconnected reason:201(), continuous:0/max:12, non-root, vote(,stopped)<><>
[0;32mI (22648) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (22708) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (22768) mesh: [wifi]disconnected reason:201(), continuous:1/max:12, non-root, vote(,stopped)<><>
[0;32mI (22768) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (22808) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (22898) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
I (22898) mesh: [wifi]disconnected reason:201(), continuous:2/max:12, non-root, vote(,stopped)<><>
[0;32mI (22908) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (23008) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (23018) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
I (23018) mesh: [wifi]disconnected reason:201(), continuous:3/max:12, non-root, vote(,stopped)<><>
[0;32mI (23108) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (23148) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
I (23148) mesh: [wifi]disconnected reason:201(), continuous:4/max:12, non-root, vote(,stopped)<><>
[0;32mI (23208) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (23278) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
I (23278) mesh: [wifi]disconnected reason:201(), continuous:5/max:12, non-root, vote(,stopped)<><>
[0;32mI (23308) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (23358) HTS221: humidity value is: 100.00 %[0m
[0;32mI (23358) HTS221: temperature value is: 27.90 degC[0m
I (23408) mesh: [wifi]disconnected reason:201(), continuous:6/max:12, non-root, vote(,stopped)<><>
[0;32mI (23408) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (23408) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (23518) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (23528) mesh: [wifi]disconnected reason:201(), continuous:0/max:12, non-root, vote(,stopped)<><>
[0;32mI (23528) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (23618) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (23658) mesh: [wifi]disconnected reason:201(), continuous:1/max:12, non-root, vote(,stopped)<><>
[0;32mI (23658) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (23718) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (23778) mesh: [wifi]disconnected reason:201(), continuous:2/max:12, non-root, vote(,stopped)<><>
[0;32mI (23778) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (23818) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (23898) mesh: [wifi]disconnected reason:201(), continuous:3/max:12, non-root, vote(,stopped)<><>
[0;32mI (23898) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (23918) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (24018) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (24028) mesh: [wifi]disconnected reason:201(), continuous:4/max:12, non-root, vote(,stopped)<><>
[0;32mI (24028) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (24118) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (24148) mesh: [wifi]disconnected reason:201(), continuous:5/max:12, non-root, vote(,stopped)<><>
[0;32mI (24148) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (24218) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (24268) mesh: [wifi]disconnected reason:201(), continuous:6/max:12, non-root, vote(,stopped)<><>
[0;32mI (24268) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (24318) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (24358) HTS221: humidity value is: 100.00 %[0m
[0;32mI (24358) HTS221: temperature value is: 27.80 degC[0m
[0;32mI (24398) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
I (24398) mesh: [wifi]disconnected reason:201(), continuous:0/max:12, non-root, vote(,stopped)<><>
[0;32mI (24418) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (24518) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (24518) mesh: [wifi]disconnected reason:201(), continuous:1/max:12, non-root, vote(,stopped)<><>
[0;32mI (24518) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (24618) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (24648) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
I (24648) mesh: [wifi]disconnected reason:201(), continuous:2/max:12, non-root, vote(,stopped)<><>
[0;32mI (24718) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (24768) mesh: [wifi]disconnected reason:201(), continuous:3/max:12, non-root, vote(,stopped)<><>
[0;32mI (24768) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (24818) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (24898) mesh: [wifi]disconnected reason:201(), continuous:4/max:12, non-root, vote(,stopped)<><>
[0;32mI (24898) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (24918) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (25018) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (25018) mesh: [wifi]disconnected reason:201(), continuous:5/max:12, non-root, vote(,stopped)<><>
[0;32mI (25018) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (25118) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (25148) mesh: [wifi]disconnected reason:201(), continuous:6/max:12, non-root, vote(,stopped)<><>
[0;32mI (25148) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (25218) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (25268) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
I (25268) mesh: [wifi]disconnected reason:201(), continuous:0/max:12, non-root, vote(,stopped)<><>
[0;32mI (25318) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (25358) HTS221: humidity value is: 100.00 %[0m
[0;32mI (25358) HTS221: temperature value is: 27.80 degC[0m
[0;32mI (25398) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
I (25398) mesh: [wifi]disconnected reason:201(), continuous:1/max:12, non-root, vote(,stopped)<><>
[0;32mI (25418) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (25518) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (25528) mesh: [wifi]disconnected reason:201(), continuous:2/max:12, non-root, vote(,stopped)<><>
[0;32mI (25528) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (25618) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (25648) mesh: [wifi]disconnected reason:201(), continuous:3/max:12, non-root, vote(,stopped)<><>
[0;32mI (25648) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (25718) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (25768) mesh: [wifi]disconnected reason:201(), continuous:4/max:12, non-root, vote(,stopped)<><>
[0;32mI (25768) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (25818) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (25898) mesh: [wifi]disconnected reason:201(), continuous:5/max:12, non-root, vote(,stopped)<><>
[0;32mI (25898) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (25918) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (26018) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (26018) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
I (26018) mesh: [wifi]disconnected reason:201(), continuous:6/max:12, non-root, vote(,stopped)<><>
[0;32mI (26118) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (26148) mesh: [wifi]disconnected reason:201(), continuous:0/max:12, non-root, vote(,stopped)<><>
[0;32mI (26148) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (26218) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (26278) mesh: [wifi]disconnected reason:201(), continuous:1/max:12, non-root, vote(,stopped)<><>
[0;32mI (26278) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (26318) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (26358) HTS221: humidity value is: 100.00 %[0m
[0;32mI (26358) HTS221: temperature value is: 27.80 degC[0m
I (26398) mesh: [wifi]disconnected reason:201(), continuous:2/max:12, non-root, vote(,stopped)<><>
[0;32mI (26398) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (26418) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (26518) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (26518) mesh: [wifi]disconnected reason:201(), continuous:3/max:12, non-root, vote(,stopped)<><>
[0;32mI (26518) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (26618) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (26648) mesh: [wifi]disconnected reason:201(), continuous:4/max:12, non-root, vote(,stopped)<><>
[0;32mI (26648) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (26718) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (26768) mesh: [wifi]disconnected reason:201(), continuous:5/max:12, non-root, vote(,stopped)<><>
[0;32mI (26768) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (26818) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (26888) mesh: [wifi]disconnected reason:201(), continuous:6/max:12, non-root, vote(,stopped)<><>
[0;32mI (26888) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (26918) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (27018) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (27018) mesh: [wifi]disconnected reason:201(), continuous:0/max:12, non-root, vote(,stopped)<><>
[0;32mI (27018) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (27118) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (27148) mesh: [wifi]disconnected reason:201(), continuous:1/max:12, non-root, vote(,stopped)<><>
[0;32mI (27148) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (27218) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (27268) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
I (27268) mesh: [wifi]disconnected reason:201(), continuous:2/max:12, non-root, vote(,stopped)<><>
[0;32mI (27318) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (27358) HTS221: humidity value is: 100.00 %[0m
[0;32mI (27358) HTS221: temperature value is: 27.70 degC[0m
[0;32mI (27398) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
I (27398) mesh: [wifi]disconnected reason:201(), continuous:3/max:12, non-root, vote(,stopped)<><>
[0;32mI (27418) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (27518) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (27528) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
I (27528) mesh: [wifi]disconnected reason:201(), continuous:4/max:12, non-root, vote(,stopped)<><>
[0;32mI (27618) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
I (27648) mesh: [wifi]disconnected reason:201(), continuous:5/max:12, non-root, vote(,stopped)<><>
[0;32mI (27648) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
[0;32mI (27718) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
[0;32mI (27778) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:201[0m
I (27778) mesh: [wifi]disconnected reason:201(), continuous:6/max:12, non-root, vote(,stopped)<><>
[0;32mI (27818) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==-1==48:27:e2:ee:d0:15=[0m
