ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2024 13:05:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 001e8480[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=32b4ch (207692) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00042b74 vaddr=3fc9c800 size=04ddch ( 19932) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00047958 vaddr=40374000 size=086c0h ( 34496) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=cc700h (837376) map[0m
[0;32mI (302) esp_image: segment 4: paddr=0011c728 vaddr=4037c6c0 size=100e4h ( 65764) load[0m
[0;32mI (327) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (327) boot: Disabling RNG early entropy source...[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (339) cpu_start: Starting app cpu, entry point is 0x403756ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (357) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (366) cpu_start: App version:      1[0m
[0;32mI (370) cpu_start: Compile time:     Apr 21 2024 13:04:32[0m
[0;32mI (376) cpu_start: ELF file SHA256:  ad6abd6f39cf8a8b...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (392) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (397) cpu_start: Chip rev:         v0.1[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 3FCA88F0 len 00040E20 (259 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (422) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (428) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (435) spi_flash: detected chip: gd[0m
[0;32mI (439) spi_flash: flash io: dio[0m
[0;33mW (443) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (456) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (463) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (470) coexist: coex firmware version: 80b0d89[0m
[0;32mI (475) coexist: coexist rom version e7ae62f[0m
[0;32mI (480) app_start: Starting scheduler on CPU0[0m
[0;32mI (485) app_start: Starting scheduler on CPU1[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
[0;32mI (495) LED: Example configured to blink addressable LED![0m
[0;32mI (505) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (525) pp: pp rom version: e7ae62f[0m
[0;32mI (525) net80211: net80211 rom version: e7ae62f[0m
I (545) wifi:wifi driver task: 3fcb2fe4, prio:23, stack:6656, core=0
I (545) wifi:wifi firmware version: ce9244d
I (545) wifi:wifi certification version: v7.0
I (545) wifi:config NVS flash: enabled
I (545) wifi:config nano formating: disabled
I (555) wifi:Init data frame dynamic rx buffer num: 32
I (555) wifi:Init management frame dynamic rx buffer num: 32
I (565) wifi:Init management short buffer num: 32
I (565) wifi:Init dynamic tx buffer num: 32
I (565) wifi:Init static tx FG buffer num: 2
I (575) wifi:Init static rx buffer size: 1600
I (575) wifi:Init static rx buffer num: 10
I (585) wifi:Init dynamic rx buffer num: 32
[0;32mI (585) wifi_init: rx ba win: 6[0m
[0;32mI (585) wifi_init: tcpip mbox: 32[0m
[0;32mI (595) wifi_init: udp mbox: 6[0m
[0;32mI (595) wifi_init: tcp mbox: 6[0m
[0;32mI (605) wifi_init: tcp tx win: 5744[0m
[0;32mI (605) wifi_init: tcp rx win: 5744[0m
[0;32mI (605) wifi_init: tcp mss: 624[0m
[0;32mI (615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (615) wifi_init: WiFi RX IRAM OP enabled[0m
I (625) wifi:Set ps type: 0, coexist: 0

[0;32mI (625) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
[0;33mW (635) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (675) wifi:mode : softAP (f4:12:fa:87:c4:71)
I (675) wifi:Total power save buffer number: 16
I (675) wifi:Init max length of beacon: 752/752
I (685) wifi:Init max length of beacon: 752/752
I (685) wifi:mode : sta (f4:12:fa:87:c4:70) + softAP (f4:12:fa:87:c4:71)
I (695) wifi:enable tsf
I (695) mesh: <nvs>read layer:0, err:0x1102
I (695) mesh: <nvs>read assoc:0, err:0x1102
Input:,
The very first: SSID:,passwd:[0;32mI (705) BLE_INIT: BT controller compile version [963cad4][0m
[0;32mI (715) BLE_INIT: Bluetooth MAC: f4:12:fa:87:c4:72
[0m
I (715) wifi:Coexist!!! Wi-Fi station would only keep waked when available

[0;32mI (725) BLUFI_EXAMPLE: BLE Host Task Started[0m
[0;32mI (725) BLUFI_EXAMPLE: registered service 0x1800 with handle=1
[0m
[0;32mI (735) BLUFI_EXAMPLE: registering characteristic 0x2a00 with def_handle=2 val_handle=3
[0m
[0;32mI (745) BLUFI_EXAMPLE: registering characteristic 0x2a01 with def_handle=4 val_handle=5
[0m
[0;32mI (755) BLUFI_EXAMPLE: registered service 0x1801 with handle=6
[0m
[0;32mI (755) BLUFI_EXAMPLE: registering characteristic 0x2a05 with def_handle=7 val_handle=8
[0m
[0;32mI (765) BLUFI_EXAMPLE: registered service 0xffff with handle=10
[0m
[0;32mI (775) BLUFI_EXAMPLE: registering characteristic 0xff01 with def_handle=11 val_handle=12
[0m
[0;32mI (785) BLUFI_EXAMPLE: registering characteristic 0xff02 with def_handle=13 val_handle=14
[0m
[0;32mI (795) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (805) BLUFI_EXAMPLE: BLUFI init finish
[0m
[0;32mI (805) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (805) NimBLE: disc_mode=2[0m
[0;32mI (815) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (825) NimBLE: 
[0m
[0;32mI (825) BLUFI_EXAMPLE: BLUFI VERSION 0103
[0m
Waiting for blufi
[0;31mE (5535) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5535) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5535) task_wdt: Tasks currently running:[0m
[0;31mE (5535) task_wdt: CPU 0: main[0m
[0;31mE (5535) task_wdt: CPU 1: IDLE[0m
[0;31mE (5535) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4202FC3A:0x3FC9EC80 0x4202FDE6:0x3FC9ECA0 0x4037727D:0x3FC9ECC0 0x4200C3AD:0x3FCAC480 0x420CBDCF:0x3FCAC680 0x40384C35:0x3FCAC6B0

[0;32mI (8635) BLUFI_EXAMPLE: connection established; status=0
[0m
[0;32mI (8635) BLUFI_EXAMPLE: BLUFI ble connect
[0m
[0;32mI (9045) BLUFI_EXAMPLE: mtu update event; conn_handle=1 cid=4 mtu=256
[0m
[0;32mI (9295) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=8 reason=1 prevn=0 curn=0 previ=0 curi=1
[0m
[0;32mI (9625) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=14 reason=1 prevn=0 curn=1 previ=0 curi=0
[0m
[0;31mE (10535) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10535) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10535) task_wdt: Tasks currently running:[0m
[0;31mE (10535) task_wdt: CPU 0: main[0m
[0;31mE (10535) task_wdt: CPU 1: IDLE[0m
[0;31mE (10535) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4202FC3A:0x3FC9EC80 0x4202FDE6:0x3FC9ECA0 0x4037727D:0x3FC9ECC0 0x4200C3AA:0x3FCAC480 0x420CBDCF:0x3FCAC680 0x40384C35:0x3FCAC6B0

[0;31mE (15535) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15535) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15535) task_wdt: Tasks currently running:[0m
[0;31mE (15535) task_wdt: CPU 0: main[0m
[0;31mE (15535) task_wdt: CPU 1: IDLE[0m
[0;31mE (15535) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4202FC3A:0x3FC9EC80 0x4202FDE6:0x3FC9ECA0 0x4037727D:0x3FC9ECC0 0x4200C3AD:0x3FCAC480 0x420CBDCF:0x3FCAC680 0x40384C35:0x3FCAC6B0

[0;32mI (17625) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17625) NimBLE: att_handle=14
[0m
[0;32mI (17685) BLUFI_EXAMPLE: Recv STA SSID SZMiPhone
[0m
[0;32mI (17735) BLUFI_EXAMPLE: Recv STA PASSWORD 1029384756
[0m
Input:SZMiPhone,1029384756
[0;32mI (17755) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (17755) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19
[0m
[0;32mI (17765) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=8 reason=2 prevn=0 curn=0 previ=1 curi=0
[0m
[0;32mI (17765) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=14 reason=2 prevn=1 curn=0 previ=0 curi=0
[0m
[0;32mI (17775) BLUFI_EXAMPLE: disconnect; reason=534
[0m

assert failed: osi_thread_post thread.c:332 (thread != NULL)


Backtrace: 0x40375c36:0x3fcc9330 0x40382211:0x3fcc9350 0x40388fa9:0x3fcc9370 0x420101b1:0x3fcc9490 0x4200e755:0x3fcc94c0 0x4200e818:0x3fcc94e0 0x42015e85:0x3fcc9500 0x420107f1:0x3fcc9580 0x42011d55:0x3fcc95a0 0x42011d82:0x3fcc9600 0x4201a5c5:0x3fcc9660 0x4201a92d:0x3fcc9680 0x42019d65:0x3fcc96a0 0x4037fb31:0x3fcc96c0 0x40377e15:0x3fcc96e0 0x4200cf02:0x3fcc9700 0x40384c35:0x3fcc9720




ELF file SHA256: ad6abd6f39cf8a8b

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ab8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2024 13:05:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 001e8480[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=32b4ch (207692) map[0m
[0;32mI (142) esp_image: segment 1: paddr=00042b74 vaddr=3fc9c800 size=04ddch ( 19932) load[0m
[0;32mI (146) esp_image: segment 2: paddr=00047958 vaddr=40374000 size=086c0h ( 34496) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=cc700h (837376) map[0m
[0;32mI (306) esp_image: segment 4: paddr=0011c728 vaddr=4037c6c0 size=100e4h ( 65764) load[0m
[0;32mI (331) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (331) boot: Disabling RNG early entropy source...[0m
[0;32mI (343) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu up.[0m
[0;32mI (343) cpu_start: Starting app cpu, entry point is 0x403756ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (370) cpu_start: App version:      1[0m
[0;32mI (375) cpu_start: Compile time:     Apr 21 2024 13:04:32[0m
[0;32mI (381) cpu_start: ELF file SHA256:  ad6abd6f39cf8a8b...[0m
[0;32mI (387) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (392) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (397) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (402) cpu_start: Chip rev:         v0.1[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (414) heap_init: At 3FCA88F0 len 00040E20 (259 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (426) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (433) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (440) spi_flash: detected chip: gd[0m
[0;32mI (443) spi_flash: flash io: dio[0m
[0;33mW (447) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (460) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (467) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (474) coexist: coex firmware version: 80b0d89[0m
[0;32mI (479) coexist: coexist rom version e7ae62f[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (489) app_start: Starting scheduler on CPU1[0m
[0;32mI (489) main_task: Started on CPU0[0m
[0;32mI (499) main_task: Calling app_main()[0m
[0;32mI (499) LED: Example configured to blink addressable LED![0m
[0;32mI (509) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (539) pp: pp rom version: e7ae62f[0m
[0;32mI (539) net80211: net80211 rom version: e7ae62f[0m
I (549) wifi:wifi driver task: 3fcb3058, prio:23, stack:6656, core=0
I (549) wifi:wifi firmware version: ce9244d
I (549) wifi:wifi certification version: v7.0
I (549) wifi:config NVS flash: enabled
I (549) wifi:config nano formating: disabled
I (559) wifi:Init data frame dynamic rx buffer num: 32
I (559) wifi:Init management frame dynamic rx buffer num: 32
I (569) wifi:Init management short buffer num: 32
I (569) wifi:Init dynamic tx buffer num: 32
I (579) wifi:Init static tx FG buffer num: 2
I (579) wifi:Init static rx buffer size: 1600
I (579) wifi:Init static rx buffer num: 10
I (589) wifi:Init dynamic rx buffer num: 32
[0;32mI (589) wifi_init: rx ba win: 6[0m
[0;32mI (599) wifi_init: tcpip mbox: 32[0m
[0;32mI (599) wifi_init: udp mbox: 6[0m
[0;32mI (599) wifi_init: tcp mbox: 6[0m
[0;32mI (609) wifi_init: tcp tx win: 5744[0m
[0;32mI (609) wifi_init: tcp rx win: 5744[0m
[0;32mI (619) wifi_init: tcp mss: 624[0m
[0;32mI (619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (619) wifi_init: WiFi RX IRAM OP enabled[0m
I (629) wifi:Set ps type: 0, coexist: 0

[0;32mI (629) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (679) wifi:mode : sta (f4:12:fa:87:c4:70) + softAP (f4:12:fa:87:c4:71)
I (679) wifi:enable tsf
I (679) wifi:Total power save buffer number: 16
I (679) wifi:Init max length of beacon: 752/752
I (679) wifi:Init max length of beacon: 752/752
I (689) mesh: <nvs>read layer:0, err:0x1102
I (689) mesh: <nvs>read assoc:0, err:0x1102
[0;32mI (699) myNVS: SSID=SZMiPhone,Password=1029384756[0m
Output:SZMiPhone,1029384756
Read from NVS: SSID:SZMiPhone,passwd:1029384756SSID:SZMiPhone,SZMiPhone;passwd:1029384756,1029384756
[0;32mI (709) mesh_main: SSID=SZMiPhone,password=1029384756[0m
SZMiPhone,1029384756,MAP_PASSWD, I (1789) wifi:Total power save buffer number: 16
I (2849) wifi:mode : sta (f4:12:fa:87:c4:70)
I (2859) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x0, look_for_nwk_count:1
[0;32mI (2859) mesh_main: <MESH_EVENT_MESH_STARTED>ID:77:77:77:77:77:76[0m
I (2859) mesh: [IO]disable self-organizing<stop reconnect>
[0;32mI (2859) mesh_main: mesh starts successfully, heap:214752, root not fixed
[0m
I (2869) mesh: <WIFI_EVENT_SCAN_DONE>status:fail, num:0, id:128
[0;32mI (2879) main_task: Returned from app_main()[0m
I (7909) mesh: 4016<scan>self-organized is disabled, users shall read out scan results by themselves.
[0;32mI (7909) mesh_main: <MESH_EVENT_SCAN_DONE>number:27[0m
[0;32mI (7919) mesh_main: [0]SINGTEL-EEU3, 6a:99:b2:98:55:02, channel:1, rssi:-37[0m
[0;32mI (7929) mesh_main: [1], c8:9e:43:c1:bf:41, channel:2, rssi:-94[0m
[0;32mI (7929) mesh_main: [2], ba:25:4a:2c:81:df, channel:2, rssi:-93[0m
[0;32mI (7939) mesh_main: [3]ORBI-GUEST, d2:9e:43:c1:bf:41, channel:2, rssi:-91[0m
[0;32mI (7949) mesh_main: [4]TP-Link_81E0, 98:25:4a:2c:81:df, channel:2, rssi:-92[0m
[0;32mI (7949) mesh_main: [5]92cmd, e0:1f:2b:47:33:5a, channel:3, rssi:-84[0m
[0;32mI (7959) mesh_main: [6], e2:1f:2b:47:33:5a, channel:3, rssi:-84[0m
[0;32mI (7969) mesh_main: [7], 80:cc:9c:8a:46:eb, channel:3, rssi:-87[0m
[0;32mI (7969) mesh_main: [8]ASUS_Cashew_2G, 10:7b:44:56:eb:c8, channel:5, rssi:-72[0m
[0;32mI (7979) mesh_main: [9]VQ, 78:24:af:e4:e7:68, channel:6, rssi:-65[0m
[0;33mW (7989) mesh_main: <MESH>[10]ESPM_EED014, layer:1/5, assoc:0/6, 0, 48:27:e2:ee:d0:15, channel:6, rssi:-17, ID<77:77:77:77:77:76><IE Encrypted>[0m
[0;33mW (7999) mesh_main: <PARENT>ESPM_EED014, layer:1/5, assoc:0/6, 0, 48:27:e2:ee:d0:15, channel:6, rssi:-17[0m
I (8009) wifi:mode : sta (f4:12:fa:87:c4:70) + softAP (f4:12:fa:87:c4:71)
W (8019) wifi:<MESH AP>adjust channel:1, secondary channel offset:1(40U)
I (8029) wifi:Total power save buffer number: 16
I (8039) mesh: [IO]disable self-organizing<reconnect>
W (8039) wifi:<MESH AP>adjust channel:6, secondary channel offset:1(40U)
I (8049) wifi:Total power save buffer number: 16
I (8069) mesh: [MANUAL]connect to parent:ESPM_EED014, 48:27:e2:ee:d0:15[layer:1], ID:77:77:77:77:77:76<connect>
[0;32mI (8079) mesh_main: <MESH_EVENT_CHANNEL_SWITCH>new channel:6[0m
[0;32mI (8079) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:106[0m
I (8079) mesh: [wifi]disconnected reason:106(scan fail), continuous:1/max:12, non-root, vote(,stopped)<><>
I (8119) wifi:new:<6,1>, old:<6,1>, ap:<6,1>, sta:<6,1>, prof:6
I (9179) wifi:state: init -> auth (b0)
I (9179) wifi:state: auth -> assoc (0)
I (9189) wifi:state: assoc -> run (10)
I (9199) mesh: <MESH_NWK_MIE_CHANGE><><><><><><ROOT-FIXED><>
[0;32mI (9199) mesh_main: <MESH_EVENT_ROOT_FIXED>fixed[0m
I (9199) mesh: <MESH_NWK_MIE_CHANGE><><><><ROOT ADDR><><><>
I (9199) mesh: <MESH_NWK_ROOT_ADDR>from assoc, layer:2, root_addr:48:27:e2:ee:d0:15, root_cap:1
I (9209) wifi:connected with ESPM_EED014, aid = 1, channel 6, 40U, bssid = 48:27:e2:ee:d0:15
I (9219) wifi:security: WPA2-PSK, phy: bgn, rssi: -17
I (9239) wifi:pm start, type: 0

I (9239) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
I (9239) mesh: <MESH_NWK_ROUTER>new router bssid:b6:d8:3c:0b:c0:0a
I (9249) mesh: <MESH_NWK_ROOT_ADDR>idle, layer:2, root_addr:48:27:e2:ee:d0:15, conflict_roots.num:0<>
[0;32mI (9249) mesh_main: <MESH_EVENT_ROOT_ADDRESS>root address:48:27:e2:ee:d0:15[0m
I (9249) mesh: [scan]new scanning time:600ms, beacon interval:300ms
[0;32mI (9279) mesh_main: <MESH_EVENT_PARENT_CONNECTED>layer:0-->2, parent:48:27:e2:ee:d0:15<layer2>, ID:77:77:77:77:77:76[0m
[0;32mI (9279) mesh_netif: It was a wifi station removing stuff[0m
I (9289) wifi:<ba-add>idx:0 (ifx:0, 48:27:e2:ee:d0:15), tid:5, ssn:0, winSize:64
[0;32mI (9299) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9299) mesh_main: <MESH_EVENT_TODS_REACHABLE>state:0[0m
0
[0;32mI (9309) mesh_main: <MESH_EVENT_ROOT_ADDRESS>root address:48:27:e2:ee:d0:15[0m
1
2
3
4
5
6
[0;32mI (9319) HTS221: humidity value is: 99.60 %[0m
[0;32mI (9319) HTS221: temperature value is: 29.00 degC[0m
I (9339) wifi:AP's beacon interval = 307200 us, DTIM period = 1
[0;32mI (9409) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (10329) HTS221: humidity value is: 99.80 %[0m
[0;32mI (10329) HTS221: temperature value is: 29.00 degC[0m
W (11059) mesh: [mesh_schedule.c,3130] [WND-RX]max_wnd:2, 1200 ms timeout, seqno:0, xseqno:3, no_wnd_count:6, timeout_count:0
[0;32mI (11329) HTS221: humidity value is: 99.80 %[0m
[0;32mI (11329) HTS221: temperature value is: 29.00 degC[0m
W (12259) mesh: [mesh_schedule.c,3130] [WND-RX]max_wnd:2, 1200 ms timeout, seqno:0, xseqno:3, no_wnd_count:6, timeout_count:1
[0;32mI (12329) HTS221: humidity value is: 99.70 %[0m
[0;32mI (12329) HTS221: temperature value is: 29.00 degC[0m
[0;32mI (13329) HTS221: humidity value is: 99.80 %[0m
[0;32mI (13329) HTS221: temperature value is: 29.00 degC[0m
W (13459) mesh: [mesh_schedule.c,3130] [WND-RX]max_wnd:2, 1200 ms timeout, seqno:0, xseqno:3, no_wnd_count:6, timeout_count:2
[0;32mI (14329) HTS221: humidity value is: 99.80 %[0m
[0;32mI (14329) HTS221: temperature value is: 29.00 degC[0m
W (14659) mesh: [mesh_schedule.c,3130] [WND-RX]max_wnd:2, 1200 ms timeout, seqno:0, xseqno:3, no_wnd_count:6, timeout_count:3
[0;32mI (15329) HTS221: humidity value is: 100.00 %[0m
[0;32mI (15329) HTS221: temperature value is: 29.00 degC[0m
W (15859) mesh: [mesh_schedule.c,3130] [WND-RX]max_wnd:2, 1200 ms timeout, seqno:0, xseqno:3, no_wnd_count:6, timeout_count:4
[0;32mI (16329) HTS221: humidity value is: 99.90 %[0m
[0;32mI (16329) HTS221: temperature value is: 29.00 degC[0m
W (17059) mesh: [mesh_schedule.c,3130] [WND-RX]max_wnd:2, 1200 ms timeout, seqno:0, xseqno:3, no_wnd_count:6, timeout_count:5
[0;32mI (17329) HTS221: humidity value is: 99.70 %[0m
[0;32mI (17329) HTS221: temperature value is: 29.10 degC[0m
W (18259) mesh: [mesh_schedule.c,3130] [WND-RX]max_wnd:2, 1200 ms timeout, seqno:0, xseqno:3, no_wnd_count:6, timeout_count:6
[0;32mI (18329) HTS221: humidity value is: 99.70 %[0m
[0;32mI (18329) HTS221: temperature value is: 29.20 degC[0m
[0;32mI (19329) HTS221: humidity value is: 99.80 %[0m
[0;32mI (19329) HTS221: temperature value is: 29.10 degC[0m
W (19459) mesh: [mesh_schedule.c,3130] [WND-RX]max_wnd:2, 1200 ms timeout, seqno:0, xseqno:3, no_wnd_count:6, timeout_count:7
[0;32mI (20329) HTS221: humidity value is: 100.00 %[0m
[0;32mI (20329) HTS221: temperature value is: 29.10 degC[0m
W (20659) mesh: [mesh_schedule.c,3130] [WND-RX]max_wnd:2, 1200 ms timeout, seqno:0, xseqno:3, no_wnd_count:6, timeout_count:8
[0;32mI (21329) HTS221: humidity value is: 100.00 %[0m
[0;32mI (21329) HTS221: temperature value is: 29.10 degC[0m
W (21859) mesh: [mesh_schedule.c,3130] [WND-RX]max_wnd:2, 1200 ms timeout, seqno:0, xseqno:3, no_wnd_count:6, timeout_count:9
[0;32mI (22329) HTS221: humidity value is: 100.00 %[0m
[0;32mI (22329) HTS221: temperature value is: 29.10 degC[0m
W (23059) mesh: [mesh_schedule.c,3130] [WND-RX]max_wnd:2, 1200 ms timeout, seqno:0, xseqno:3, no_wnd_count:6, timeout_count:10
[0;32mI (23329) HTS221: humidity value is: 100.00 %[0m
[0;32mI (23329) HTS221: temperature value is: 29.10 degC[0m
