ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2024 13:05:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 001e8480[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=32b4ch (207692) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00042b74 vaddr=3fc9c800 size=04ddch ( 19932) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00047958 vaddr=40374000 size=086c0h ( 34496) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=cc700h (837376) map[0m
[0;32mI (302) esp_image: segment 4: paddr=0011c728 vaddr=4037c6c0 size=100e4h ( 65764) load[0m
[0;32mI (327) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (327) boot: Disabling RNG early entropy source...[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (339) cpu_start: Starting app cpu, entry point is 0x403756ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (357) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (366) cpu_start: App version:      1[0m
[0;32mI (370) cpu_start: Compile time:     Apr 21 2024 13:04:32[0m
[0;32mI (376) cpu_start: ELF file SHA256:  ad6abd6f39cf8a8b...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (392) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (397) cpu_start: Chip rev:         v0.1[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 3FCA88F0 len 00040E20 (259 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (422) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (428) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (435) spi_flash: detected chip: gd[0m
[0;32mI (439) spi_flash: flash io: dio[0m
[0;33mW (443) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (456) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (463) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (470) coexist: coex firmware version: 80b0d89[0m
[0;32mI (475) coexist: coexist rom version e7ae62f[0m
[0;32mI (480) app_start: Starting scheduler on CPU0[0m
[0;32mI (485) app_start: Starting scheduler on CPU1[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
[0;32mI (495) LED: Example configured to blink addressable LED![0m
[0;32mI (505) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (525) pp: pp rom version: e7ae62f[0m
[0;32mI (525) net80211: net80211 rom version: e7ae62f[0m
I (545) wifi:wifi driver task: 3fcb2fe4, prio:23, stack:6656, core=0
I (545) wifi:wifi firmware version: ce9244d
I (545) wifi:wifi certification version: v7.0
I (545) wifi:config NVS flash: enabled
I (545) wifi:config nano formating: disabled
I (555) wifi:Init data frame dynamic rx buffer num: 32
I (555) wifi:Init management frame dynamic rx buffer num: 32
I (565) wifi:Init management short buffer num: 32
I (565) wifi:Init dynamic tx buffer num: 32
I (565) wifi:Init static tx FG buffer num: 2
I (575) wifi:Init static rx buffer size: 1600
I (575) wifi:Init static rx buffer num: 10
I (585) wifi:Init dynamic rx buffer num: 32
[0;32mI (585) wifi_init: rx ba win: 6[0m
[0;32mI (585) wifi_init: tcpip mbox: 32[0m
[0;32mI (595) wifi_init: udp mbox: 6[0m
[0;32mI (595) wifi_init: tcp mbox: 6[0m
[0;32mI (605) wifi_init: tcp tx win: 5744[0m
[0;32mI (605) wifi_init: tcp rx win: 5744[0m
[0;32mI (605) wifi_init: tcp mss: 624[0m
[0;32mI (615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (615) wifi_init: WiFi RX IRAM OP enabled[0m
I (625) wifi:Set ps type: 0, coexist: 0

[0;32mI (625) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
[0;33mW (635) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (695) wifi:mode : softAP (f4:12:fa:87:c4:71)
I (695) wifi:Total power save buffer number: 16
I (695) wifi:Init max length of beacon: 752/752
I (695) wifi:Init max length of beacon: 752/752
I (705) wifi:mode : sta (f4:12:fa:87:c4:70) + softAP (f4:12:fa:87:c4:71)
I (705) wifi:enable tsf
I (715) mesh: <nvs>read layer:0, err:0x1102
I (715) mesh: <nvs>read assoc:0, err:0x1102
Input:,
The very first: SSID:,passwd:[0;32mI (715) BLE_INIT: BT controller compile version [963cad4][0m
[0;32mI (725) BLE_INIT: Bluetooth MAC: f4:12:fa:87:c4:72
[0m
I (735) wifi:Coexist!!! Wi-Fi station would only keep waked when available

[0;32mI (735) BLUFI_EXAMPLE: BLE Host Task Started[0m
[0;32mI (745) BLUFI_EXAMPLE: registered service 0x1800 with handle=1
[0m
[0;32mI (745) BLUFI_EXAMPLE: registering characteristic 0x2a00 with def_handle=2 val_handle=3
[0m
[0;32mI (755) BLUFI_EXAMPLE: registering characteristic 0x2a01 with def_handle=4 val_handle=5
[0m
[0;32mI (765) BLUFI_EXAMPLE: registered service 0x1801 with handle=6
[0m
[0;32mI (775) BLUFI_EXAMPLE: registering characteristic 0x2a05 with def_handle=7 val_handle=8
[0m
[0;32mI (785) BLUFI_EXAMPLE: registered service 0xffff with handle=10
[0m
[0;32mI (785) BLUFI_EXAMPLE: registering characteristic 0xff01 with def_handle=11 val_handle=12
[0m
[0;32mI (795) BLUFI_EXAMPLE: registering characteristic 0xff02 with def_handle=13 val_handle=14
[0m
[0;32mI (815) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (815) BLUFI_EXAMPLE: BLUFI init finish
[0m
[0;32mI (815) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (825) NimBLE: disc_mode=2[0m
[0;32mI (825) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (835) NimBLE: 
[0m
[0;32mI (845) BLUFI_EXAMPLE: BLUFI VERSION 0103
[0m
Waiting for blufi
[0;31mE (5535) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5535) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5535) task_wdt: Tasks currently running:[0m
[0;31mE (5535) task_wdt: CPU 0: main[0m
[0;31mE (5535) task_wdt: CPU 1: IDLE[0m
[0;31mE (5535) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4202FC3A:0x3FC9EC80 0x4202FDE6:0x3FC9ECA0 0x4037727D:0x3FC9ECC0 0x4200C3AA:0x3FCAC480 0x420CBDCF:0x3FCAC680 0x40384C35:0x3FCAC6B0

[0;31mE (10535) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10535) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10535) task_wdt: Tasks currently running:[0m
[0;31mE (10535) task_wdt: CPU 0: main[0m
[0;31mE (10535) task_wdt: CPU 1: IDLE[0m
[0;31mE (10535) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4202FC3A:0x3FC9EC80 0x4202FDE6:0x3FC9ECA0 0x4037727D:0x3FC9ECC0 0x4200C3B0:0x3FCAC480 0x420CBDCF:0x3FCAC680 0x40384C35:0x3FCAC6B0

[0;32mI (13825) BLUFI_EXAMPLE: connection established; status=0
[0m
[0;32mI (13825) BLUFI_EXAMPLE: BLUFI ble connect
[0m
[0;32mI (14235) BLUFI_EXAMPLE: mtu update event; conn_handle=1 cid=4 mtu=256
[0m
[0;32mI (14485) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=8 reason=1 prevn=0 curn=0 previ=0 curi=1
[0m
[0;32mI (14755) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=14 reason=1 prevn=0 curn=1 previ=0 curi=0
[0m
[0;31mE (15535) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15535) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15535) task_wdt: Tasks currently running:[0m
[0;31mE (15535) task_wdt: CPU 0: main[0m
[0;31mE (15535) task_wdt: CPU 1: IDLE[0m
[0;31mE (15535) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4202FC3A:0x3FC9EC80 0x4202FDE6:0x3FC9ECA0 0x4037727D:0x3FC9ECC0 0x4200C3AD:0x3FCAC480 0x420CBDCF:0x3FCAC680 0x40384C35:0x3FCAC6B0

[0;31mE (20535) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20535) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20535) task_wdt: Tasks currently running:[0m
[0;31mE (20535) task_wdt: CPU 0: main[0m
[0;31mE (20535) task_wdt: CPU 1: IDLE[0m
[0;31mE (20535) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4202FC3A:0x3FC9EC80 0x4202FDE6:0x3FC9ECA0 0x4037727D:0x3FC9ECC0 0x4200C3AD:0x3FCAC480 0x420CBDCF:0x3FCAC680 0x40384C35:0x3FCAC6B0

[0;32mI (23305) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23305) NimBLE: att_handle=14
[0m
[0;32mI (23365) BLUFI_EXAMPLE: Recv STA SSID SZMiPhone
[0m
[0;32mI (23415) BLUFI_EXAMPLE: Recv STA PASSWORD 1029384756
[0m
Input:SZMiPhone,1029384756
[0;32mI (23425) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (23425) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19
[0m
[0;32mI (23475) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=8 reason=2 prevn=0 curn=0 previ=1 curi=0
[0m
[0;32mI (23475) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=14 reason=2 prevn=1 curn=0 previ=0 curi=0
[0m
[0;32mI (23485) BLUFI_EXAMPLE: disconnect; reason=534
[0m

assert failed: osi_thread_post thread.c:332 (thread != NULL)


Backtrace: 0x40375c36:0x3fcc9330 0x40382211:0x3fcc9350 0x40388fa9:0x3fcc9370 0x420101b1:0x3fcc9490 0x4200e755:0x3fcc94c0 0x4200e818:0x3fcc94e0 0x42015e85:0x3fcc9500 0x420107f1:0x3fcc9580 0x42011d55:0x3fcc95a0 0x42011d82:0x3fcc9600 0x4201a5c5:0x3fcc9660 0x4201a92d:0x3fcc9680 0x42019d65:0x3fcc96a0 0x4037fb31:0x3fcc96c0 0x40377e15:0x3fcc96e0 0x4200cf02:0x3fcc9700 0x40384c35:0x3fcc9720




ELF file SHA256: ad6abd6f39cf8a8b

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ab8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2024 13:05:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 001e8480[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=32b4ch (207692) map[0m
[0;32mI (142) esp_image: segment 1: paddr=00042b74 vaddr=3fc9c800 size=04ddch ( 19932) load[0m
[0;32mI (146) esp_image: segment 2: paddr=00047958 vaddr=40374000 size=086c0h ( 34496) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=cc700h (837376) map[0m
[0;32mI (306) esp_image: segment 4: paddr=0011c728 vaddr=4037c6c0 size=100e4h ( 65764) load[0m
[0;32mI (331) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (331) boot: Disabling RNG early entropy source...[0m
[0;32mI (343) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu up.[0m
[0;32mI (343) cpu_start: Starting app cpu, entry point is 0x403756ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (370) cpu_start: App version:      1[0m
[0;32mI (375) cpu_start: Compile time:     Apr 21 2024 13:04:32[0m
[0;32mI (381) cpu_start: ELF file SHA256:  ad6abd6f39cf8a8b...[0m
[0;32mI (387) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (392) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (397) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (402) cpu_start: Chip rev:         v0.1[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (414) heap_init: At 3FCA88F0 len 00040E20 (259 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (426) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (433) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (440) spi_flash: detected chip: gd[0m
[0;32mI (443) spi_flash: flash io: dio[0m
[0;33mW (447) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (460) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (467) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (474) coexist: coex firmware version: 80b0d89[0m
[0;32mI (479) coexist: coexist rom version e7ae62f[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (489) app_start: Starting scheduler on CPU1[0m
[0;32mI (489) main_task: Started on CPU0[0m
[0;32mI (499) main_task: Calling app_main()[0m
[0;32mI (499) LED: Example configured to blink addressable LED![0m
[0;32mI (509) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (539) pp: pp rom version: e7ae62f[0m
[0;32mI (539) net80211: net80211 rom version: e7ae62f[0m
I (549) wifi:wifi driver task: 3fcb3058, prio:23, stack:6656, core=0
I (549) wifi:wifi firmware version: ce9244d
I (549) wifi:wifi certification version: v7.0
I (549) wifi:config NVS flash: enabled
I (549) wifi:config nano formating: disabled
I (559) wifi:Init data frame dynamic rx buffer num: 32
I (559) wifi:Init management frame dynamic rx buffer num: 32
I (569) wifi:Init management short buffer num: 32
I (569) wifi:Init dynamic tx buffer num: 32
I (579) wifi:Init static tx FG buffer num: 2
I (579) wifi:Init static rx buffer size: 1600
I (579) wifi:Init static rx buffer num: 10
I (589) wifi:Init dynamic rx buffer num: 32
[0;32mI (589) wifi_init: rx ba win: 6[0m
[0;32mI (599) wifi_init: tcpip mbox: 32[0m
[0;32mI (599) wifi_init: udp mbox: 6[0m
[0;32mI (599) wifi_init: tcp mbox: 6[0m
[0;32mI (609) wifi_init: tcp tx win: 5744[0m
[0;32mI (609) wifi_init: tcp rx win: 5744[0m
[0;32mI (619) wifi_init: tcp mss: 624[0m
[0;32mI (619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (619) wifi_init: WiFi RX IRAM OP enabled[0m
I (629) wifi:Set ps type: 0, coexist: 0

[0;32mI (629) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (679) wifi:mode : sta (f4:12:fa:87:c4:70) + softAP (f4:12:fa:87:c4:71)
I (679) wifi:enable tsf
I (679) wifi:Total power save buffer number: 16
I (679) wifi:Init max length of beacon: 752/752
I (679) wifi:Init max length of beacon: 752/752
I (689) mesh: <nvs>read layer:0, err:0x1102
I (689) mesh: <nvs>read assoc:0, err:0x1102
[0;32mI (699) myNVS: SSID=SZMiPhone,Password=1029384756[0m
Output:SZMiPhone,1029384756
Read from NVS: SSID:SZMiPhone,passwd:1029384756SSID:SZMiPhone,SZMiPhone;passwd:1029384756,1029384756
[0;32mI (709) mesh_main: SSID=SZMiPhone,password=1029384756[0m
SZMiPhone,1029384756,MAP_PASSWD, I (1789) wifi:Total power save buffer number: 16
I (2849) wifi:mode : sta (f4:12:fa:87:c4:70)
I (2859) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x0, look_for_nwk_count:1
[0;32mI (2859) mesh_main: <MESH_EVENT_MESH_STARTED>ID:77:77:77:77:77:76[0m
I (2859) mesh: [IO]disable self-organizing<stop reconnect>
[0;32mI (2859) mesh_main: mesh starts successfully, heap:214744, root not fixed
[0m
I (2869) mesh: <WIFI_EVENT_SCAN_DONE>status:fail, num:0, id:128
[0;32mI (2879) main_task: Returned from app_main()[0m
I (7909) mesh: 4016<scan>self-organized is disabled, users shall read out scan results by themselves.
[0;32mI (7909) mesh_main: <MESH_EVENT_SCAN_DONE>number:21[0m
[0;32mI (7919) mesh_main: [0]SINGTEL-EEU3, 6a:99:b2:98:55:02, channel:1, rssi:-51[0m
[0;32mI (7919) mesh_main: [1]ASUS_Cashew_2G, 10:7b:44:56:eb:c8, channel:5, rssi:-75[0m
[0;33mW (7929) mesh_main: <MESH>[2]ESPM_EED014, layer:1/5, assoc:1/6, 0, 48:27:e2:ee:d0:15, channel:6, rssi:-35, ID<77:77:77:77:77:76><IE Encrypted>[0m
[0;33mW (7949) mesh_main: <PARENT>ESPM_EED014, layer:1/5, assoc:1/6, 0, 48:27:e2:ee:d0:15, channel:6, rssi:-35[0m
I (7959) wifi:mode : sta (f4:12:fa:87:c4:70) + softAP (f4:12:fa:87:c4:71)
W (7959) wifi:<MESH AP>adjust channel:1, secondary channel offset:1(40U)
I (7969) wifi:Total power save buffer number: 16
I (7979) mesh: [IO]disable self-organizing<reconnect>
W (7979) wifi:<MESH AP>adjust channel:6, secondary channel offset:1(40U)
I (7989) wifi:Total power save buffer number: 16
I (8019) mesh: [MANUAL]connect to parent:ESPM_EED014, 48:27:e2:ee:d0:15[layer:1], ID:77:77:77:77:77:76<connect>
[0;32mI (8019) mesh_main: <MESH_EVENT_CHANNEL_SWITCH>new channel:6[0m
[0;32mI (8019) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:106[0m
I (8019) mesh: [wifi]disconnected reason:106(scan fail), continuous:1/max:12, non-root, vote(,stopped)<><>
I (8089) wifi:new:<6,1>, old:<6,1>, ap:<6,1>, sta:<6,1>, prof:6
I (9149) wifi:state: init -> auth (b0)
I (9159) wifi:state: auth -> assoc (0)
I (9179) wifi:Association refused temporarily, comeback time 1500 (TUs)
I (10719) wifi:state: assoc -> assoc (0)
I (10729) wifi:state: assoc -> run (10)
I (10729) mesh: <MESH_NWK_MIE_CHANGE><><><><><><ROOT-FIXED><>
[0;32mI (10729) mesh_main: <MESH_EVENT_ROOT_FIXED>fixed[0m
I (10729) mesh: <MESH_NWK_MIE_CHANGE><><><><ROOT ADDR><><><>
I (10739) mesh: <MESH_NWK_ROOT_ADDR>from assoc, layer:2, root_addr:48:27:e2:ee:d0:15, root_cap:1
I (10749) mesh: <MESH_NWK_ROUTER>new router bssid:f2:61:62:60:e0:15
I (10749) mesh: <MESH_NWK_ROOT_ADDR>idle, layer:2, root_addr:48:27:e2:ee:d0:15, conflict_roots.num:0<>
I (10759) wifi:connected with ESPM_EED014, aid = 1, channel 6, 40U, bssid = 48:27:e2:ee:d0:15
I (10769) wifi:security: WPA2-PSK, phy: bgn, rssi: -28
[0;32mI (10779) mesh_main: <MESH_EVENT_ROOT_ADDRESS>root address:48:27:e2:ee:d0:15[0m
I (10789) wifi:pm start, type: 0

I (10789) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
I (10789) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (10829) mesh: [scan]new scanning time:600ms, beacon interval:300ms
[0;32mI (10839) mesh_main: <MESH_EVENT_PARENT_CONNECTED>layer:0-->2, parent:48:27:e2:ee:d0:15<layer2>, ID:77:77:77:77:77:76[0m
[0;32mI (10839) mesh_netif: It was a wifi station removing stuff[0m
I (10849) wifi:<ba-add>idx:0 (ifx:0, 48:27:e2:ee:d0:15), tid:5, ssn:0, winSize:64
[0;32mI (10859) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (10859) mesh_main: <MESH_EVENT_TODS_REACHABLE>state:0[0m
0
[0;32mI (10869) mesh_main: <MESH_EVENT_ROOT_ADDRESS>root address:48:27:e2:ee:d0:15[0m
[0;32mI (10959) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (11059) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (11159) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (11259) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (11359) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (11459) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (11569) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (11669) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (11769) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x4200b168
file: "./main/mesh_main.c" line 124
func: HTS221_whole_init
expression: hts221_init(hts221, &hts221_config_wri[0;32mI (11869) mesh_te)

abort() was called at PC 0x40382207 on core 0


Backtrace: 0x40375c36:0x3fcc9790 0x40382211:0x3fcc97b0 0x40388e6a:0x3fcc97d0 0x40382207:0x3fcc9840 0x4200b168:0x3fcc9870 0x4200b207:0x3fcc98c0 0x40384c35:0x3fcc98f0




ELF file SHA256: ad6abd6f39cf8a8b

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ab8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2024 13:05:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 001e8480[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=32b4ch (207692) map[0m
[0;32mI (142) esp_image: segment 1: paddr=00042b74 vaddr=3fc9c800 size=04ddch ( 19932) load[0m
[0;32mI (146) esp_image: segment 2: paddr=00047958 vaddr=40374000 size=086c0h ( 34496) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=cc700h (837376) map[0m
[0;32mI (306) esp_image: segment 4: paddr=0011c728 vaddr=4037c6c0 size=100e4h ( 65764) load[0m
[0;32mI (331) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (331) boot: Disabling RNG early entropy source...[0m
[0;32mI (343) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu up.[0m
[0;32mI (343) cpu_start: Starting app cpu, entry point is 0x403756ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (370) cpu_start: App version:      1[0m
[0;32mI (375) cpu_start: Compile time:     Apr 21 2024 13:04:32[0m
[0;32mI (381) cpu_start: ELF file SHA256:  ad6abd6f39cf8a8b...[0m
[0;32mI (387) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (392) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (397) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (402) cpu_start: Chip rev:         v0.1[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (414) heap_init: At 3FCA88F0 len 00040E20 (259 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (426) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (433) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (440) spi_flash: detected chip: gd[0m
[0;32mI (443) spi_flash: flash io: dio[0m
[0;33mW (447) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (460) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (467) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (474) coexist: coex firmware version: 80b0d89[0m
[0;32mI (479) coexist: coexist rom version e7ae62f[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (489) app_start: Starting scheduler on CPU1[0m
[0;32mI (489) main_task: Started on CPU0[0m
[0;32mI (499) main_task: Calling app_main()[0m
[0;32mI (499) LED: Example configured to blink addressable LED![0m
[0;32mI (509) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (559) pp: pp rom version: e7ae62f[0m
[0;32mI (559) net80211: net80211 rom version: e7ae62f[0m
I (569) wifi:wifi driver task: 3fcb3160, prio:23, stack:6656, core=0
I (579) wifi:wifi firmware version: ce9244d
I (579) wifi:wifi certification version: v7.0
I (579) wifi:config NVS flash: enabled
I (579) wifi:config nano formating: disabled
I (589) wifi:Init data frame dynamic rx buffer num: 32
I (589) wifi:Init management frame dynamic rx buffer num: 32
I (599) wifi:Init management short buffer num: 32
I (599) wifi:Init dynamic tx buffer num: 32
I (609) wifi:Init static tx FG buffer num: 2
I (609) wifi:Init static rx buffer size: 1600
I (619) wifi:Init static rx buffer num: 10
I (619) wifi:Init dynamic rx buffer num: 32
[0;32mI (619) wifi_init: rx ba win: 6[0m
[0;32mI (629) wifi_init: tcpip mbox: 32[0m
[0;32mI (629) wifi_init: udp mbox: 6[0m
[0;32mI (629) wifi_init: tcp mbox: 6[0m
[0;32mI (639) wifi_init: tcp tx win: 5744[0m
[0;32mI (639) wifi_init: tcp rx win: 5744[0m
[0;32mI (649) wifi_init: tcp mss: 624[0m
[0;32mI (649) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (649) wifi_init: WiFi RX IRAM OP enabled[0m
I (659) wifi:Set ps type: 0, coexist: 0

[0;32mI (659) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (709) wifi:mode : sta (f4:12:fa:87:c4:70) + softAP (f4:12:fa:87:c4:71)
I (709) wifi:enable tsf
I (709) wifi:Total power save buffer number: 16
I (709) wifi:Init max length of beacon: 752/752
I (709) wifi:Init max length of beacon: 752/752
I (729) mesh: <nvs>read layer:0, err:0x1102
I (729) mesh: <nvs>read assoc:0, err:0x1102
[0;32mI (729) myNVS: SSID=SZMiPhone,Password=1029384756[0m
Output:SZMiPhone,1029384756
Read from NVS: SSID:SZMiPhone,passwd:1029384756SSID:SZMiPhone,SZMiPhone;passwd:1029384756,1029384756
[0;32mI (739) mesh_main: SSID=SZMiPhone,password=1029384756[0m
SZMiPhone,1029384756,MAP_PASSWD, I (759) wifi:Total power save buffer number: 16
I (1819) wifi:mode : sta (f4:12:fa:87:c4:70)
I (1839) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x0, look_for_nwk_count:1
[0;32mI (1839) mesh_main: <MESH_EVENT_MESH_STARTED>ID:77:77:77:77:77:76[0m
I (1839) mesh: [IO]disable self-organizing<stop reconnect>
[0;32mI (1839) mesh_main: mesh starts successfully, heap:214356, root not fixed
[0m
I (1849) mesh: <WIFI_EVENT_SCAN_DONE>status:fail, num:1, id:128
[0;32mI (1859) main_task: Returned from app_main()[0m
I (6889) mesh: 4016<scan>self-organized is disabled, users shall read out scan results by themselves.
[0;32mI (6889) mesh_main: <MESH_EVENT_SCAN_DONE>number:28[0m
[0;32mI (6899) mesh_main: [0]SINGTEL-1586(2.4G), f0:86:20:55:15:86, channel:1, rssi:-70[0m
[0;32mI (6909) mesh_main: [1]SINGTEL-EEU3, 6a:99:b2:98:55:02, channel:1, rssi:-51[0m
[0;32mI (6909) mesh_main: [2], 0e:33:ed:48:9c:2f, channel:1, rssi:-86[0m
[0;32mI (6919) mesh_main: [3], e2:1f:2b:47:33:5a, channel:3, rssi:-93[0m
[0;32mI (6929) mesh_main: [4]ASUS_Cashew_2G, 10:7b:44:56:eb:c8, channel:5, rssi:-70[0m
[0;32mI (6929) mesh_main: [5], 52:ab:f8:03:75:9e, channel:6, rssi:-88[0m
[0;32mI (6939) mesh_main: [6]SZMiPhone, f2:61:62:60:e0:15, channel:6, rssi:-40[0m
[0;33mW (6949) mesh_main: <MESH>[7]ESPM_EED014, layer:1/5, assoc:1/6, 0, 48:27:e2:ee:d0:15, channel:6, rssi:-26, ID<77:77:77:77:77:76><IE Encrypted>[0m
[0;33mW (6959) mesh_main: <PARENT>ESPM_EED014, layer:1/5, assoc:1/6, 0, 48:27:e2:ee:d0:15, channel:6, rssi:-26[0m
I (6969) wifi:mode : sta (f4:12:fa:87:c4:70) + softAP (f4:12:fa:87:c4:71)
W (6979) wifi:<MESH AP>adjust channel:1, secondary channel offset:1(40U)
I (6989) wifi:Total power save buffer number: 16
I (6999) mesh: [IO]disable self-organizing<reconnect>
W (6999) wifi:<MESH AP>adjust channel:6, secondary channel offset:1(40U)
I (7009) wifi:Total power save buffer number: 16
I (7009) mesh: [MANUAL]connect to parent:ESPM_EED014, 48:27:e2:ee:d0:15[layer:1], ID:77:77:77:77:77:76<connect>
[0;32mI (7019) mesh_main: <MESH_EVENT_CHANNEL_SWITCH>new channel:6[0m
[0;32mI (7019) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:106[0m
I (7019) mesh: [wifi]disconnected reason:106(scan fail), continuous:1/max:12, non-root, vote(,stopped)<><>
I (7099) wifi:new:<6,1>, old:<6,1>, ap:<6,1>, sta:<6,1>, prof:6
I (7099) wifi:state: init -> auth (b0)
I (7099) wifi:state: auth -> assoc (0)
I (7119) wifi:Association refused temporarily, comeback time 1500 (TUs)
I (8659) wifi:state: assoc -> assoc (0)
I (8669) wifi:state: assoc -> run (10)
I (8669) mesh: <MESH_NWK_MIE_CHANGE><><><><><><ROOT-FIXED><>
[0;32mI (8669) mesh_main: <MESH_EVENT_ROOT_FIXED>fixed[0m
I (8669) mesh: <MESH_NWK_MIE_CHANGE><><><><ROOT ADDR><><><>
I (8679) mesh: <MESH_NWK_ROOT_ADDR>from assoc, layer:2, root_addr:48:27:e2:ee:d0:15, root_cap:1
I (8689) mesh: <MESH_NWK_ROUTER>new router bssid:f2:61:62:60:e0:15
I (8689) wifi:connected with ESPM_EED014, aid = 1, channel 6, 40U, bssid = 48:27:e2:ee:d0:15
I (8699) wifi:security: WPA2-PSK, phy: bgn, rssi: -27
I (8709) wifi:pm start, type: 0

I (8709) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
I (8719) mesh: <MESH_NWK_ROOT_ADDR>idle, layer:2, root_addr:48:27:e2:ee:d0:15, conflict_roots.num:0<>
[0;32mI (8729) mesh_main: <MESH_EVENT_ROOT_ADDRESS>root address:48:27:e2:ee:d0:15[0m
I (8729) wifi:I (8729) mesh: [scan]new scanning time:600ms, beacon interval:300ms
AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (8759) mesh_main: <MESH_EVENT_PARENT_CONNECTED>layer:0-->2, parent:48:27:e2:ee:d0:15<layer2>, ID:77:77:77:77:77:76[0m
[0;32mI (8759) mesh_netif: It was a wifi station removing stuff[0m
I (8779) wifi:<ba-add>idx:0 (ifx:0, 48:27:e2:ee:d0:15), tid:5, ssn:0, winSize:64
[0;32mI (8779) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (8789) mesh_main: <MESH_EVENT_TODS_REACHABLE>state:0[0m
0
[0;32mI (8799) mesh_main: <MESH_EVENT_ROOT_ADDRESS>root address:48:27:e2:ee:d0:15[0m
[0;32mI (8889) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (8989) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9089) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9189) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9289) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9389) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9499) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9599) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9699) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9789) mesh_main: <IP_EVENT_STA_GOT_IP>IP:10.0.0.2[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x4200b168
file: "./main/mesh_main.c" line 124
func: HTS221_whole_init
expression: hts221_init(hts221, [0;&hts221_config_write)

abort() was called at PC 0x40382207 on core 0


Backtrace: 0x40375c36:0x3fcca1b0 0x40382211:0x3fcca1d0 0x40388e6a:0x3fcca1f0 0x40382207:0x3fcca260 0x4200b168:0x3fcca290 0x4200b207:0x3fcca2e0 0x40384c35:0x3fcca310




ELF file SHA256: ad6abd6f39cf8a8b

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ab8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2024 13:05:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 001e8480[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=32b4ch (207692) map[0m
[0;32mI (142) esp_image: segment 1: paddr=00042b74 vaddr=3fc9c800 size=04ddch ( 19932) load[0m
[0;32mI (146) esp_image: segment 2: paddr=00047958 vaddr=40374000 size=086c0h ( 34496) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=cc700h (837376) map[0m
[0;32mI (306) esp_image: segment 4: paddr=0011c728 vaddr=4037c6c0 size=100e4h ( 65764) load[0m
[0;32mI (331) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (331) boot: Disabling RNG early entropy source...[0m
[0;32mI (343) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu up.[0m
[0;32mI (343) cpu_start: Starting app cpu, entry point is 0x403756ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (370) cpu_start: App version:      1[0m
[0;32mI (375) cpu_start: Compile time:     Apr 21 2024 13:04:32[0m
[0;32mI (381) cpu_start: ELF file SHA256:  ad6abd6f39cf8a8b...[0m
[0;32mI (387) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (392) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (397) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (402) cpu_start: Chip rev:         v0.1[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (414) heap_init: At 3FCA88F0 len 00040E20 (259 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (426) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (433) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (440) spi_flash: detected chip: gd[0m
[0;32mI (443) spi_flash: flash io: dio[0m
[0;33mW (447) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (460) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (467) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (474) coexist: coex firmware version: 80b0d89[0m
[0;32mI (479) coexist: coexist rom version e7ae62f[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (489) app_start: Starting scheduler on CPU1[0m
[0;32mI (489) main_task: Started on CPU0[0m
[0;32mI (499) main_task: Calling app_main()[0m
[0;32mI (499) LED: Example configured to blink addressable LED![0m
[0;32mI (509) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (559) pp: pp rom version: e7ae62f[0m
[0;32mI (559) net80211: net80211 rom version: e7ae62f[0m
I (569) wifi:wifi driver task: 3fcb3160, prio:23, stack:6656, core=0
I (579) wifi:wifi firmware version: ce9244d
I (579) wifi:wifi certification version: v7.0
I (579) wifi:config NVS flash: enabled
I (579) wifi:config nano formating: disabled
I (589) wifi:Init data frame dynamic rx buffer num: 32
I (589) wifi:Init management frame dynamic rx buffer num: 32
I (599) wifi:Init management short buffer num: 32
I (599) wifi:Init dynamic tx buffer num: 32
I (609) wifi:Init static tx FG buffer num: 2
I (609) wifi:Init static rx buffer size: 1600
I (619) wifi:Init static rx buffer num: 10
I (619) wifi:Init dynamic rx buffer num: 32
[0;32mI (619) wifi_init: rx ba win: 6[0m
[0;32mI (629) wifi_init: tcpip mbox: 32[0m
[0;32mI (629) wifi_init: udp mbox: 6[0m
[0;32mI (629) wifi_init: tcp mbox: 6[0m
[0;32mI (639) wifi_init: tcp tx win: 5744[0m
[0;32mI (639) wifi_init: tcp rx win: 5744[0m
[0;32mI (649) wifi_init: tcp mss: 624[0m
[0;32mI (649) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (649) wifi_init: WiFi RX IRAM OP enabled[0m
I (659) wifi:Set ps type: 0, coexist: 0

[0;32mI (659) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (709) wifi:mode : sta (f4:12:fa:87:c4:70) + softAP (f4:12:fa:87:c4:71)
I (709) wifi:enable tsf
I (709) wifi:Total power save buffer number: 16
I (709) wifi:Init max length of beacon: 752/752
I (719) wifi:Init max length of beacon: 752/752
I (729) mesh: <nvs>read layer:0, err:0x1102
I (729) mesh: <nvs>read assoc:0, err:0x1102
[0;32mI (729) myNVS: SSID=SZMiPhone,Password=1029384756[0m
Output:SZMiPhone,1029384756
Read from NVS: SSID:SZMiPhone,passwd:1029384756SSID:SZMiPhone,SZMiPhone;passwd:1029384756,1029384756
[0;32mI (739) mesh_main: SSID=SZMiPhone,password=1029384756[0m
SZMiPhone,1029384756,MAP_PASSWD, I (759) wifi:Total power save buffer number: 16
I (1819) wifi:mode : sta (f4:12:fa:87:c4:70)
I (1839) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x0, look_for_nwk_count:1
[0;32mI (1839) mesh_main: <MESH_EVENT_MESH_STARTED>ID:77:77:77:77:77:76[0m
I (1839) mesh: [IO]disable self-organizing<stop reconnect>
[0;32mI (1839) mesh_main: mesh starts successfully, heap:214356, root not fixed
[0m
I (1849) mesh: <WIFI_EVENT_SCAN_DONE>status:fail, num:0, id:128
[0;32mI (1859) main_task: Returned from app_main()[0m
I (6889) mesh: 4016<scan>self-organized is disabled, users shall read out scan results by themselves.
[0;32mI (6889) mesh_main: <MESH_EVENT_SCAN_DONE>number:31[0m
[0;32mI (6899) mesh_main: [0]SINGTEL-EEU3, 6a:99:b2:98:55:02, channel:1, rssi:-54[0m
[0;32mI (6909) mesh_main: [1]SINGTEL-617E, 04:a2:22:46:61:7e, channel:1, rssi:-93[0m
[0;32mI (6909) mesh_main: [2]SINGTEL-1586(2.4G), f0:86:20:55:15:86, channel:1, rssi:-74[0m
[0;32mI (6919) mesh_main: [3], 0e:33:ed:48:9c:2f, channel:1, rssi:-87[0m
[0;32mI (6929) mesh_main: [4]92cmd, e0:1f:2b:47:33:5a, channel:3, rssi:-85[0m
[0;32mI (6929) mesh_main: [5], e2:1f:2b:47:33:5a, channel:3, rssi:-85[0m
[0;32mI (6939) mesh_main: [6]Bestest Wifi, 86:cc:9c:8a:46:eb, channel:3, rssi:-94[0m
[0;32mI (6949) mesh_main: [7]ASUS_Cashew_2G, 10:7b:44:56:eb:c8, channel:5, rssi:-70[0m
[0;33mW (6959) mesh_main: <MESH>[8]ESPM_EED014, layer:1/5, assoc:1/6, 0, 48:27:e2:ee:d0:15, channel:6, rssi:-32, ID<77:77:77:77:77:76><IE Encrypted>[0m
[0;33mW (6969) mesh_main: <PARENT>ESPM_EED014, layer:1/5, assoc:1/6, 0, 48:27:e2:ee:d0:15, channel:6, rssi:-32[0m
I (6979) wifi:mode : sta (f4:12:fa:87:c4:70) + softAP (f4:12:fa:87:c4:71)
W (6989) wifi:<MESH AP>adjust channel:1, secondary channel offset:1(40U)
I (6999) wifi:Total power save buffer number: 16
I (7009) mesh: [IO]disable self-organizing<reconnect>
W (7009) wifi:<MESH AP>adjust channel:6, secondary channel offset:1(40U)
I (7019) wifi:Total power save buffer number: 16
I (7019) mesh: [MANUAL]connect to parent:ESPM_EED014, 48:27:e2:ee:d0:15[layer:1], ID:77:77:77:77:77:76<connect>
[0;32mI (7029) mesh_main: <MESH_EVENT_CHANNEL_SWITCH>new channel:6[0m
[0;32mI (7029) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:106[0m
I (7029) mesh: [wifi]disconnected reason:106(scan fail), continuous:1/max:12, non-root, vote(,stopped)<><>
I (7149) wifi:new:<6,1>, old:<6,1>, ap:<6,1>, sta:<6,1>, prof:6
I (7149) wifi:state: init -> auth (b0)
I (7159) wifi:state: auth -> assoc (0)
I (7179) wifi:Association refused temporarily, comeback time 1500 (TUs)
I (8709) wifi:state: assoc -> assoc (0)
I (8719) wifi:state: assoc -> run (10)
I (8719) mesh: <MESH_NWK_MIE_CHANGE><><><><><><ROOT-FIXED><>
[0;32mI (8719) mesh_main: <MESH_EVENT_ROOT_FIXED>fixed[0m
I (8719) mesh: <MESH_NWK_MIE_CHANGE><><><><ROOT ADDR><><><>
I (8729) mesh: <MESH_NWK_ROOT_ADDR>from assoc, layer:2, root_addr:48:27:e2:ee:d0:15, root_cap:1
I (8739) mesh: <MESH_NWK_ROUTER>new router bssid:f2:61:62:60:e0:15
I (8739) wifi:connected with ESPM_EED014, aid = 1, channel 6, 40U, bssid = 48:27:e2:ee:d0:15
I (8749) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (8759) wifi:pm start, type: 0

I (8759) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
I (8769) mesh: <MESH_NWK_ROOT_ADDR>idle, layer:2, root_addr:48:27:e2:ee:d0:15, conflict_roots.num:0<>
[0;32mI (8779) mesh_main: <MESH_EVENT_ROOT_ADDRESS>root address:48:27:e2:ee:d0:15[0m
I (8779) mesh: [scan]new scanning time:600ms, beacon interval:300ms
I (8789) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (8809) mesh_main: <MESH_EVENT_PARENT_CONNECTED>layer:0-->2, parent:48:27:e2:ee:d0:15<layer2>, ID:77:77:77:77:77:76[0m
[0;32mI (8809) mesh_netif: It was a wifi station removing stuff[0m
I (8819) wifi:<ba-add>idx:0 (ifx:0, 48:27:e2:ee:d0:15), tid:5, ssn:0, winSize:64
[0;32mI (8819) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (8819) mesh_main: <MESH_EVENT_TODS_REACHABLE>state:0[0m
0
[0;32mI (8839) mesh_main: <MESH_EVENT_ROOT_ADDRESS>root address:48:27:e2:ee:d0:15[0m
[0;32mI (8939) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9039) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9139) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9249) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9349) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9449) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9549) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9659) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9759) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9819) mesh_main: <IP_EVENT_STA_GOT_IP>IP:10.0.0.2[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x4200b168
file: "./main/mesh_main.c" line 124
func: HTS221_whole_init
expression: hts221_init(hts221, &hts221_config_write)

abort() was called at PC 0x40382207 on core 0


Backtrace: 0x40375c36:0x3fcc9af0 0x40382211:0x3fcc9b10 0x40388e6a:0x3fcc9b30 0x40382207:0x3fcc9ba0 0x4200b168:0x3fcc9bd0 0x4200b207:0x3fcc9c20 0x40384c35:0x3fcc9c50




ELF file SHA256: ad6abd6f39cf8a8b

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ab8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2024 13:05:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 001e8480[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=32b4ch (207692) map[0m
[0;32mI (142) esp_image: segment 1: paddr=00042b74 vaddr=3fc9c800 size=04ddch ( 19932) load[0m
[0;32mI (146) esp_image: segment 2: paddr=00047958 vaddr=40374000 size=086c0h ( 34496) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=cc700h (837376) map[0m
[0;32mI (306) esp_image: segment 4: paddr=0011c728 vaddr=4037c6c0 size=100e4h ( 65764) load[0m
[0;32mI (331) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (331) boot: Disabling RNG early entropy source...[0m
[0;32mI (343) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu up.[0m
[0;32mI (343) cpu_start: Starting app cpu, entry point is 0x403756ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (370) cpu_start: App version:      1[0m
[0;32mI (375) cpu_start: Compile time:     Apr 21 2024 13:04:32[0m
[0;32mI (381) cpu_start: ELF file SHA256:  ad6abd6f39cf8a8b...[0m
[0;32mI (387) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (392) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (397) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (402) cpu_start: Chip rev:         v0.1[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (414) heap_init: At 3FCA88F0 len 00040E20 (259 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (426) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (433) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (440) spi_flash: detected chip: gd[0m
[0;32mI (443) spi_flash: flash io: dio[0m
[0;33mW (447) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (460) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (467) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (474) coexist: coex firmware version: 80b0d89[0m
[0;32mI (479) coexist: coexist rom version e7ae62f[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (489) app_start: Starting scheduler on CPU1[0m
[0;32mI (489) main_task: Started on CPU0[0m
[0;32mI (499) main_task: Calling app_main()[0m
[0;32mI (499) LED: Example configured to blink addressable LED![0m
[0;32mI (509) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (559) pp: pp rom version: e7ae62f[0m
[0;32mI (559) net80211: net80211 rom version: e7ae62f[0m
I (569) wifi:wifi driver task: 3fcb3160, prio:23, stack:6656, core=0
I (579) wifi:wifi firmware version: ce9244d
I (579) wifi:wifi certification version: v7.0
I (579) wifi:config NVS flash: enabled
I (579) wifi:config nano formating: disabled
I (589) wifi:Init data frame dynamic rx buffer num: 32
I (589) wifi:Init management frame dynamic rx buffer num: 32
I (599) wifi:Init management short buffer num: 32
I (599) wifi:Init dynamic tx buffer num: 32
I (609) wifi:Init static tx FG buffer num: 2
I (609) wifi:Init static rx buffer size: 1600
I (619) wifi:Init static rx buffer num: 10
I (619) wifi:Init dynamic rx buffer num: 32
[0;32mI (619) wifi_init: rx ba win: 6[0m
[0;32mI (629) wifi_init: tcpip mbox: 32[0m
[0;32mI (629) wifi_init: udp mbox: 6[0m
[0;32mI (629) wifi_init: tcp mbox: 6[0m
[0;32mI (639) wifi_init: tcp tx win: 5744[0m
[0;32mI (639) wifi_init: tcp rx win: 5744[0m
[0;32mI (649) wifi_init: tcp mss: 624[0m
[0;32mI (649) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (649) wifi_init: WiFi RX IRAM OP enabled[0m
I (659) wifi:Set ps type: 0, coexist: 0

[0;32mI (659) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (709) wifi:mode : sta (f4:12:fa:87:c4:70) + softAP (f4:12:fa:87:c4:71)
I (709) wifi:enable tsf
I (709) wifi:Total power save buffer number: 16
I (709) wifi:Init max length of beacon: 752/752
I (709) wifi:Init max length of beacon: 752/752
I (729) mesh: <nvs>read layer:0, err:0x1102
I (729) mesh: <nvs>read assoc:0, err:0x1102
[0;32mI (729) myNVS: SSID=SZMiPhone,Password=1029384756[0m
Output:SZMiPhone,1029384756
Read from NVS: SSID:SZMiPhone,passwd:1029384756SSID:SZMiPhone,SZMiPhone;passwd:1029384756,1029384756
[0;32mI (739) mesh_main: SSID=SZMiPhone,password=1029384756[0m
SZMiPhone,1029384756,MAP_PASSWD, I (759) wifi:Total power save buffer number: 16
I (1819) wifi:mode : sta (f4:12:fa:87:c4:70)
I (1839) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x0, look_for_nwk_count:1
[0;32mI (1839) mesh_main: <MESH_EVENT_MESH_STARTED>ID:77:77:77:77:77:76[0m
I (1839) mesh: [IO]disable self-organizing<stop reconnect>
[0;32mI (1839) mesh_main: mesh starts successfully, heap:214356, root not fixed
[0m
I (1849) mesh: <WIFI_EVENT_SCAN_DONE>status:fail, num:0, id:128
[0;32mI (1859) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2024 13:05:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 001e8480[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=32b4ch (207692) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00042b74 vaddr=3fc9c800 size=04ddch ( 19932) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00047958 vaddr=40374000 size=086c0h ( 34496) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=cc700h (837376) map[0m
[0;32mI (302) esp_image: segment 4: paddr=0011c728 vaddr=4037c6c0 size=100e4h ( 65764) load[0m
[0;32mI (327) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (327) boot: Disabling RNG early entropy source...[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (339) cpu_start: Starting app cpu, entry point is 0x403756ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (357) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (366) cpu_start: App version:      1[0m
[0;32mI (370) cpu_start: Compile time:     Apr 21 2024 13:04:32[0m
[0;32mI (376) cpu_start: ELF file SHA256:  ad6abd6f39cf8a8b...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (392) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (397) cpu_start: Chip rev:         v0.1[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 3FCA88F0 len 00040E20 (259 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (422) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (428) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (435) spi_flash: detected chip: gd[0m
[0;32mI (439) spi_flash: flash io: dio[0m
[0;33mW (443) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (456) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (463) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (470) coexist: coex firmware version: 80b0d89[0m
[0;32mI (475) coexist: coexist rom version e7ae62f[0m
[0;32mI (480) app_start: Starting scheduler on CPU0[0m
[0;32mI (485) app_start: Starting scheduler on CPU1[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
[0;32mI (495) LED: Example configured to blink addressable LED![0m
[0;32mI (505) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (555) pp: pp rom version: e7ae62f[0m
[0;32mI (555) net80211: net80211 rom version: e7ae62f[0m
I (565) wifi:wifi driver task: 3fcb3160, prio:23, stack:6656, core=0
I (575) wifi:wifi firmware version: ce9244d
I (575) wifi:wifi certification version: v7.0
I (575) wifi:config NVS flash: enabled
I (575) wifi:config nano formating: disabled
I (585) wifi:Init data frame dynamic rx buffer num: 32
I (585) wifi:Init management frame dynamic rx buffer num: 32
I (595) wifi:Init management short buffer num: 32
I (595) wifi:Init dynamic tx buffer num: 32
I (605) wifi:Init static tx FG buffer num: 2
I (605) wifi:Init static rx buffer size: 1600
I (615) wifi:Init static rx buffer num: 10
I (615) wifi:Init dynamic rx buffer num: 32
[0;32mI (615) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (625) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5744[0m
[0;32mI (635) wifi_init: tcp rx win: 5744[0m
[0;32mI (645) wifi_init: tcp mss: 624[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (645) wifi_init: WiFi RX IRAM OP enabled[0m
I (655) wifi:Set ps type: 0, coexist: 0

[0;32mI (655) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (705) wifi:mode : sta (f4:12:fa:87:c4:70)
I (705) wifi:enable tsf
I (705) wifi:mode : sta (f4:12:fa:87:c4:70) + softAP (f4:12:fa:87:c4:71)
I (705) wifi:Total power save buffer number: 16
I (705) wifi:Init max length of beacon: 752/752
I (715) wifi:Init max length of beacon: 752/752
I (725) mesh: <nvs>read layer:0, err:0x1102
I (725) mesh: <nvs>read assoc:0, err:0x1102
[0;32mI (725) myNVS: SSID=SZMiPhone,Password=1029384756[0m
Output:SZMiPhone,1029384756
Read from NVS: SSID:SZMiPhone,passwd:1029384756SSID:SZMiPhone,SZMiPhone;passwd:1029384756,1029384756
[0;32mI (745) mesh_main: SSID=SZMiPhone,password=1029384756[0m
SZMiPhone,1029384756,MAP_PASSWD, I (755) wifi:Total power save buffer number: 16
I (1815) wifi:mode : sta (f4:12:fa:87:c4:70)
I (1825) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x0, look_for_nwk_count:1
[0;32mI (1825) mesh_main: <MESH_EVENT_MESH_STARTED>ID:77:77:77:77:77:76[0m
I (1825) mesh: [IO]disable self-organizing<stop reconnect>
[0;32mI (1825) mesh_main: mesh starts successfully, heap:214344, root not fixed
[0m
I (1835) mesh: <WIFI_EVENT_SCAN_DONE>status:fail, num:0, id:128
[0;32mI (1845) main_task: Returned from app_main()[0m
I (6885) mesh: 4016<scan>self-organized is disabled, users shall read out scan results by themselves.
[0;32mI (6885) mesh_main: <MESH_EVENT_SCAN_DONE>number:31[0m
[0;32mI (6885) mesh_main: [0]SINGTEL-EEU3, 6a:99:b2:98:55:02, channel:1, rssi:-49[0m
[0;32mI (6895) mesh_main: [1]SINGTEL-1586(2.4G), f0:86:20:55:15:86, channel:1, rssi:-76[0m
[0;32mI (6895) mesh_main: [2]SINGTEL-9C2D(2.4G), 08:33:ed:48:9c:2f, channel:1, rssi:-89[0m
[0;32mI (6905) mesh_main: [3], 0e:33:ed:48:9c:2f, channel:1, rssi:-91[0m
[0;32mI (6915) mesh_main: [4]SINGTEL-617E, 04:a2:22:46:61:7e, channel:1, rssi:-93[0m
[0;32mI (6925) mesh_main: [5]TP-Link_81E0, 98:25:4a:2c:81:df, channel:2, rssi:-91[0m
[0;32mI (6925) mesh_main: [6], ba:25:4a:2c:81:df, channel:2, rssi:-91[0m
[0;32mI (6935) mesh_main: [7]RathArivan, 04:42:1a:19:92:10, channel:3, rssi:-92[0m
[0;32mI (6945) mesh_main: [8], e2:1f:2b:47:33:5a, channel:3, rssi:-89[0m
[0;32mI (6955) mesh_main: [9]92cmd, e0:1f:2b:47:33:5a, channel:3, rssi:-89[0m
[0;32mI (6955) mesh_main: [10]ASUS_Cashew_2G, 10:7b:44:56:eb:c8, channel:5, rssi:-72[0m
[0;32mI (6965) mesh_main: [11]SINGTEL-15A0, 4c:ab:f8:03:75:9e, channel:6, rssi:-77[0m
[0;32mI (6975) mesh_main: [12], 52:ab:f8:03:75:9e, channel:6, rssi:-73[0m
[0;32mI (6975) mesh_main: [13]SZMiPhone, f2:61:62:60:e0:15, channel:6, rssi:-38[0m
[0;33mW (6985) mesh_main: <MESH>[14]ESPM_EED014, layer:1/5, assoc:1/6, 0, 48:27:e2:ee:d0:15, channel:6, rssi:-41, ID<77:77:77:77:77:76><IE Encrypted>[0m
[0;33mW (7005) mesh_main: <PARENT>ESPM_EED014, layer:1/5, assoc:1/6, 0, 48:27:e2:ee:d0:15, channel:6, rssi:-41[0m
I (7015) wifi:mode : sta (f4:12:fa:87:c4:70) + softAP (f4:12:fa:87:c4:71)
W (7015) wifi:<MESH AP>adjust channel:1, secondary channel offset:1(40U)
I (7025) wifi:Total power save buffer number: 16
I (7035) mesh: [IO]disable self-organizing<reconnect>
W (7035) wifi:<MESH AP>adjust channel:6, secondary channel offset:1(40U)
I (7045) wifi:Total power save buffer number: 16
I (7045) mesh: [MANUAL]connect to parent:ESPM_EED014, 48:27:e2:ee:d0:15[layer:1], ID:77:77:77:77:77:76<connect>
[0;32mI (7055) mesh_main: <MESH_EVENT_CHANNEL_SWITCH>new channel:6[0m
[0;32mI (7065) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:106[0m
I (7065) mesh: [wifi]disconnected reason:106(scan fail), continuous:1/max:12, non-root, vote(,stopped)<><>
I (7095) wifi:new:<6,1>, old:<6,1>, ap:<6,1>, sta:<6,1>, prof:6
I (7095) wifi:state: init -> auth (b0)
I (7105) wifi:state: auth -> assoc (0)
I (7135) wifi:Association refused temporarily, comeback time 1500 (TUs)
I (8675) wifi:state: assoc -> assoc (0)
I (8685) wifi:state: assoc -> run (10)
I (8685) mesh: <MESH_NWK_MIE_CHANGE><><><><><><ROOT-FIXED><>
[0;32mI (8685) mesh_main: <MESH_EVENT_ROOT_FIXED>fixed[0m
I (8685) mesh: <MESH_NWK_MIE_CHANGE><><><><ROOT ADDR><><><>
I (8695) mesh: <MESH_NWK_ROOT_ADDR>from assoc, layer:2, root_addr:48:27:e2:ee:d0:15, root_cap:1
I (8695) wifi:connected with ESPM_EED014, aid = 1, channel 6, 40U, bssid = 48:27:e2:ee:d0:15
I (8705) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (8715) wifi:pm start, type: 0

I (8715) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
I (8725) mesh: <MESH_NWK_ROUTER>new router bssid:f2:61:62:60:e0:15
I (8735) mesh: <MESH_NWK_ROOT_ADDR>idle, layer:2, root_addr:48:27:e2:ee:d0:15, conflict_roots.num:0<>
I (8735) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (8745) mesh: [scan]new scanning time:600ms, beacon interval:300ms
[0;32mI (8745) mesh_main: <MESH_EVENT_ROOT_ADDRESS>root address:48:27:e2:ee:d0:15[0m
[0;32mI (8765) mesh_main: <MESH_EVENT_PARENT_CONNECTED>layer:0-->2, parent:48:27:e2:ee:d0:15<layer2>, ID:77:77:77:77:77:76[0m
[0;32mI (8775) mesh_netif: It was a wifi station removing stuff[0m
I (8785) wifi:<ba-add>idx:0 (ifx:0, 48:27:e2:ee:d0:15), tid:5, ssn:0, winSize:64
[0;32mI (8785) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (8785) mesh_main: <MESH_EVENT_TODS_REACHABLE>state:0[0m
[0;32mI (8805) mesh_main: <MESH_EVENT_ROOT_ADDRESS>root address:48:27:e2:ee:d0:15[0m
0
1
2
3
4
5
6
[0;32mI (8815) HTS221: humidity value is: 100.00 %[0m
[0;32mI (8815) HTS221: temperature value is: 28.60 degC[0m
[0;32mI (8915) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9015) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9115) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9215) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9315) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9415) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9515) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9615) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9715) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9785) mesh_main: <IP_EVENT_STA_GOT_IP>IP:10.0.0.2[0m
[0;32mI (9815) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (9825) HTS221: humidity value is: 100.00 %[0m
[0;32mI (9825) HTS221: temperature value is: 28.60 degC[0m
[0;32mI (9915) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (10015) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (10115) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (10215) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (10315) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (10415) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (10515) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (10615) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (10715) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (10815) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (10825) HTS221: humidity value is: 100.00 %[0m
[0;32mI (10825) HTS221: temperature value is: 28.70 degC[0m
[0;32mI (10915) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (11015) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (11115) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (11215) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (11315) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (11425) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (11525) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (11625) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (11725) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (11825) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (11825) HTS221: humidity value is: 100.00 %[0m
[0;32mI (11825) HTS221: temperature value is: 28.70 degC[0m
[0;32mI (11925) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (12025) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (12125) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (12225) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (12325) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (12425) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (12525) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (12625) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (12725) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (12835) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (12835) HTS221: humidity value is: 100.00 %[0m
[0;32mI (12835) HTS221: temperature value is: 28.60 degC[0m
[0;32mI (12935) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (13035) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (13135) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (13235) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (13335) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (13445) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (13545) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (13645) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (13745) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (13845) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (13845) HTS221: humidity value is: 100.00 %[0m
[0;32mI (13845) HTS221: temperature value is: 28.60 degC[0m
[0;32mI (13945) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (14045) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (14145) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (14245) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (14345) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (14445) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (14545) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (14645) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (14745) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (14845) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (14855) HTS221: humidity value is: 100.00 %[0m
[0;32mI (14855) HTS221: temperature value is: 28.70 degC[0m
[0;32mI (14955) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (15055) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (15155) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (15255) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (15355) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (15455) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (15555) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (15655) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (15755) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (15855) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (15855) HTS221: humidity value is: 100.00 %[0m
[0;32mI (15855) HTS221: temperature value is: 28.60 degC[0m
[0;32mI (15955) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (16055) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (16155) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (16255) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (16355) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (16465) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (16565) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (16665) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (16765) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (16865) HTS221: humidity value is: 100.00 %[0m
[0;32mI (16865) HTS221: temperature value is: 28.70 degC[0m
[0;32mI (16875) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (16975) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (17075) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (17175) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (17275) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (17375) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (17485) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (17585) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (17685) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (17785) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (17865) HTS221: humidity value is: 100.00 %[0m
[0;32mI (17865) HTS221: temperature value is: 28.70 degC[0m
[0;32mI (17885) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (17985) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (18085) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (18185) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (18285) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (18385) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (18485) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (18585) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (18685) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (18785) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (18865) HTS221: humidity value is: 100.00 %[0m
[0;32mI (18865) HTS221: temperature value is: 28.70 degC[0m
[0;32mI (18885) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (18985) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (19085) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (19185) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (19285) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (19385) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (19485) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (19585) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (19685) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (19785) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (19865) HTS221: humidity value is: 100.00 %[0m
[0;32mI (19865) HTS221: temperature value is: 28.60 degC[0m
[0;32mI (19885) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (19985) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (20085) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (20185) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (20285) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (20385) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (20485) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (20585) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (20685) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (20785) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (20865) HTS221: humidity value is: 100.00 %[0m
[0;32mI (20865) HTS221: temperature value is: 28.60 degC[0m
[0;32mI (20885) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (20985) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (21085) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (21185) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (21285) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (21385) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (21485) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (21585) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (21685) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (21785) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (21865) HTS221: humidity value is: 100.00 %[0m
[0;32mI (21865) HTS221: temperature value is: 28.60 degC[0m
[0;32mI (21885) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (21985) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (22085) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (22185) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (22285) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (22385) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (22485) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (22585) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (22685) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (22785) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (22865) HTS221: humidity value is: 100.00 %[0m
[0;32mI (22865) HTS221: temperature value is: 28.60 degC[0m
[0;32mI (22895) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (23005) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (23105) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (23205) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (23305) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (23405) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (23515) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (23615) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
[0;32mI (23715) mesh_main: Tried to publish Device_name=ESP32S3_HTS221==f4:12:fa:87:c4:70==1==2==48:27:e2:ee:d0:15=[0m
