[1/5] cd /home/szm/Desktop/Combined_root/build/esp-idf/esptool_py && /home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/szm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/szm/Desktop/Combined_root/build/partition_table/partition-table.bin /home/szm/Desktop/Combined_root/build/ip_internal_network.bin
ip_internal_network.bin binary size 0x1368d0 bytes. Smallest app partition is 0x16e360 bytes. 0x37a90 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/szm/Desktop/Combined_root/build/bootloader/esp-idf/esptool_py && /home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/szm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/szm/Desktop/Combined_root/build/bootloader/bootloader.bin
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/3] cd /home/szm/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/szm/esp/esp-idf -D "SERIAL_TOOL=/home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/szm/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/szm/Desktop/Combined_root/build -P /home/szm/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ip_internal_network.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:86:79:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00146fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13323...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13323 compressed) at 0x00000000 in 0.5 seconds (effective 366.4 kbit/s)...
Hash of data verified.
Compressed 1272016 bytes to 810677...
Writing at 0x00010000... (2 %)
Writing at 0x0001c450... (4 %)
Writing at 0x00028c30... (6 %)
Writing at 0x00030422... (8 %)
Writing at 0x000362a1... (10 %)
Writing at 0x00042fba... (12 %)
Writing at 0x0004e2e6... (14 %)
Writing at 0x00054277... (16 %)
Writing at 0x0005a546... (18 %)
Writing at 0x000603f2... (20 %)
Writing at 0x0006603d... (22 %)
Writing at 0x0006c24c... (24 %)
Writing at 0x00072174... (26 %)
Writing at 0x000777c9... (28 %)
Writing at 0x0007d278... (30 %)
Writing at 0x000837f2... (32 %)
Writing at 0x000894f1... (34 %)
Writing at 0x0008ec2f... (36 %)
Writing at 0x000947d6... (38 %)
Writing at 0x00099fe3... (40 %)
Writing at 0x0009f869... (42 %)
Writing at 0x000a58e9... (44 %)
Writing at 0x000ab1d2... (46 %)
Writing at 0x000b0d63... (48 %)
Writing at 0x000b6d2a... (50 %)
Writing at 0x000bc8a3... (52 %)
Writing at 0x000c2000... (54 %)
Writing at 0x000c7728... (56 %)
Writing at 0x000cc94f... (58 %)
Writing at 0x000d19ce... (60 %)
Writing at 0x000d6cf4... (62 %)
Writing at 0x000dbecc... (64 %)
Writing at 0x000e113f... (66 %)
Writing at 0x000e688f... (68 %)
Writing at 0x000eb7c2... (70 %)
Writing at 0x000f0a13... (72 %)
Writing at 0x000f5963... (74 %)
Writing at 0x000face6... (76 %)
Writing at 0x000fff4f... (78 %)
Writing at 0x00105270... (80 %)
Writing at 0x0010af74... (82 %)
Writing at 0x001106c0... (84 %)
Writing at 0x001161ca... (86 %)
Writing at 0x0011bade... (88 %)
Writing at 0x0012208c... (90 %)
Writing at 0x0012c5d0... (92 %)
Writing at 0x00132c18... (94 %)
Writing at 0x00138153... (96 %)
Writing at 0x0013df65... (98 %)
Writing at 0x00143991... (100 %)
Wrote 1272016 bytes (810677 compressed) at 0x00010000 in 18.2 seconds (effective 558.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.0 seconds (effective 587.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
