[1/5] cd /home/szm/Desktop/Combined_root/build/esp-idf/esptool_py && /home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/szm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/szm/Desktop/Combined_root/build/partition_table/partition-table.bin /home/szm/Desktop/Combined_root/build/ip_internal_network.bin
ip_internal_network.bin binary size 0x1368a0 bytes. Smallest app partition is 0x16e360 bytes. 0x37ac0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/szm/Desktop/Combined_root/build/bootloader/esp-idf/esptool_py && /home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/szm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/szm/Desktop/Combined_root/build/bootloader/bootloader.bin
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/3] cd /home/szm/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/szm/esp/esp-idf -D "SERIAL_TOOL=/home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/szm/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/szm/Desktop/Combined_root/build -P /home/szm/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ip_internal_network.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:86:79:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00146fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13323...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13323 compressed) at 0x00000000 in 0.5 seconds (effective 368.4 kbit/s)...
Hash of data verified.
Compressed 1271968 bytes to 810582...
Writing at 0x00010000... (2 %)
Writing at 0x0001c43e... (4 %)
Writing at 0x00028c54... (6 %)
Writing at 0x0003041f... (8 %)
Writing at 0x000362a4... (10 %)
Writing at 0x00042fe8... (12 %)
Writing at 0x0004e2ff... (14 %)
Writing at 0x00054268... (16 %)
Writing at 0x0005a534... (18 %)
Writing at 0x000603de... (20 %)
Writing at 0x00066055... (22 %)
Writing at 0x0006c271... (24 %)
Writing at 0x000721a5... (26 %)
Writing at 0x000777ed... (28 %)
Writing at 0x0007d2ba... (30 %)
Writing at 0x0008381a... (32 %)
Writing at 0x0008951d... (34 %)
Writing at 0x0008ec5c... (36 %)
Writing at 0x0009482f... (38 %)
Writing at 0x0009a018... (40 %)
Writing at 0x0009f8a4... (42 %)
Writing at 0x000a591d... (44 %)
Writing at 0x000ab20d... (46 %)
Writing at 0x000b0db2... (48 %)
Writing at 0x000b6d78... (50 %)
Writing at 0x000bc8e6... (52 %)
Writing at 0x000c204d... (54 %)
Writing at 0x000c7766... (56 %)
Writing at 0x000cc999... (58 %)
Writing at 0x000d1a1c... (60 %)
Writing at 0x000d6d42... (62 %)
Writing at 0x000dbf1e... (64 %)
Writing at 0x000e119b... (66 %)
Writing at 0x000e68d8... (68 %)
Writing at 0x000eb814... (70 %)
Writing at 0x000f0a61... (72 %)
Writing at 0x000f599f... (74 %)
Writing at 0x000fad24... (76 %)
Writing at 0x000fff99... (78 %)
Writing at 0x001052d4... (80 %)
Writing at 0x0010afe3... (82 %)
Writing at 0x00110715... (84 %)
Writing at 0x00116222... (86 %)
Writing at 0x0011bb41... (88 %)
Writing at 0x00122110... (90 %)
Writing at 0x0012c646... (92 %)
Writing at 0x00132c5c... (94 %)
Writing at 0x001381bd... (96 %)
Writing at 0x0013dfc7... (98 %)
Writing at 0x001439f3... (100 %)
Wrote 1271968 bytes (810582 compressed) at 0x00010000 in 18.2 seconds (effective 558.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.0 seconds (effective 574.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
