[1/5] cd /home/szm/Desktop/ip_root/build/esp-idf/esptool_py && /home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/szm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/szm/Desktop/ip_root/build/partition_table/partition-table.bin /home/szm/Desktop/ip_root/build/ip_internal_network.bin
ip_internal_network.bin binary size 0x10c050 bytes. Smallest app partition is 0x124f80 bytes. 0x18f30 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/szm/Desktop/ip_root/build/bootloader/esp-idf/esptool_py && /home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/szm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/szm/Desktop/ip_root/build/bootloader/bootloader.bin
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/3] cd /home/szm/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/szm/esp/esp-idf -D "SERIAL_TOOL=/home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/szm/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/szm/Desktop/ip_root/build -P /home/szm/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ip_internal_network.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:86:79:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13324...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13324 compressed) at 0x00000000 in 0.6 seconds (effective 283.3 kbit/s)...
Hash of data verified.
Compressed 1097808 bytes to 697826...
Writing at 0x00010000... (2 %)
Writing at 0x0001d081... (4 %)
Writing at 0x000281b7... (6 %)
Writing at 0x0002d6d4... (9 %)
Writing at 0x00038b3a... (11 %)
Writing at 0x000452dc... (13 %)
Writing at 0x0004b555... (16 %)
Writing at 0x00051489... (18 %)
Writing at 0x000577ed... (20 %)
Writing at 0x0005d654... (23 %)
Writing at 0x00063bcc... (25 %)
Writing at 0x00069a8f... (27 %)
Writing at 0x0006f51c... (30 %)
Writing at 0x00074b40... (32 %)
Writing at 0x0007a326... (34 %)
Writing at 0x0007fd20... (37 %)
Writing at 0x00085ab4... (39 %)
Writing at 0x0008b6e4... (41 %)
Writing at 0x00091281... (44 %)
Writing at 0x00097216... (46 %)
Writing at 0x0009ce0e... (48 %)
Writing at 0x000a241d... (51 %)
Writing at 0x000a7af9... (53 %)
Writing at 0x000acd20... (55 %)
Writing at 0x000b1db7... (58 %)
Writing at 0x000b70d3... (60 %)
Writing at 0x000bc2d3... (62 %)
Writing at 0x000c1580... (65 %)
Writing at 0x000c6ca5... (67 %)
Writing at 0x000cbc6d... (69 %)
Writing at 0x000d0e50... (72 %)
Writing at 0x000d5d5a... (74 %)
Writing at 0x000db122... (76 %)
Writing at 0x000e0382... (79 %)
Writing at 0x000e56d6... (81 %)
Writing at 0x000eb407... (83 %)
Writing at 0x000f0b43... (86 %)
Writing at 0x000f66b6... (88 %)
Writing at 0x000fc02c... (90 %)
Writing at 0x0010306e... (93 %)
Writing at 0x0010cb59... (95 %)
Writing at 0x00112c4c... (97 %)
Writing at 0x00118754... (100 %)
Wrote 1097808 bytes (697826 compressed) at 0x00010000 in 15.8 seconds (effective 557.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.0 seconds (effective 499.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
