ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  4 2024 19:37:48[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 0016e360[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=37710h (227088) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00047738 vaddr=3fc9b500 size=04e1ch ( 19996) load[0m
[0;32mI (145) esp_image: segment 2: paddr=0004c55c vaddr=40374000 size=03abch ( 15036) load[0m
[0;32mI (149) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=e2e20h (929312) map[0m
[0;32mI (321) esp_image: segment 4: paddr=00132e48 vaddr=40377abc size=13a34h ( 80436) load[0m
[0;32mI (349) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (349) boot: Disabling RNG early entropy source...[0m
[0;32mI (360) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu up.[0m
[0;32mI (361) cpu_start: Starting app cpu, entry point is 0x40375604[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (379) cpu_start: Pro cpu start user code[0m
[0;32mI (379) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (379) cpu_start: Application information:[0m
[0;32mI (382) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (388) cpu_start: App version:      1[0m
[0;32mI (392) cpu_start: Compile time:     Mar  4 2024 19:37:37[0m
[0;32mI (399) cpu_start: ELF file SHA256:  8d16e2808e889696...[0m
[0;32mI (404) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (409) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (414) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (419) cpu_start: Chip rev:         v0.1[0m
[0;32mI (424) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (431) heap_init: At 3FCA78B8 len 00041E58 (263 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (444) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (450) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (457) spi_flash: detected chip: gd[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;33mW (464) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (478) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (484) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (491) coexist: coex firmware version: 80b0d89[0m
[0;32mI (497) coexist: coexist rom version e7ae62f[0m
[0;32mI (502) app_start: Starting scheduler on CPU0[0m
[0;32mI (507) app_start: Starting scheduler on CPU1[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
[0;32mI (517) LED: Example configured to blink addressable LED![0m
[0;32mI (527) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (547) pp: pp rom version: e7ae62f[0m
[0;32mI (547) net80211: net80211 rom version: e7ae62f[0m
I (567) wifi:wifi driver task: 3fcb2004, prio:23, stack:6656, core=0
I (567) wifi:wifi firmware version: ce9244d
I (567) wifi:wifi certification version: v7.0
I (567) wifi:config NVS flash: enabled
I (567) wifi:config nano formating: disabled
I (577) wifi:Init data frame dynamic rx buffer num: 32
I (577) wifi:Init management frame dynamic rx buffer num: 32
I (587) wifi:Init management short buffer num: 32
I (587) wifi:Init dynamic tx buffer num: 32
I (587) wifi:Init static tx FG buffer num: 2
I (597) wifi:Init static rx buffer size: 1600
I (597) wifi:Init static rx buffer num: 10
I (607) wifi:Init dynamic rx buffer num: 32
[0;32mI (607) wifi_init: rx ba win: 6[0m
[0;32mI (607) wifi_init: tcpip mbox: 32[0m
[0;32mI (617) wifi_init: udp mbox: 6[0m
[0;32mI (617) wifi_init: tcp mbox: 6[0m
[0;32mI (627) wifi_init: tcp tx win: 5744[0m
[0;32mI (627) wifi_init: tcp rx win: 5744[0m
[0;32mI (627) wifi_init: tcp mss: 624[0m
[0;32mI (637) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (637) wifi_init: WiFi RX IRAM OP enabled[0m
I (647) wifi:Set ps type: 0, coexist: 0

[0;32mI (647) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
[0;33mW (657) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (697) wifi:mode : softAP (f4:12:fa:86:79:21)
I (697) wifi:Total power save buffer number: 16
I (697) wifi:Init max length of beacon: 752/752
I (697) wifi:Init max length of beacon: 752/752
I (707) wifi:mode : sta (f4:12:fa:86:79:20) + softAP (f4:12:fa:86:79:21)
I (707) wifi:enable tsf
I (717) mesh: <nvs>read layer:0, err:0x1102
I (717) mesh: <nvs>read assoc:0, err:0x1102
[0;32mI (727) BLE_INIT: BT controller compile version [963cad4][0m
[0;32mI (727) BLE_INIT: Bluetooth MAC: f4:12:fa:86:79:22
[0m
I (737) wifi:Coexist!!! Wi-Fi station would only keep waked when available

[0;32mI (737) BLUFI_EXAMPLE: BLE Host Task Started[0m
[0;32mI (747) BLUFI_EXAMPLE: registered service 0x1800 with handle=1
[0m
[0;32mI (747) BLUFI_EXAMPLE: registering characteristic 0x2a00 with def_handle=2 val_handle=3
[0m
[0;32mI (757) BLUFI_EXAMPLE: registering characteristic 0x2a01 with def_handle=4 val_handle=5
[0m
[0;32mI (767) BLUFI_EXAMPLE: registered service 0x1801 with handle=6
[0m
[0;32mI (777) BLUFI_EXAMPLE: registering characteristic 0x2a05 with def_handle=7 val_handle=8
[0m
[0;32mI (787) BLUFI_EXAMPLE: registered service 0xffff with handle=10
[0m
[0;32mI (787) BLUFI_EXAMPLE: registering characteristic 0xff01 with def_handle=11 val_handle=12
[0m
[0;32mI (797) BLUFI_EXAMPLE: registering characteristic 0xff02 with def_handle=13 val_handle=14
[0m
[0;32mI (817) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (817) BLUFI_EXAMPLE: BLUFI init finish
[0m
[0;32mI (817) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (827) NimBLE: disc_mode=2[0m
[0;32mI (827) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (837) NimBLE: 
[0m
[0;32mI (847) BLUFI_EXAMPLE: BLUFI VERSION 0103
[0m
Input:,
[0;31mE (5557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5557) task_wdt: Tasks currently running:[0m
[0;31mE (5557) task_wdt: CPU 0: main[0m
[0;31mE (5557) task_wdt: CPU 1: IDLE[0m
[0;31mE (5557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (10557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10557) task_wdt: Tasks currently running:[0m
[0;31mE (10557) task_wdt: CPU 0: main[0m
[0;31mE (10557) task_wdt: CPU 1: IDLE[0m
[0;31mE (10557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (15557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15557) task_wdt: Tasks currently running:[0m
[0;31mE (15557) task_wdt: CPU 0: main[0m
[0;31mE (15557) task_wdt: CPU 1: IDLE[0m
[0;31mE (15557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

The very first: SSID:,passwd:[0;32mI (19337) BLUFI_EXAMPLE: connection established; status=0
[0m
[0;32mI (19337) BLUFI_EXAMPLE: BLUFI ble connect
[0m
[0;32mI (19727) BLUFI_EXAMPLE: mtu update event; conn_handle=1 cid=4 mtu=256
[0m
[0;32mI (19987) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=8 reason=1 prevn=0 curn=0 previ=0 curi=1
[0m
[0;32mI (20297) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=14 reason=1 prevn=0 curn=1 previ=0 curi=0
[0m
[0;31mE (20557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20557) task_wdt: Tasks currently running:[0m
[0;31mE (20557) task_wdt: CPU 0: main[0m
[0;31mE (20557) task_wdt: CPU 1: IDLE[0m
[0;31mE (20557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (25557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (25557) task_wdt: Tasks currently running:[0m
[0;31mE (25557) task_wdt: CPU 0: main[0m
[0;31mE (25557) task_wdt: CPU 1: IDLE[0m
[0;31mE (25557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (30557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (30557) task_wdt: Tasks currently running:[0m
[0;31mE (30557) task_wdt: CPU 0: main[0m
[0;31mE (30557) task_wdt: CPU 1: IDLE[0m
[0;31mE (30557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (35557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (35557) task_wdt: Tasks currently running:[0m
[0;31mE (35557) task_wdt: CPU 0: main[0m
[0;31mE (35557) task_wdt: CPU 1: IDLE[0m
[0;31mE (35557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;32mI (36177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36177) NimBLE: att_handle=14
[0m
[0;32mI (36227) BLUFI_EXAMPLE: Recv STA SSID SZMiPhone
[0m
[0;32mI (36277) BLUFI_EXAMPLE: Recv STA PASSWORD 1029384756
[0m
[0;32mI (36327) BLUFI_EXAMPLE: BLUFI requset wifi connect to AP
[0m
[0;31mE (40557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (40557) task_wdt: Tasks currently running:[0m
[0;31mE (40557) task_wdt: CPU 0: main[0m
[0;31mE (40557) task_wdt: CPU 1: IDLE[0m
[0;31mE (40557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (45557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (45557) task_wdt: Tasks currently running:[0m
[0;31mE (45557) task_wdt: CPU 0: main[0m
[0;31mE (45557) task_wdt: CPU 1: IDLE[0m
[0;31mE (45557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (50557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (50557) task_wdt: Tasks currently running:[0m
[0;31mE (50557) task_wdt: CPU 0: main[0m
[0;31mE (50557) task_wdt: CPU 1: IDLE[0m
[0;31mE (50557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (55557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (55557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (55557) task_wdt: Tasks currently running:[0m
[0;31mE (55557) task_wdt: CPU 0: main[0m
[0;31mE (55557) task_wdt: CPU 1: IDLE[0m
[0;31mE (55557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (60557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (60557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (60557) task_wdt: Tasks currently running:[0m
[0;31mE (60557) task_wdt: CPU 0: main[0m
[0;31mE (60557) task_wdt: CPU 1: IDLE[0m
[0;31mE (60557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (65557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (65557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (65557) task_wdt: Tasks currently running:[0m
[0;31mE (65557) task_wdt: CPU 0: main[0m
[0;31mE (65557) task_wdt: CPU 1: IDLE[0m
[0;31mE (65557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  4 2024 19:37:48[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 0016e360[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=37710h (227088) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00047738 vaddr=3fc9b500 size=04e1ch ( 19996) load[0m
[0;32mI (145) esp_image: segment 2: paddr=0004c55c vaddr=40374000 size=03abch ( 15036) load[0m
[0;32mI (149) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=e2e20h (929312) map[0m
[0;32mI (321) esp_image: segment 4: paddr=00132e48 vaddr=40377abc size=13a34h ( 80436) load[0m
[0;32mI (349) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (349) boot: Disabling RNG early entropy source...[0m
[0;32mI (360) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu up.[0m
[0;32mI (361) cpu_start: Starting app cpu, entry point is 0x40375604[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (379) cpu_start: Pro cpu start user code[0m
[0;32mI (379) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (379) cpu_start: Application information:[0m
[0;32mI (382) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (388) cpu_start: App version:      1[0m
[0;32mI (392) cpu_start: Compile time:     Mar  4 2024 19:37:37[0m
[0;32mI (399) cpu_start: ELF file SHA256:  8d16e2808e889696...[0m
[0;32mI (404) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (409) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (414) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (419) cpu_start: Chip rev:         v0.1[0m
[0;32mI (424) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (431) heap_init: At 3FCA78B8 len 00041E58 (263 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (444) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (450) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (457) spi_flash: detected chip: gd[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;33mW (464) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (478) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (484) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (491) coexist: coex firmware version: 80b0d89[0m
[0;32mI (497) coexist: coexist rom version e7ae62f[0m
[0;32mI (502) app_start: Starting scheduler on CPU0[0m
[0;32mI (507) app_start: Starting scheduler on CPU1[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
[0;32mI (517) LED: Example configured to blink addressable LED![0m
[0;32mI (527) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (557) pp: pp rom version: e7ae62f[0m
[0;32mI (557) net80211: net80211 rom version: e7ae62f[0m
I (567) wifi:wifi driver task: 3fcb2078, prio:23, stack:6656, core=0
I (567) wifi:wifi firmware version: ce9244d
I (567) wifi:wifi certification version: v7.0
I (567) wifi:config NVS flash: enabled
I (567) wifi:config nano formating: disabled
I (577) wifi:Init data frame dynamic rx buffer num: 32
I (577) wifi:Init management frame dynamic rx buffer num: 32
I (587) wifi:Init management short buffer num: 32
I (587) wifi:Init dynamic tx buffer num: 32
I (597) wifi:Init static tx FG buffer num: 2
I (597) wifi:Init static rx buffer size: 1600
I (597) wifi:Init static rx buffer num: 10
I (607) wifi:Init dynamic rx buffer num: 32
[0;32mI (607) wifi_init: rx ba win: 6[0m
[0;32mI (617) wifi_init: tcpip mbox: 32[0m
[0;32mI (617) wifi_init: udp mbox: 6[0m
[0;32mI (617) wifi_init: tcp mbox: 6[0m
[0;32mI (627) wifi_init: tcp tx win: 5744[0m
[0;32mI (627) wifi_init: tcp rx win: 5744[0m
[0;32mI (637) wifi_init: tcp mss: 624[0m
[0;32mI (637) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (637) wifi_init: WiFi RX IRAM OP enabled[0m
I (647) wifi:Set ps type: 0, coexist: 0

[0;32mI (647) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (687) wifi:mode : sta (f4:12:fa:86:79:20) + softAP (f4:12:fa:86:79:21)
I (687) wifi:enable tsf
I (697) wifi:Total power save buffer number: 16
I (697) wifi:Init max length of beacon: 752/752
I (697) wifi:Init max length of beacon: 752/752
I (707) mesh: <nvs>read layer:0, err:0x1102
I (707) mesh: <nvs>read assoc:0, err:0x1102
[0;32mI (707) BLE_INIT: BT controller compile version [963cad4][0m
[0;32mI (717) BLE_INIT: Bluetooth MAC: f4:12:fa:86:79:22
[0m
I (727) wifi:Coexist!!! Wi-Fi station would only keep waked when available

[0;32mI (727) BLUFI_EXAMPLE: BLE Host Task Started[0m
[0;32mI (737) BLUFI_EXAMPLE: registered service 0x1800 with handle=1
[0m
[0;32mI (737) BLUFI_EXAMPLE: registering characteristic 0x2a00 with def_handle=2 val_handle=3
[0m
[0;32mI (747) BLUFI_EXAMPLE: registering characteristic 0x2a01 with def_handle=4 val_handle=5
[0m
[0;32mI (757) BLUFI_EXAMPLE: registered service 0x1801 with handle=6
[0m
[0;32mI (767) BLUFI_EXAMPLE: registering characteristic 0x2a05 with def_handle=7 val_handle=8
[0m
[0;32mI (777) BLUFI_EXAMPLE: registered service 0xffff with handle=10
[0m
[0;32mI (777) BLUFI_EXAMPLE: registering characteristic 0xff01 with def_handle=11 val_handle=12
[0m
[0;32mI (787) BLUFI_EXAMPLE: registering characteristic 0xff02 with def_handle=13 val_handle=14
[0m
[0;32mI (797) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (807) BLUFI_EXAMPLE: BLUFI init finish
[0m
[0;32mI (807) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (817) NimBLE: disc_mode=2[0m
[0;32mI (817) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (827) NimBLE: 
[0m
[0;32mI (827) BLUFI_EXAMPLE: BLUFI VERSION 0103
[0m
[0;32mI (837) myNVS: SSID=,Password=[0m
Output:,
Read from NVS: SSID:,passwd:SSID:,;passwd:,
[0;32mI (5307) BLUFI_EXAMPLE: connection established; status=0
[0m
[0;32mI (5307) BLUFI_EXAMPLE: BLUFI ble connect
[0m
[0;31mE (5557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5557) task_wdt: Tasks currently running:[0m
[0;31mE (5557) task_wdt: CPU 0: main[0m
[0;31mE (5557) task_wdt: CPU 1: IDLE[0m
[0;31mE (5557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;32mI (5747) BLUFI_EXAMPLE: mtu update event; conn_handle=1 cid=4 mtu=256
[0m
[0;32mI (5957) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=8 reason=1 prevn=0 curn=0 previ=0 curi=1
[0m
[0;32mI (6237) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=14 reason=1 prevn=0 curn=1 previ=0 curi=0
[0m
[0;31mE (10557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10557) task_wdt: Tasks currently running:[0m
[0;31mE (10557) task_wdt: CPU 0: main[0m
[0;31mE (10557) task_wdt: CPU 1: IDLE[0m
[0;31mE (10557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (15557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15557) task_wdt: Tasks currently running:[0m
[0;31mE (15557) task_wdt: CPU 0: main[0m
[0;31mE (15557) task_wdt: CPU 1: IDLE[0m
[0;31mE (15557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;32mI (18027) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18027) NimBLE: att_handle=14
[0m
[0;32mI (18077) BLUFI_EXAMPLE: Recv STA SSID SZMiPhone
[0m
[0;32mI (18137) BLUFI_EXAMPLE: Recv STA PASSWORD 1029384756
[0m
[0;32mI (18187) BLUFI_EXAMPLE: BLUFI requset wifi connect to AP
[0m
[0;31mE (20557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20557) task_wdt: Tasks currently running:[0m
[0;31mE (20557) task_wdt: CPU 0: main[0m
[0;31mE (20557) task_wdt: CPU 1: IDLE[0m
[0;31mE (20557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (25557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (25557) task_wdt: Tasks currently running:[0m
[0;31mE (25557) task_wdt: CPU 0: main[0m
[0;31mE (25557) task_wdt: CPU 1: IDLE[0m
[0;31mE (25557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;32mI (28817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28817) NimBLE: att_handle=14
[0m
[0;31mE (30557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (30557) task_wdt: Tasks currently running:[0m
[0;31mE (30557) task_wdt: CPU 0: main[0m
[0;31mE (30557) task_wdt: CPU 1: IDLE[0m
[0;31mE (30557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (35557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (35557) task_wdt: Tasks currently running:[0m
[0;31mE (35557) task_wdt: CPU 0: main[0m
[0;31mE (35557) task_wdt: CPU 1: IDLE[0m
[0;31mE (35557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (40557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (40557) task_wdt: Tasks currently running:[0m
[0;31mE (40557) task_wdt: CPU 0: main[0m
[0;31mE (40557) task_wdt: CPU 1: IDLE[0m
[0;31mE (40557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (45557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (45557) task_wdt: Tasks currently running:[0m
[0;31mE (45557) task_wdt: CPU 0: main[0m
[0;31mE (45557) task_wdt: CPU 1: IDLE[0m
[0;31mE (45557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (50557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (50557) task_wdt: Tasks currently running:[0m
[0;31mE (50557) task_wdt: CPU 0: main[0m
[0;31mE (50557) task_wdt: CPU 1: IDLE[0m
[0;31mE (50557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (55557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (55557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (55557) task_wdt: Tasks currently running:[0m
[0;31mE (55557) task_wdt: CPU 0: main[0m
[0;31mE (55557) task_wdt: CPU 1: IDLE[0m
[0;31mE (55557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (60557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (60557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (60557) task_wdt: Tasks currently running:[0m
[0;31mE (60557) task_wdt: CPU 0: main[0m
[0;31mE (60557) task_wdt: CPU 1: IDLE[0m
[0;31mE (60557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (65557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (65557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (65557) task_wdt: Tasks currently running:[0m
[0;31mE (65557) task_wdt: CPU 0: main[0m
[0;31mE (65557) task_wdt: CPU 1: IDLE[0m
[0;31mE (65557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;32mI (70077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70087) NimBLE: att_handle=14
[0m
[0;31mE (70557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (70557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (70557) task_wdt: Tasks currently running:[0m
[0;31mE (70557) task_wdt: CPU 0: main[0m
[0;31mE (70557) task_wdt: CPU 1: IDLE[0m
[0;31mE (70557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (75557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (75557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (75557) task_wdt: Tasks currently running:[0m
[0;31mE (75557) task_wdt: CPU 0: main[0m
[0;31mE (75557) task_wdt: CPU 1: IDLE[0m
[0;31mE (75557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (80557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (80557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (80557) task_wdt: Tasks currently running:[0m
[0;31mE (80557) task_wdt: CPU 0: main[0m
[0;31mE (80557) task_wdt: CPU 1: IDLE[0m
[0;31mE (80557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;32mI (80797) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (80797) NimBLE: att_handle=14
[0m
[0;31mE (85557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (85557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (85557) task_wdt: Tasks currently running:[0m
[0;31mE (85557) task_wdt: CPU 0: main[0m
[0;31mE (85557) task_wdt: CPU 1: IDLE[0m
[0;31mE (85557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;32mI (88117) BLUFI_EXAMPLE: BLUFI get wifi status from AP
[0m
[0;31mE (90557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (90557) task_wdt: Tasks currently running:[0m
[0;31mE (90557) task_wdt: CPU 0: main[0m
[0;31mE (90557) task_wdt: CPU 1: IDLE[0m
[0;31mE (90557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (95557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (95557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (95557) task_wdt: Tasks currently running:[0m
[0;31mE (95557) task_wdt: CPU 0: main[0m
[0;31mE (95557) task_wdt: CPU 1: IDLE[0m
[0;31mE (95557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (100557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (100557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (100557) task_wdt: Tasks currently running:[0m
[0;31mE (100557) task_wdt: CPU 0: main[0m
[0;31mE (100557) task_wdt: CPU 1: IDLE[0m
[0;31mE (100557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (105557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (105557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (105557) task_wdt: Tasks currently running:[0m
[0;31mE (105557) task_wdt: CPU 0: main[0m
[0;31mE (105557) task_wdt: CPU 1: IDLE[0m
[0;31mE (105557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  4 2024 19:37:48[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 0016e360[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=37710h (227088) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00047738 vaddr=3fc9b500 size=04e1ch ( 19996) load[0m
[0;32mI (145) esp_image: segment 2: paddr=0004c55c vaddr=40374000 size=03abch ( 15036) load[0m
[0;32mI (149) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=e2e20h (929312) map[0m
[0;32mI (321) esp_image: segment 4: paddr=00132e48 vaddr=40377abc size=13a34h ( 80436) load[0m
[0;32mI (349) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (349) boot: Disabling RNG early entropy source...[0m
[0;32mI (360) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu up.[0m
[0;32mI (361) cpu_start: Starting app cpu, entry point is 0x40375604[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (379) cpu_start: Pro cpu start user code[0m
[0;32mI (379) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (379) cpu_start: Application information:[0m
[0;32mI (382) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (388) cpu_start: App version:      1[0m
[0;32mI (392) cpu_start: Compile time:     Mar  4 2024 19:37:37[0m
[0;32mI (399) cpu_start: ELF file SHA256:  8d16e2808e889696...[0m
[0;32mI (404) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (409) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (414) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (419) cpu_start: Chip rev:         v0.1[0m
[0;32mI (424) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (431) heap_init: At 3FCA78B8 len 00041E58 (263 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (444) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (450) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (457) spi_flash: detected chip: gd[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;33mW (464) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (478) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (484) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (491) coexist: coex firmware version: 80b0d89[0m
[0;32mI (497) coexist: coexist rom version e7ae62f[0m
[0;32mI (502) app_start: Starting scheduler on CPU0[0m
[0;32mI (507) app_start: Starting scheduler on CPU1[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
[0;32mI (517) LED: Example configured to blink addressable LED![0m
[0;32mI (527) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (557) pp: pp rom version: e7ae62f[0m
[0;32mI (557) net80211: net80211 rom version: e7ae62f[0m
I (567) wifi:wifi driver task: 3fcb2078, prio:23, stack:6656, core=0
I (567) wifi:wifi firmware version: ce9244d
I (567) wifi:wifi certification version: v7.0
I (567) wifi:config NVS flash: enabled
I (567) wifi:config nano formating: disabled
I (577) wifi:Init data frame dynamic rx buffer num: 32
I (577) wifi:Init management frame dynamic rx buffer num: 32
I (587) wifi:Init management short buffer num: 32
I (587) wifi:Init dynamic tx buffer num: 32
I (597) wifi:Init static tx FG buffer num: 2
I (597) wifi:Init static rx buffer size: 1600
I (597) wifi:Init static rx buffer num: 10
I (607) wifi:Init dynamic rx buffer num: 32
[0;32mI (607) wifi_init: rx ba win: 6[0m
[0;32mI (617) wifi_init: tcpip mbox: 32[0m
[0;32mI (617) wifi_init: udp mbox: 6[0m
[0;32mI (617) wifi_init: tcp mbox: 6[0m
[0;32mI (627) wifi_init: tcp tx win: 5744[0m
[0;32mI (627) wifi_init: tcp rx win: 5744[0m
[0;32mI (637) wifi_init: tcp mss: 624[0m
[0;32mI (637) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (637) wifi_init: WiFi RX IRAM OP enabled[0m
I (647) wifi:Set ps type: 0, coexist: 0

[0;32mI (647) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (687) wifi:mode : sta (f4:12:fa:86:79:20) + softAP (f4:12:fa:86:79:21)
I (687) wifi:enable tsf
I (697) wifi:Total power save buffer number: 16
I (697) wifi:Init max length of beacon: 752/752
I (697) wifi:Init max length of beacon: 752/752
I (707) mesh: <nvs>read layer:0, err:0x1102
I (707) mesh: <nvs>read assoc:0, err:0x1102
[0;32mI (707) BLE_INIT: BT controller compile version [963cad4][0m
[0;32mI (717) BLE_INIT: Bluetooth MAC: f4:12:fa:86:79:22
[0m
I (717) wifi:Coexist!!! Wi-Fi station would only keep waked when available

[0;32mI (727) BLUFI_EXAMPLE: BLE Host Task Started[0m
[0;32mI (737) BLUFI_EXAMPLE: registered service 0x1800 with handle=1
[0m
[0;32mI (737) BLUFI_EXAMPLE: registering characteristic 0x2a00 with def_handle=2 val_handle=3
[0m
[0;32mI (747) BLUFI_EXAMPLE: registering characteristic 0x2a01 with def_handle=4 val_handle=5
[0m
[0;32mI (757) BLUFI_EXAMPLE: registered service 0x1801 with handle=6
[0m
[0;32mI (767) BLUFI_EXAMPLE: registering characteristic 0x2a05 with def_handle=7 val_handle=8
[0m
[0;32mI (777) BLUFI_EXAMPLE: registered service 0xffff with handle=10
[0m
[0;32mI (777) BLUFI_EXAMPLE: registering characteristic 0xff01 with def_handle=11 val_handle=12
[0m
[0;32mI (787) BLUFI_EXAMPLE: registering characteristic 0xff02 with def_handle=13 val_handle=14
[0m
[0;32mI (797) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (807) BLUFI_EXAMPLE: BLUFI init finish
[0m
[0;32mI (807) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (817) NimBLE: disc_mode=2[0m
[0;32mI (817) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (827) NimBLE: 
[0m
[0;32mI (827) BLUFI_EXAMPLE: BLUFI VERSION 0103
[0m
[0;32mI (837) myNVS: SSID=,Password=[0m
Output:,
Read from NVS: SSID:,passwd:SSID:,;passwd:,
[0;32mI (2027) BLUFI_EXAMPLE: connection established; status=0
[0m
[0;32mI (2027) BLUFI_EXAMPLE: BLUFI ble connect
[0m
[0;32mI (2427) BLUFI_EXAMPLE: mtu update event; conn_handle=1 cid=4 mtu=256
[0m
[0;32mI (2637) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=8 reason=1 prevn=0 curn=0 previ=0 curi=1
[0m
[0;32mI (2927) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=14 reason=1 prevn=0 curn=1 previ=0 curi=0
[0m
[0;31mE (5557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5557) task_wdt: Tasks currently running:[0m
[0;31mE (5557) task_wdt: CPU 0: main[0m
[0;31mE (5557) task_wdt: CPU 1: IDLE[0m
[0;31mE (5557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (10557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10557) task_wdt: Tasks currently running:[0m
[0;31mE (10557) task_wdt: CPU 0: main[0m
[0;31mE (10557) task_wdt: CPU 1: IDLE[0m
[0;31mE (10557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (15557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15557) task_wdt: Tasks currently running:[0m
[0;31mE (15557) task_wdt: CPU 0: main[0m
[0;31mE (15557) task_wdt: CPU 1: IDLE[0m
[0;31mE (15557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;32mI (18677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18677) NimBLE: att_handle=14
[0m
[0;32mI (18737) BLUFI_EXAMPLE: Recv STA SSID SZMiPhone
[0m
[0;32mI (18787) BLUFI_EXAMPLE: Recv STA PASSWORD 1029384756
[0m
[0;32mI (18837) BLUFI_EXAMPLE: BLUFI requset wifi connect to AP
[0m
[0;31mE (20557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20557) task_wdt: Tasks currently running:[0m
[0;31mE (20557) task_wdt: CPU 0: main[0m
[0;31mE (20557) task_wdt: CPU 1: IDLE[0m
[0;31mE (20557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (25557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (25557) task_wdt: Tasks currently running:[0m
[0;31mE (25557) task_wdt: CPU 0: main[0m
[0;31mE (25557) task_wdt: CPU 1: IDLE[0m
[0;31mE (25557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (30557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (30557) task_wdt: Tasks currently running:[0m
[0;31mE (30557) task_wdt: CPU 0: main[0m
[0;31mE (30557) task_wdt: CPU 1: IDLE[0m
[0;31mE (30557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (35557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (35557) task_wdt: Tasks currently running:[0m
[0;31mE (35557) task_wdt: CPU 0: main[0m
[0;31mE (35557) task_wdt: CPU 1: IDLE[0m
[0;31mE (35557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (40557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (40557) task_wdt: Tasks currently running:[0m
[0;31mE (40557) task_wdt: CPU 0: main[0m
[0;31mE (40557) task_wdt: CPU 1: IDLE[0m
[0;31mE (40557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (45557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (45557) task_wdt: Tasks currently running:[0m
[0;31mE (45557) task_wdt: CPU 0: main[0m
[0;31mE (45557) task_wdt: CPU 1: IDLE[0m
[0;31mE (45557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (50557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (50557) task_wdt: Tasks currently running:[0m
[0;31mE (50557) task_wdt: CPU 0: main[0m
[0;31mE (50557) task_wdt: CPU 1: IDLE[0m
[0;31mE (50557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (55557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (55557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (55557) task_wdt: Tasks currently running:[0m
[0;31mE (55557) task_wdt: CPU 0: main[0m
[0;31mE (55557) task_wdt: CPU 1: IDLE[0m
[0;31mE (55557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (60557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (60557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (60557) task_wdt: Tasks currently running:[0m
[0;31mE (60557) task_wdt: CPU 0: main[0m
[0;31mE (60557) task_wdt: CPU 1: IDLE[0m
[0;31mE (60557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (65557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (65557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (65557) task_wdt: Tasks currently running:[0m
[0;31mE (65557) task_wdt: CPU 0: main[0m
[0;31mE (65557) task_wdt: CPU 1: IDLE[0m
[0;31mE (65557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313CA:0x3FC9D9C0 0x42031576:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C956:0x3FCAB4A0 0x420E24EF:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  4 2024 19:37:48[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 0016e360[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=37710h (227088) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00047738 vaddr=3fc9b500 size=04e1ch ( 19996) load[0m
[0;32mI (145) esp_image: segment 2: paddr=0004c55c vaddr=40374000 size=03abch ( 15036) load[0m
[0;32mI (149) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=e2e20h (929312) map[0m
[0;32mI (321) esp_image: segment 4: paddr=00132e48 vaddr=40377abc size=13a34h ( 80436) load[0m
[0;32mI (349) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (349) boot: Disabling RNG early entropy source...[0m
[0;32mI (360) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu up.[0m
[0;32mI (361) cpu_start: Starting app cpu, entry point is 0x40375604[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (379) cpu_start: Pro cpu start user code[0m
[0;32mI (379) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (379) cpu_start: Application information:[0m
[0;32mI (382) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (388) cpu_start: App version:      1[0m
[0;32mI (392) cpu_start: Compile time:     Mar  4 2024 19:37:37[0m
[0;32mI (399) cpu_start: ELF file SHA256:  8d16e2808e889696...[0m
[0;32mI (404) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (409) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (414) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (419) cpu_start: Chip rev:         v0.1[0m
[0;32mI (424) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (431) heap_init: At 3FCA78B8 len 00041E58 (263 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (444) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (450) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (457) spi_flash: detected chip: gd[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;33mW (464) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (478) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (484) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (491) coexist: coex firmware version: 80b0d89[0m
[0;32mI (497) coexist: coexist rom version e7ae62f[0m
[0;32mI (502) app_start: Starting scheduler on CPU0[0m
[0;32mI (507) app_start: Starting scheduler on CPU1[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
[0;32mI (517) LED: Example configured to blink addressable LED![0m
[0;32mI (527) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (557) pp: pp rom version: e7ae62f[0m
[0;32mI (557) net80211: net80211 rom version: e7ae62f[0m
I (567) wifi:wifi driver task: 3fcb2078, prio:23, stack:6656, core=0
I (567) wifi:wifi firmware version: ce9244d
I (567) wifi:wifi certification version: v7.0
I (567) wifi:config NVS flash: enabled
I (567) wifi:config nano formating: disabled
I (577) wifi:Init data frame dynamic rx buffer num: 32
I (577) wifi:Init management frame dynamic rx buffer num: 32
I (587) wifi:Init management short buffer num: 32
I (587) wifi:Init dynamic tx buffer num: 32
I (597) wifi:Init static tx FG buffer num: 2
I (597) wifi:Init static rx buffer size: 1600
I (597) wifi:Init static rx buffer num: 10
I (607) wifi:Init dynamic rx buffer num: 32
[0;32mI (607) wifi_init: rx ba win: 6[0m
[0;32mI (617) wifi_init: tcpip mbox: 32[0m
[0;32mI (617) wifi_init: udp mbox: 6[0m
[0;32mI (617) wifi_init: tcp mbox: 6[0m
[0;32mI (627) wifi_init: tcp tx win: 5744[0m
[0;32mI (627) wifi_init: tcp rx win: 5744[0m
[0;32mI (637) wifi_init: tcp mss: 624[0m
[0;32mI (637) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (637) wifi_init: WiFi RX IRAM OP enabled[0m
I (647) wifi:Set ps type: 0, coexist: 0

[0;32mI (647) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (687) wifi:mode : sta (f4:12:fa:86:79:20) + softAP (f4:12:fa:86:79:21)
I (687) wifi:enable tsf
I (697) wifi:Total power save buffer number: 16
I (697) wifi:Init max length of beacon: 752/752
I (697) wifi:Init max length of beacon: 752/752
I (707) mesh: <nvs>read layer:0, err:0x1102
I (707) mesh: <nvs>read assoc:0, err:0x1102
[0;32mI (707) BLE_INIT: BT controller compile version [963cad4][0m
[0;32mI (717) BLE_INIT: Bluetooth MAC: f4:12:fa:86:79:22
[0m
I (717) wifi:Coexist!!! Wi-Fi station would only keep waked when available

[0;32mI (727) BLUFI_EXAMPLE: BLE Host Task Started[0m
[0;32mI (737) BLUFI_EXAMPLE: registered service 0x1800 with handle=1
[0m
[0;32mI (737) BLUFI_EXAMPLE: registering characteristic 0x2a00 with def_handle=2 val_handle=3
[0m
[0;32mI (747) BLUFI_EXAMPLE: registering characteristic 0x2a01 with def_handle=4 val_handle=5
[0m
[0;32mI (757) BLUFI_EXAMPLE: registered service 0x1801 with handle=6
[0m
[0;32mI (767) BLUFI_EXAMPLE: registering characteristic 0x2a05 with def_handle=7 val_handle=8
[0m
[0;32mI (777) BLUFI_EXAMPLE: registered service 0xffff with handle=10
[0m
[0;32mI (777) BLUFI_EXAMPLE: registering characteristic 0xff01 with def_handle=11 val_handle=12
[0m
[0;32mI (787) BLUFI_EXAMPLE: registering characteristic 0xff02 with def_handle=13 val_handle=14
[0m
[0;32mI (797) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (807) BLUFI_EXAMPLE: BLUFI init finish
[0m
[0;32mI (807) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (817) NimBLE: disc_mode=2[0m
[0;32mI (817) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (827) NimBLE: 
[0m
[0;32mI (827) BLUFI_EXAMPLE: BLUFI VERSION 0103
[0m
[0;32mI (837) myNVS: SSID=,Password=[0m
Output:,
Read from NVS: SSID:,passwd:SSID:,;passwd:,
