ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  4 2024 19:37:48[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 0016e360[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=37720h (227104) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00047748 vaddr=3fc9b500 size=04e1ch ( 19996) load[0m
[0;32mI (145) esp_image: segment 2: paddr=0004c56c vaddr=40374000 size=03aach ( 15020) load[0m
[0;32mI (149) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=e2e34h (929332) map[0m
[0;32mI (321) esp_image: segment 4: paddr=00132e5c vaddr=40377aac size=13a44h ( 80452) load[0m
[0;32mI (349) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (349) boot: Disabling RNG early entropy source...[0m
[0;32mI (360) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu up.[0m
[0;32mI (361) cpu_start: Starting app cpu, entry point is 0x40375604[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (379) cpu_start: Pro cpu start user code[0m
[0;32mI (379) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (379) cpu_start: Application information:[0m
[0;32mI (382) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (388) cpu_start: App version:      1[0m
[0;32mI (392) cpu_start: Compile time:     Mar  4 2024 19:37:37[0m
[0;32mI (399) cpu_start: ELF file SHA256:  85590377784a7595...[0m
[0;32mI (405) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (409) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (414) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (419) cpu_start: Chip rev:         v0.1[0m
[0;32mI (424) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (431) heap_init: At 3FCA78B8 len 00041E58 (263 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (444) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (450) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (457) spi_flash: detected chip: gd[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;33mW (464) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (478) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (484) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (491) coexist: coex firmware version: 80b0d89[0m
[0;32mI (497) coexist: coexist rom version e7ae62f[0m
[0;32mI (502) app_start: Starting scheduler on CPU0[0m
[0;32mI (507) app_start: Starting scheduler on CPU1[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
[0;32mI (517) LED: Example configured to blink addressable LED![0m
[0;32mI (527) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (547) pp: pp rom version: e7ae62f[0m
[0;32mI (547) net80211: net80211 rom version: e7ae62f[0m
I (567) wifi:wifi driver task: 3fcb2004, prio:23, stack:6656, core=0
I (567) wifi:wifi firmware version: ce9244d
I (567) wifi:wifi certification version: v7.0
I (567) wifi:config NVS flash: enabled
I (567) wifi:config nano formating: disabled
I (577) wifi:Init data frame dynamic rx buffer num: 32
I (577) wifi:Init management frame dynamic rx buffer num: 32
I (587) wifi:Init management short buffer num: 32
I (587) wifi:Init dynamic tx buffer num: 32
I (587) wifi:Init static tx FG buffer num: 2
I (597) wifi:Init static rx buffer size: 1600
I (597) wifi:Init static rx buffer num: 10
I (607) wifi:Init dynamic rx buffer num: 32
[0;32mI (607) wifi_init: rx ba win: 6[0m
[0;32mI (607) wifi_init: tcpip mbox: 32[0m
[0;32mI (617) wifi_init: udp mbox: 6[0m
[0;32mI (617) wifi_init: tcp mbox: 6[0m
[0;32mI (627) wifi_init: tcp tx win: 5744[0m
[0;32mI (627) wifi_init: tcp rx win: 5744[0m
[0;32mI (627) wifi_init: tcp mss: 624[0m
[0;32mI (637) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (637) wifi_init: WiFi RX IRAM OP enabled[0m
I (647) wifi:Set ps type: 0, coexist: 0

[0;32mI (647) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
[0;33mW (657) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (697) wifi:mode : softAP (f4:12:fa:86:79:21)
I (697) wifi:Total power save buffer number: 16
I (697) wifi:Init max length of beacon: 752/752
I (697) wifi:Init max length of beacon: 752/752
I (707) wifi:mode : sta (f4:12:fa:86:79:20) + softAP (f4:12:fa:86:79:21)
I (717) wifi:enable tsf
I (717) mesh: <nvs>read layer:0, err:0x1102
I (717) mesh: <nvs>read assoc:0, err:0x1102
[0;32mI (727) BLE_INIT: BT controller compile version [963cad4][0m
[0;32mI (727) BLE_INIT: Bluetooth MAC: f4:12:fa:86:79:22
[0m
I (737) wifi:Coexist!!! Wi-Fi station would only keep waked when available

[0;32mI (737) BLUFI_EXAMPLE: BLE Host Task Started[0m
[0;32mI (747) BLUFI_EXAMPLE: registered service 0x1800 with handle=1
[0m
[0;32mI (747) BLUFI_EXAMPLE: registering characteristic 0x2a00 with def_handle=2 val_handle=3
[0m
[0;32mI (757) BLUFI_EXAMPLE: registering characteristic 0x2a01 with def_handle=4 val_handle=5
[0m
[0;32mI (767) BLUFI_EXAMPLE: registered service 0x1801 with handle=6
[0m
[0;32mI (777) BLUFI_EXAMPLE: registering characteristic 0x2a05 with def_handle=7 val_handle=8
[0m
[0;32mI (787) BLUFI_EXAMPLE: registered service 0xffff with handle=10
[0m
[0;32mI (787) BLUFI_EXAMPLE: registering characteristic 0xff01 with def_handle=11 val_handle=12
[0m
[0;32mI (797) BLUFI_EXAMPLE: registering characteristic 0xff02 with def_handle=13 val_handle=14
[0m
[0;32mI (817) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (817) BLUFI_EXAMPLE: BLUFI init finish
[0m
[0;32mI (817) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (827) NimBLE: disc_mode=2[0m
[0;32mI (827) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (837) NimBLE: 
[0m
[0;32mI (847) BLUFI_EXAMPLE: BLUFI VERSION 0103
[0m
Input:,
The very first: SSID:,passwd:Waiting for blufi
[0;31mE (5557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5557) task_wdt: Tasks currently running:[0m
[0;31mE (5557) task_wdt: CPU 0: main[0m
[0;31mE (5557) task_wdt: CPU 1: IDLE[0m
[0;31mE (5557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313DE:0x3FC9D9C0 0x4203158A:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C966:0x3FCAB4A0 0x420E2503:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;32mI (6607) BLUFI_EXAMPLE: connection established; status=0
[0m
[0;32mI (6607) BLUFI_EXAMPLE: BLUFI ble connect
[0m
[0;32mI (7007) BLUFI_EXAMPLE: mtu update event; conn_handle=1 cid=4 mtu=256
[0m
[0;32mI (7247) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=8 reason=1 prevn=0 curn=0 previ=0 curi=1
[0m
[0;32mI (7567) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=14 reason=1 prevn=0 curn=1 previ=0 curi=0
[0m
[0;31mE (10557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10557) task_wdt: Tasks currently running:[0m
[0;31mE (10557) task_wdt: CPU 0: main[0m
[0;31mE (10557) task_wdt: CPU 1: IDLE[0m
[0;31mE (10557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313DE:0x3FC9D9C0 0x4203158A:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C969:0x3FCAB4A0 0x420E2503:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (15557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15557) task_wdt: Tasks currently running:[0m
[0;31mE (15557) task_wdt: CPU 0: main[0m
[0;31mE (15557) task_wdt: CPU 1: IDLE[0m
[0;31mE (15557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313DE:0x3FC9D9C0 0x4203158A:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C963:0x3FCAB4A0 0x420E2503:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;31mE (20557) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20557) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20557) task_wdt: Tasks currently running:[0m
[0;31mE (20557) task_wdt: CPU 0: main[0m
[0;31mE (20557) task_wdt: CPU 1: IDLE[0m
[0;31mE (20557) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420313DE:0x3FC9D9C0 0x4203158A:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C963:0x3FCAB4A0 0x420E2503:0x3FCAB6A0 0x40383AE1:0x3FCAB6D0

[0;32mI (21007) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21007) NimBLE: att_handle=14
[0m
[0;32mI (21057) BLUFI_EXAMPLE: Recv STA SSID SZMiPhone
[0m
[0;32mI (21107) BLUFI_EXAMPLE: Recv STA PASSWORD 1029384756
[0m
Input:SZMiPhone,1029384756
[0;32mI (21117) mesh_main: SSID=SZMiPhone,password=1029384756[0m
SZMiPhone,1029384756,MAP_PASSWD, I (22187) wifi:Total power save buffer number: 16
[0;32mI (22187) BLUFI_EXAMPLE: BLUFI requset wifi connect to AP
[0m
I (23257) wifi:mode : sta (f4:12:fa:86:79:20)
I (23267) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x0, look_for_nwk_count:1
[0;32mI (23267) mesh_main: <MESH_EVENT_MESH_STARTED>ID:77:77:77:77:77:76[0m
I (23267) mesh: [IO]disable self-organizing<stop reconnect>
[0;32mI (23267) mesh_main: mesh starts successfully, heap:153396, root not fixed
[0m
I (23277) mesh: <WIFI_EVENT_SCAN_DONE>status:fail, num:0, id:128
[0;32mI (23287) main_task: Returned from app_main()[0m
I (26647) mesh: 4016<scan>self-organized is disabled, users shall read out scan results by themselves.
[0;32mI (26647) mesh_main: <MESH_EVENT_SCAN_DONE>number:24[0m
0,58
[0;32mI (26647) mesh_main: [0]eduroam, 1c:d1:e0:e1:76:40, channel:1, rssi:-65[0m
0,58
[0;32mI (26657) mesh_main: [1]NUS_STU, 1c:d1:e0:e1:76:41, channel:1, rssi:-64[0m
0,58
[0;32mI (26667) mesh_main: [2]NUS_Guest, 1c:d1:e0:e1:76:44, channel:1, rssi:-64[0m
0,58
[0;32mI (26667) mesh_main: [3]NUS, 1c:d1:e0:e1:76:45, channel:1, rssi:-64[0m
0,58
[0;32mI (26677) mesh_main: [4]WiPG-1000, 00:12:5f:0a:88:dc, channel:1, rssi:-66[0m
0,58
[0;32mI (26687) mesh_main: [5]SZMiPhone, fe:6b:c9:76:58:0a, channel:6, rssi:-48[0m
0,58
[0;32mI (26697) mesh_main: [6]DIRECT-DPLAPTOP-ILF1QRRFmsBT, 12:b1:df:19:ac:e7, channel:6, rssi:-25[0m
0,58
[0;32mI (26707) mesh_main: [7]eduroam, 1c:d1:e0:db:5f:c0, channel:6, rssi:-74[0m
0,58
[0;32mI (26707) mesh_main: [8]NUS_STU, 1c:d1:e0:db:5f:c1, channel:6, rssi:-74[0m
0,58
[0;32mI (26717) mesh_main: [9]NUS_Guest, 1c:d1:e0:db:5f:c4, channel:6, rssi:-75[0m
0,58
[0;32mI (26727) mesh_main: [10]NUS, 1c:d1:e0:db:5f:c5, channel:6, rssi:-74[0m
0,58
[0;32mI (26737) mesh_main: [11]NUS, 1c:d1:e0:f0:59:63, channel:11, rssi:-81[0m
0,58
[0;32mI (26747) mesh_main: [12]NUS_STU, 1c:d1:e0:f0:59:64, channel:11, rssi:-81[0m
0,58
[0;32mI (26747) mesh_main: [13]NUS_Guest, 1c:d1:e0:f0:59:65, channel:11, rssi:-81[0m
0,58
[0;32mI (26757) mesh_main: [14]来来来，慢慢用, 46:27:b7:18:49:56, channel:11, rssi:-70[0m
0,58
[0;32mI (26767) mesh_main: [15]NUS_STU, 1c:d1:e0:c5:3a:a1, channel:11, rssi:-70[0m
0,58
[0;32mI (26777) mesh_main: [16]NUS_Guest, 1c:d1:e0:c5:3a:a4, channel:11, rssi:-69[0m
0,58
[0;32mI (26787) mesh_main: [17]NUS, 1c:d1:e0:c5:3a:a5, channel:11, rssi:-69[0m
0,58
[0;32mI (26787) mesh_main: [18]NUS_STU, a4:b2:39:7e:3f:e3, channel:11, rssi:-75[0m
0,58
[0;32mI (26797) mesh_main: [19]eduroam, a4:b2:39:7e:3f:e4, channel:11, rssi:-76[0m
0,58
[0;32mI (26807) mesh_main: [20]eduroam, 1c:d1:e0:f0:59:61, channel:11, rssi:-81[0m
0,58
[0;32mI (26817) mesh_main: [21]eduroam, 1c:d1:e0:c5:3a:a0, channel:11, rssi:-70[0m
0,58
[0;32mI (26827) mesh_main: [22]NUS_Guest, a4:b2:39:7e:3f:e0, channel:11, rssi:-76[0m
0,58
[0;32mI (26827) mesh_main: [23]NUS, a4:b2:39:7e:3f:e1, channel:11, rssi:-76[0m
[0;33mW (26837) mesh_main: <PARENT>SZMiPhone, fe:6b:c9:76:58:0a, channel:6, rssi:-48[0m
I (26847) wifi:mode : sta (f4:12:fa:86:79:20) + softAP (f4:12:fa:86:79:21)
W (26857) wifi:<MESH AP>adjust channel:1, secondary channel offset:1(40U)
I (26867) wifi:Total power save buffer number: 16
I (26877) mesh: [IO]disable self-organizing<reconnect>
W (26877) wifi:<MESH AP>adjust channel:6, secondary channel offset:1(40U)
I (26887) wifi:Total power save buffer number: 16
I (26907) mesh: [MANUAL]connect to router:SZMiPhone, fe:6b:c9:76:58:0a[layer:0], ID:77:77:77:77:77:76<connect>
[0;32mI (26917) mesh_main: <MESH_EVENT_CHANNEL_SWITCH>new channel:6[0m
[0;32mI (26917) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:106[0m
I (26917) mesh: [wifi]disconnected reason:106(scan fail), continuous:1/max:12, root, vote(,stopped)<><>
I (26967) wifi:new:<6,1>, old:<6,1>, ap:<6,1>, sta:<6,0>, prof:6
I (28037) wifi:state: init -> auth (b0)
I (28047) wifi:state: auth -> assoc (0)
I (28047) wifi:state: assoc -> run (10)
I (28097) wifi:connected with SZMiPhone, aid = 2, channel 6, BW20, bssid = fe:6b:c9:76:58:0a
I (28097) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (28107) wifi:pm start, type: 0

I (28107) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
I (28107) mesh: [scan]new scanning time:600ms, beacon interval:300ms
I (28117) mesh: <flush>upstream packets, connections(max):6, waiting:0, upQ:0
[0;32mI (28117) mesh_main: <MESH_EVENT_PARENT_CONNECTED>layer:0-->1, parent:fe:6b:c9:76:58:0a<ROOT>, ID:77:77:77:77:77:76[0m
I (28117) mesh: <flush>root
[0;31mE (28137) esp_netif_lwip: dhcp client stop called with NULL api[0m
I (28137) mesh: [TXQ]<max:32>up(0, be:0), down(0, be:0), mgmt:0, xon(req:0, rsp:0), bcast:0, wnd(0, parent:00:00:00:00:00:00)
[0;32mI (28137) mesh_netif: Already wifi station, no need to do anything[0m
I (28157) mesh: [RXQ]<max:32 = cfg:32 + extra:0>self:0, <max:32 = cfg:32 + extra:0>tods:0
[0;32mI (28157) mesh_main: <MESH_EVENT_TODS_REACHABLE>state:0[0m
[0;32mI (28177) mesh_main: <MESH_EVENT_ROOT_ADDRESS>root address:f4:12:fa:86:79:21[0m
I (28187) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (28207) wifi:<ba-add>idx:0 (ifx:0, fe:6b:c9:76:58:0a), tid:0, ssn:2, winSize:64
[0;32mI (29107) esp_netif_handlers: sta ip: 172.20.10.4, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (29107) mesh_main: <IP_EVENT_STA_GOT_IP>IP:172.20.10.4[0m
[0;32mI (29107) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 10.0.0.1[0m
[0;32mI (29117) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29117) mesh_main: Tried to publish layer:1 IP:172.20.10.4[0m
[0;32mI (29117) mesh_mqtt: Other event id:7[0m
[0;32mI (30427) mesh_mqtt: MQTT_EVENT_CONNECTED[0m
[0;32mI (30437) mesh_mqtt: sent publish returned msg_id=20349[0m
[0;32mI (30437) mesh_main: Sending routing table tstao [0] f4:12:fa:86:79:20: sent with err code: 0[0m
[0;32mI (30437) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (30907) mesh_mqtt: MQTT_EVENT_SUBSCRIBED, msg_id=25399[0m
[0;32mI (31547) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=20349[0m
[0;32mI (32437) mesh_main: Tried to publish layer:1 IP:172.20.10.4[0m
[0;32mI (32437) mesh_mqtt: sent publish returned msg_id=28925[0m
[0;32mI (32437) mesh_main: Sending routing table tstao [0] f4:12:fa:86:79:20: sent with err code: 0[0m
[0;32mI (32437) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (32837) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=28925[0m
[0;32mI (34447) mesh_main: Tried to publish layer:1 IP:172.20.10.4[0m
[0;32mI (34447) mesh_mqtt: sent publish returned msg_id=55808[0m
[0;32mI (34447) mesh_main: Sending routing table tstao [0] f4:12:fa:86:79:20: sent with err code: 0[0m
[0;32mI (34447) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (34787) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=55808[0m
[0;32mI (36457) mesh_main: Tried to publish layer:1 IP:172.20.10.4[0m
[0;32mI (36457) mesh_mqtt: sent publish returned msg_id=44384[0m
[0;32mI (36457) mesh_main: Sending routing table tstao [0] f4:12:fa:86:79:20: sent with err code: 0[0m
[0;32mI (36457) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (36847) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=44384[0m
[0;32mI (38467) mesh_main: Tried to publish layer:1 IP:172.20.10.4[0m
[0;32mI (38467) mesh_mqtt: sent publish returned msg_id=60390[0m
[0;32mI (38467) mesh_main: Sending routing table tstao [0] f4:12:fa:86:79:20: sent with err code: 0[0m
[0;32mI (38467) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (38847) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=60390[0m
[0;32mI (40477) mesh_main: Tried to publish layer:1 IP:172.20.10.4[0m
[0;32mI (40477) mesh_mqtt: sent publish returned msg_id=38659[0m
[0;32mI (40477) mesh_main: Sending routing table tstao [0] f4:12:fa:86:79:20: sent with err code: 0[0m
[0;32mI (40477) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (40917) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=38659[0m
[0;32mI (42487) mesh_main: Tried to publish layer:1 IP:172.20.10.4[0m
[0;32mI (42487) mesh_mqtt: sent publish returned msg_id=40611[0m
[0;32mI (42487) mesh_main: Sending routing table tstao [0] f4:12:fa:86:79:20: sent with err code: 0[0m
[0;32mI (42487) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (42907) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=40611[0m
[0;32mI (44497) mesh_main: Tried to publish layer:1 IP:172.20.10.4[0m
[0;32mI (44497) mesh_mqtt: sent publish returned msg_id=21568[0m
[0;32mI (44497) mesh_main: Sending routing table tstao [0] f4:12:fa:86:79:20: sent with err code: 0[0m
[0;32mI (44497) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (44827) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=21568[0m
[0;32mI (46507) mesh_main: Tried to publish layer:1 IP:172.20.10.4[0m
[0;32mI (46507) mesh_mqtt: sent publish returned msg_id=34788[0m
[0;32mI (46507) mesh_main: Sending routing table tstao [0] f4:12:fa:86:79:20: sent with err code: 0[0m
[0;32mI (46507) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (46907) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=34788[0m
[0;32mI (48517) mesh_main: Tried to publish layer:1 IP:172.20.10.4[0m
[0;32mI (48517) mesh_mqtt: sent publish returned msg_id=3860[0m
[0;32mI (48517) mesh_main: Sending routing table tstao [0] f4:12:fa:86:79:20: sent with err code: 0[0m
[0;32mI (48517) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (48947) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=3860[0m
[0;32mI (50527) mesh_main: Tried to publish layer:1 IP:172.20.10.4[0m
[0;32mI (50527) mesh_mqtt: sent publish returned msg_id=561[0m
[0;32mI (50527) mesh_main: Sending routing table tstao [0] f4:12:fa:86:79:20: sent with err code: 0[0m
[0;32mI (50527) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  4 2024 19:37:48[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 0016e360[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=37720h (227104) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00047748 vaddr=3fc9b500 size=04e1ch ( 19996) load[0m
[0;32mI (145) esp_image: segment 2: paddr=0004c56c vaddr=40374000 size=03aach ( 15020) load[0m
[0;32mI (149) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=e2e34h (929332) map[0m
[0;32mI (321) esp_image: segment 4: paddr=00132e5c vaddr=40377aac size=13a44h ( 80452) load[0m
[0;32mI (349) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (349) boot: Disabling RNG early entropy source...[0m
[0;32mI (360) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu up.[0m
[0;32mI (361) cpu_start: Starting app cpu, entry point is 0x40375604[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (379) cpu_start: Pro cpu start user code[0m
[0;32mI (379) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (379) cpu_start: Application information:[0m
[0;32mI (382) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (388) cpu_start: App version:      1[0m
[0;32mI (392) cpu_start: Compile time:     Mar  4 2024 19:37:37[0m
[0;32mI (399) cpu_start: ELF file SHA256:  85590377784a7595...[0m
[0;32mI (405) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (409) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (414) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (419) cpu_start: Chip rev:         v0.1[0m
[0;32mI (424) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (431) heap_init: At 3FCA78B8 len 00041E58 (263 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (444) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (450) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (457) spi_flash: detected chip: gd[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;33mW (464) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (478) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (484) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (491) coexist: coex firmware version: 80b0d89[0m
[0;32mI (497) coexist: coexist rom version e7ae62f[0m
[0;32mI (502) app_start: Starting scheduler on CPU0[0m
[0;32mI (507) app_start: Starting scheduler on CPU1[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
[0;32mI (517) LED: Example configured to blink addressable LED![0m
[0;32mI (527) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (577) pp: pp rom version: e7ae62f[0m
[0;32mI (577) net80211: net80211 rom version: e7ae62f[0m
I (587) wifi:wifi driver task: 3fcb2180, prio:23, stack:6656, core=0
I (597) wifi:wifi firmware version: ce9244d
I (597) wifi:wifi certification version: v7.0
I (597) wifi:config NVS flash: enabled
I (597) wifi:config nano formating: disabled
I (607) wifi:Init data frame dynamic rx buffer num: 32
I (607) wifi:Init management frame dynamic rx buffer num: 32
I (617) wifi:Init management short buffer num: 32
I (617) wifi:Init dynamic tx buffer num: 32
I (627) wifi:Init static tx FG buffer num: 2
I (627) wifi:Init static rx buffer size: 1600
I (637) wifi:Init static rx buffer num: 10
I (637) wifi:Init dynamic rx buffer num: 32
[0;32mI (637) wifi_init: rx ba win: 6[0m
[0;32mI (647) wifi_init: tcpip mbox: 32[0m
[0;32mI (647) wifi_init: udp mbox: 6[0m
[0;32mI (647) wifi_init: tcp mbox: 6[0m
[0;32mI (657) wifi_init: tcp tx win: 5744[0m
[0;32mI (657) wifi_init: tcp rx win: 5744[0m
[0;32mI (667) wifi_init: tcp mss: 624[0m
[0;32mI (667) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (667) wifi_init: WiFi RX IRAM OP enabled[0m
I (677) wifi:Set ps type: 0, coexist: 0

[0;32mI (677) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (717) wifi:mode : sta (f4:12:fa:86:79:20) + softAP (f4:12:fa:86:79:21)
I (727) wifi:enable tsf
I (727) wifi:Total power save buffer number: 16
I (727) wifi:Init max length of beacon: 752/752
I (727) wifi:Init max length of beacon: 752/752
I (747) mesh: <nvs>read layer:0, err:0x1102
I (747) mesh: <nvs>read assoc:0, err:0x1102
[0;32mI (747) BLE_INIT: BT controller compile version [963cad4][0m
[0;32mI (747) BLE_INIT: Bluetooth MAC: f4:12:fa:86:79:22
[0m
I (757) wifi:Coexist!!! Wi-Fi station would only keep waked when available

[0;32mI (757) BLUFI_EXAMPLE: BLE Host Task Started[0m
[0;32mI (767) BLUFI_EXAMPLE: registered service 0x1800 with handle=1
[0m
[0;32mI (767) BLUFI_EXAMPLE: registering characteristic 0x2a00 with def_handle=2 val_handle=3
[0m
[0;32mI (777) BLUFI_EXAMPLE: registering characteristic 0x2a01 with def_handle=4 val_handle=5
[0m
[0;32mI (787) BLUFI_EXAMPLE: registered service 0x1801 with handle=6
[0m
[0;32mI (797) BLUFI_EXAMPLE: registering characteristic 0x2a05 with def_handle=7 val_handle=8
[0m
[0;32mI (807) BLUFI_EXAMPLE: registered service 0xffff with handle=10
[0m
[0;32mI (807) BLUFI_EXAMPLE: registering characteristic 0xff01 with def_handle=11 val_handle=12
[0m
[0;32mI (817) BLUFI_EXAMPLE: registering characteristic 0xff02 with def_handle=13 val_handle=14
[0m
[0;32mI (827) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (837) BLUFI_EXAMPLE: BLUFI init finish
[0m
[0;32mI (837) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (847) NimBLE: disc_mode=2[0m
[0;32mI (847) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (857) NimBLE: 
[0m
[0;32mI (867) BLUFI_EXAMPLE: BLUFI VERSION 0103
[0m
[0;32mI (867) myNVS: SSID=SZMiPhone,Password=1029384756[0m
Output:SZMiPhone,1029384756
Read from NVS: SSID:SZMiPhone,passwd:1029384756SSID:SZMiPhone,SZMiPhone;passwd:1029384756,1029384756
[0;32mI (887) mesh_main: SSID=SZMiPhone,password=1029384756[0m
SZMiPhone,1029384756,MAP_PASSWD, I (897) wifi:Total power save buffer number: 16
I (1967) wifi:mode : sta (f4:12:fa:86:79:20)
I (1977) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x0, look_for_nwk_count:1
[0;32mI (1977) mesh_main: <MESH_EVENT_MESH_STARTED>ID:77:77:77:77:77:76[0m
I (1977) mesh: [IO]disable self-organizing<stop reconnect>
[0;32mI (1977) mesh_main: mesh starts successfully, heap:153432, root not fixed
[0m
I (1987) mesh: <WIFI_EVENT_SCAN_DONE>status:fail, num:0, id:128
[0;32mI (1997) main_task: Returned from app_main()[0m
I (5357) mesh: 4016<scan>self-organized is disabled, users shall read out scan results by themselves.
[0;32mI (5357) mesh_main: <MESH_EVENT_SCAN_DONE>number:24[0m
0,58
[0;32mI (5357) mesh_main: [0]eduroam, 1c:d1:e0:e1:76:40, channel:1, rssi:-67[0m
0,58
[0;32mI (5367) mesh_main: [1]NUS_STU, 1c:d1:e0:e1:76:41, channel:1, rssi:-67[0m
0,58
[0;32mI (5367) mesh_main: [2]NUS_Guest, 1c:d1:e0:e1:76:44, channel:1, rssi:-67[0m
0,58
[0;32mI (5377) mesh_main: [3]NUS, 1c:d1:e0:e1:76:45, channel:1, rssi:-67[0m
0,58
[0;32mI (5387) mesh_main: [4]WiPG-1000, 00:12:5f:0a:88:dc, channel:1, rssi:-65[0m
0,58
[0;32mI (5397) mesh_main: [5]eduroam, 1c:d1:e0:db:5f:c0, channel:6, rssi:-74[0m
0,58
[0;32mI (5407) mesh_main: [6]NUS_STU, 1c:d1:e0:db:5f:c1, channel:6, rssi:-74[0m
0,58
[0;32mI (5407) mesh_main: [7]NUS_Guest, 1c:d1:e0:db:5f:c4, channel:6, rssi:-74[0m
0,58
[0;32mI (5417) mesh_main: [8]NUS, 1c:d1:e0:db:5f:c5, channel:6, rssi:-74[0m
0,58
[0;32mI (5427) mesh_main: [9]SZMiPhone, fe:6b:c9:76:58:0a, channel:6, rssi:-24[0m
0,58
[0;32mI (5437) mesh_main: [10]DIRECT-DPLAPTOP-ILF1QRRFmsBT, 12:b1:df:19:ac:e7, channel:6, rssi:-19[0m
0,58
[0;32mI (5447) mesh_main: [11]NUS, a4:b2:39:7e:3f:e1, channel:11, rssi:-78[0m
0,58
[0;32mI (5447) mesh_main: [12]NUS_STU, a4:b2:39:7e:3f:e3, channel:11, rssi:-77[0m
0,58
[0;32mI (5457) mesh_main: [13]来来来，慢慢用, 46:27:b7:18:49:56, channel:11, rssi:-69[0m
0,58
[0;32mI (5467) mesh_main: [14]eduroam, 1c:d1:e0:c5:3a:a0, channel:11, rssi:-72[0m
0,58
[0;32mI (5477) mesh_main: [15]NUS_STU, 1c:d1:e0:c5:3a:a1, channel:11, rssi:-73[0m
0,58
[0;32mI (5487) mesh_main: [16]NUS_Guest, 1c:d1:e0:c5:3a:a4, channel:11, rssi:-73[0m
0,58
[0;32mI (5487) mesh_main: [17]NUS, 1c:d1:e0:c5:3a:a5, channel:11, rssi:-73[0m
0,58
[0;32mI (5497) mesh_main: [18]NUS_Guest, a4:b2:39:7e:3f:e0, channel:11, rssi:-77[0m
0,58
[0;32mI (5507) mesh_main: [19]eduroam, a4:b2:39:7e:3f:e4, channel:11, rssi:-77[0m
0,58
[0;32mI (5517) mesh_main: [20]eduroam, 1c:d1:e0:f0:59:61, channel:11, rssi:-78[0m
0,58
[0;32mI (5527) mesh_main: [21]NUS, 1c:d1:e0:f0:59:63, channel:11, rssi:-78[0m
0,58
[0;32mI (5527) mesh_main: [22]NUS_STU, 1c:d1:e0:f0:59:64, channel:11, rssi:-78[0m
0,58
[0;32mI (5537) mesh_main: [23]NUS_Guest, 1c:d1:e0:f0:59:65, channel:11, rssi:-78[0m
[0;33mW (5547) mesh_main: <PARENT>SZMiPhone, fe:6b:c9:76:58:0a, channel:6, rssi:-24[0m
I (5557) wifi:mode : sta (f4:12:fa:86:79:20) + softAP (f4:12:fa:86:79:21)
W (5557) wifi:<MESH AP>adjust channel:1, secondary channel offset:1(40U)
I (5567) wifi:Total power save buffer number: 16
I (5587) mesh: [IO]disable self-organizing<reconnect>
W (5587) wifi:<MESH AP>adjust channel:6, secondary channel offset:1(40U)
I (5597) wifi:Total power save buffer number: 16
I (5597) mesh: [MANUAL]connect to router:SZMiPhone, fe:6b:c9:76:58:0a[layer:0], ID:77:77:77:77:77:76<connect>
[0;32mI (5597) mesh_main: <MESH_EVENT_CHANNEL_SWITCH>new channel:6[0m
[0;32mI (5607) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:106[0m
I (5607) mesh: [wifi]disconnected reason:106(scan fail), continuous:1/max:12, root, vote(,stopped)<><>
I (5637) wifi:new:<6,1>, old:<6,1>, ap:<6,1>, sta:<6,0>, prof:6
I (5637) wifi:state: init -> auth (b0)
I (5637) wifi:state: auth -> assoc (0)
I (5647) wifi:state: assoc -> run (10)
I (5767) wifi:connected with SZMiPhone, aid = 2, channel 6, BW20, bssid = fe:6b:c9:76:58:0a
I (5767) wifi:security: WPA2-PSK, phy: bgn, rssi: -27
I (5777) wifi:pm start, type: 0

I (5777) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
I (5787) mesh: [scan]new scanning time:600ms, beacon interval:300ms
I (5797) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (5797) mesh: <flush>upstream packets, connections(max):6, waiting:0, upQ:0
I (5797) wifi:<ba-add>idx:0 (ifx:0, fe:6b:c9:76:58:0a), tid:0, ssn:2, winSize:64I (5797) mesh: <flush>root

I (5807) mesh: [TXQ]<max:32>up(0, be:0), down(0, be:0), mgmt:0, xon(req:0, rsp:0), bcast:0, wnd(0, parent:00:00:00:00:00:00)
[0;32mI (5797) mesh_main: <MESH_EVENT_PARENT_CONNECTED>layer:0-->1, parent:fe:6b:c9:76:58:0a<ROOT>, ID:77:77:77:77:77:76[0m
I (5817) mesh: [RXQ]<max:32 = cfg:32 + extra:0>self:0, <max:32 = cfg:32 + extra:0>tods:0
[0;31mE (5827) esp_netif_lwip: dhcp client stop called with NULL api[0m
[0;32mI (5847) mesh_netif: Already wifi station, no need to do anything[0m
[0;32mI (5857) mesh_main: <MESH_EVENT_TODS_REACHABLE>state:0[0m
[0;32mI (5857) mesh_main: <MESH_EVENT_ROOT_ADDRESS>root address:f4:12:fa:86:79:21[0m
[0;32mI (6787) esp_netif_handlers: sta ip: 172.20.10.4, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (6787) mesh_main: <IP_EVENT_STA_GOT_IP>IP:172.20.10.4[0m
[0;32mI (6787) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 10.0.0.1[0m
[0;32mI (6797) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6797) mesh_main: Tried to publish layer:1 IP:172.20.10.4[0m
[0;32mI (6797) mesh_mqtt: Other event id:7[0m
[0;32mI (8257) mesh_mqtt: MQTT_EVENT_CONNECTED[0m
[0;32mI (8267) mesh_mqtt: sent publish returned msg_id=18414[0m
[0;32mI (8267) mesh_main: Sending routing table tstao [0] f4:12:fa:86:79:20: sent with err code: 0[0m
[0;32mI (8267) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (8587) mesh_mqtt: MQTT_EVENT_SUBSCRIBED, msg_id=22661[0m
[0;32mI (9227) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=18414[0m
[0;32mI (10267) mesh_main: Tried to publish layer:1 IP:172.20.10.4[0m
[0;32mI (10267) mesh_mqtt: sent publish returned msg_id=3758[0m
[0;32mI (10267) mesh_main: Sending routing table tstao [0] f4:12:fa:86:79:20: sent with err code: 0[0m
[0;32mI (10267) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (10667) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=3758[0m
[0;32mI (12277) mesh_main: Tried to publish layer:1 IP:172.20.10.4[0m
[0;32mI (12277) mesh_mqtt: sent publish returned msg_id=62928[0m
[0;32mI (12277) mesh_main: Sending routing table tstao [0] f4:12:fa:86:79:20: sent with err code: 0[0m
[0;32mI (12277) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (12667) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=62928[0m
[0;32mI (14287) mesh_main: Tried to publish layer:1 IP:172.20.10.4[0m
[0;32mI (14287) mesh_mqtt: sent publish returned msg_id=6667[0m
[0;32mI (14287) mesh_main: Sending routing table tstao [0] f4:12:fa:86:79:20: sent with err code: 0[0m
[0;32mI (14287) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (14677) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=6667[0m
[0;32mI (16297) mesh_main: Tried to publish layer:1 IP:172.20.10.4[0m
[0;32mI (16297) mesh_mqtt: sent publish returned msg_id=18322[0m
[0;32mI (16297) mesh_main: Sending routing table tstao [0] f4:12:fa:86:79:20: sent with err code: 0[0m
[0;32mI (16297) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (16747) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=18322[0m
[0;32mI (18307) mesh_main: Tried to publish layer:1 IP:172.20.10.4[0m
[0;32mI (18307) mesh_mqtt: sent publish returned msg_id=8212[0m
[0;32mI (18307) mesh_main: Sending routing table tstao [0] f4:12:fa:86:79:20: sent with err code: 0[0m
[0;32mI (18307) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (18667) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=8212[0m
[0;32mI (20317) mesh_main: Tried to publish layer:1 IP:172.20.10.4[0m
[0;32mI (20317) mesh_mqtt: sent publish returned msg_id=32580[0m
[0;32mI (20317) mesh_main: Sending routing table tstao [0] f4:12:fa:86:79:20: sent with err code: 0[0m
[0;32mI (20317) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (20747) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=32580[0m
