ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1874
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 23 2024 05:51:39[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 001e8480[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=39880h (235648) map[0m
[0;32mI (141) esp_image: segment 1: paddr=000498a8 vaddr=3fca1800 size=0552ch ( 21804) load[0m
[0;32mI (145) esp_image: segment 2: paddr=0004eddc vaddr=40374000 size=0123ch (  4668) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=fb228h (1028648) map[0m
[0;32mI (311) esp_image: segment 4: paddr=0014b250 vaddr=4037523c size=1c510h (115984) load[0m
[0;32mI (346) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (346) boot: Disabling RNG early entropy source...[0m
[0;32mI (357) cpu_start: Multicore app[0m
[0;32mI (358) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (358) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (361) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (367) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (372) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (377) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (382) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (388) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (394) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (399) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (405) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (411) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (416) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (421) esp_psram: Speed: 80MHz[0m
[0;32mI (492) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (507) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (507) cpu_start: Pro cpu up.[0m
[0;32mI (507) cpu_start: Starting app cpu, entry point is 0x40375a2c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (750) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (759) cpu_start: Pro cpu start user code[0m
[0;32mI (759) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (759) cpu_start: Application information:[0m
[0;32mI (762) cpu_start: Project name:     display_lvgl_demos[0m
[0;32mI (768) cpu_start: App version:      1[0m
[0;32mI (772) cpu_start: Compile time:     Apr 23 2024 05:51:20[0m
[0;32mI (778) cpu_start: ELF file SHA256:  e688f8eb933408a7...[0m
[0;32mI (784) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (790) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (794) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (799) cpu_start: Chip rev:         v0.2[0m
[0;32mI (804) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (812) heap_init: At 3FCAE828 len 0003AEE8 (235 KiB): DRAM[0m
[0;32mI (817) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (824) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (830) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (982) esp_psram: Adding pool of 6912K of PSRAM memory to heap allocator[0m
[0;32mI (982) spi_flash: detected chip: gd[0m
[0;32mI (982) spi_flash: flash io: qio[0m
[0;33mW (986) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1000) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1006) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1013) coexist: coex firmware version: 80b0d89[0m
[0;32mI (1019) coexist: coexist rom version e7ae62f[0m
[0;32mI (1024) app_start: Starting scheduler on CPU0[0m
[0;32mI (1029) app_start: Starting scheduler on CPU1[0m
[0;32mI (1029) main_task: Started on CPU0[0m
[0;32mI (1039) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1048) main_task: Calling app_main()[0m
[0;32mI (1061) pp: pp rom version: e7ae62f[0m
[0;32mI (1061) net80211: net80211 rom version: e7ae62f[0m
I (1063) wifi:wifi driver task: 3fcc34ec, prio:23, stack:6656, core=0
I (1072) wifi:wifi firmware version: ce9244d
I (1073) wifi:wifi certification version: v7.0
I (1075) wifi:config NVS flash: enabled
I (1079) wifi:config nano formating: disabled
I (1083) wifi:Init data frame dynamic rx buffer num: 32
I (1088) wifi:Init management frame dynamic rx buffer num: 32
I (1093) wifi:Init management short buffer num: 32
I (1099) wifi:Init static tx buffer num: 16
I (1103) wifi:Init tx cache buffer num: 32
I (1106) wifi:Init static tx FG buffer num: 2
I (1110) wifi:Init static rx buffer size: 1600
I (1114) wifi:Init static rx buffer num: 10
I (1118) wifi:Init dynamic rx buffer num: 32
[0;32mI (1122) wifi_init: rx ba win: 6[0m
[0;32mI (1126) wifi_init: tcpip mbox: 32[0m
[0;32mI (1130) wifi_init: udp mbox: 6[0m
[0;32mI (1134) wifi_init: tcp mbox: 6[0m
[0;32mI (1137) wifi_init: tcp tx win: 5744[0m
[0;32mI (1142) wifi_init: tcp rx win: 5744[0m
[0;32mI (1146) wifi_init: tcp mss: 624[0m
[0;32mI (1150) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1154) wifi_init: WiFi RX IRAM OP enabled[0m
I (1159) wifi:Set ps type: 0, coexist: 0

[0;32mI (1163) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1201) wifi:mode : sta (48:27:e2:f0:2c:d8)
I (1202) wifi:enable tsf
I (1203) wifi:mode : sta (48:27:e2:f0:2c:d8) + softAP (48:27:e2:f0:2c:d9)
I (1205) wifi:Total power save buffer number: 8
I (1207) wifi:Init max length of beacon: 752/752
I (1212) wifi:Init max length of beacon: 752/752
I (1217) mesh: <nvs>read layer:0, err:0x1102
I (1220) mesh: <nvs>read assoc:0, err:0x1102
Input:,
The very first: SSID:,passwd:[0;32mI (1225) BLE_INIT: BT controller compile version [963cad4][0m
[0;32mI (1234) BLE_INIT: Bluetooth MAC: 48:27:e2:f0:2c:da
[0m
I (1240) wifi:Coexist!!! Wi-Fi station would only keep waked when available

[0;32mI (1247) BLUFI_EXAMPLE: BLE Host Task Started[0m
[0;32mI (1251) BLUFI_EXAMPLE: registered service 0x1800 with handle=1
[0m
[0;32mI (1258) BLUFI_EXAMPLE: registering characteristic 0x2a00 with def_handle=2 val_handle=3
[0m
[0;32mI (1267) BLUFI_EXAMPLE: registering characteristic 0x2a01 with def_handle=4 val_handle=5
[0m
[0;32mI (1276) BLUFI_EXAMPLE: registered service 0x1801 with handle=6
[0m
[0;32mI (1283) BLUFI_EXAMPLE: registering characteristic 0x2a05 with def_handle=7 val_handle=8
[0m
[0;32mI (1292) BLUFI_EXAMPLE: registered service 0xffff with handle=10
[0m
[0;32mI (1298) BLUFI_EXAMPLE: registering characteristic 0xff01 with def_handle=11 val_handle=12
[0m
[0;32mI (1307) BLUFI_EXAMPLE: registering characteristic 0xff02 with def_handle=13 val_handle=14
[0m
[0;32mI (1318) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1324) BLUFI_EXAMPLE: BLUFI init finish
[0m
[0;32mI (1328) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1334) NimBLE: disc_mode=2[0m
[0;32mI (1337) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1347) NimBLE: 
[0m
[0;32mI (1350) BLUFI_EXAMPLE: BLUFI VERSION 0103
[0m
Waiting for blufi
[0;31mE (6062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (6062) task_wdt: Tasks currently running:[0m
[0;31mE (6062) task_wdt: CPU 0: main[0m
[0;31mE (6062) task_wdt: CPU 1: IDLE[0m
[0;31mE (6062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;32mI (7936) BLUFI_EXAMPLE: connection established; status=0
[0m
[0;32mI (7936) BLUFI_EXAMPLE: BLUFI ble connect
[0m
[0;32mI (8359) BLUFI_EXAMPLE: mtu update event; conn_handle=1 cid=4 mtu=256
[0m
[0;32mI (8599) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=8 reason=1 prevn=0 curn=0 previ=0 curi=1
[0m
[0;32mI (8929) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=14 reason=1 prevn=0 curn=1 previ=0 curi=0
[0m
[0;31mE (11062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (11062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (11062) task_wdt: Tasks currently running:[0m
[0;31mE (11062) task_wdt: CPU 0: main[0m
[0;31mE (11062) task_wdt: CPU 1: IDLE[0m
[0;31mE (11062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (16062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (16062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (16062) task_wdt: Tasks currently running:[0m
[0;31mE (16062) task_wdt: CPU 0: main[0m
[0;31mE (16062) task_wdt: CPU 1: IDLE[0m
[0;31mE (16062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;32mI (18589) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18589) NimBLE: att_handle=14
[0m
[0;32mI (18649) BLUFI_EXAMPLE: Recv STA SSID SZMiPhone
[0m
[0;32mI (18709) BLUFI_EXAMPLE: Recv STA PASSWORD 1029384756
[0m
[0;32mI (18769) BLUFI_EXAMPLE: BLUFI requset wifi connect to AP
[0m
[0;31mE (21062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (21062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (21062) task_wdt: Tasks currently running:[0m
[0;31mE (21062) task_wdt: CPU 0: main[0m
[0;31mE (21062) task_wdt: CPU 1: IDLE[0m
[0;31mE (21062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (26062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (26062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (26062) task_wdt: Tasks currently running:[0m
[0;31mE (26062) task_wdt: CPU 0: main[0m
[0;31mE (26062) task_wdt: CPU 1: IDLE[0m
[0;31mE (26062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (31062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (31062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (31062) task_wdt: Tasks currently running:[0m
[0;31mE (31062) task_wdt: CPU 0: main[0m
[0;31mE (31062) task_wdt: CPU 1: IDLE[0m
[0;31mE (31062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (36062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (36062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (36062) task_wdt: Tasks currently running:[0m
[0;31mE (36062) task_wdt: CPU 0: main[0m
[0;31mE (36062) task_wdt: CPU 1: IDLE[0m
[0;31mE (36062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (41062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (41062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (41062) task_wdt: Tasks currently running:[0m
[0;31mE (41062) task_wdt: CPU 0: main[0m
[0;31mE (41062) task_wdt: CPU 1: IDLE[0m
[0;31mE (41062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (46062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (46062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (46062) task_wdt: Tasks currently running:[0m
[0;31mE (46062) task_wdt: CPU 0: main[0m
[0;31mE (46062) task_wdt: CPU 1: IDLE[0m
[0;31mE (46062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (51062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (51062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (51062) task_wdt: Tasks currently running:[0m
[0;31mE (51062) task_wdt: CPU 0: main[0m
[0;31mE (51062) task_wdt: CPU 1: IDLE[0m
[0;31mE (51062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (56062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (56062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (56062) task_wdt: Tasks currently running:[0m
[0;31mE (56062) task_wdt: CPU 0: main[0m
[0;31mE (56062) task_wdt: CPU 1: IDLE[0m
[0;31mE (56062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (61062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (61062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (61062) task_wdt: Tasks currently running:[0m
[0;31mE (61062) task_wdt: CPU 0: main[0m
[0;31mE (61062) task_wdt: CPU 1: IDLE[0m
[0;31mE (61062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;32mI (61489) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61490) NimBLE: att_handle=14
[0m
[0;32mI (61580) BLUFI_EXAMPLE: Recv STA SSID SZMiPhone
[0m
[0;32mI (61640) BLUFI_EXAMPLE: Recv STA PASSWORD 1029384756
[0m
[0;32mI (61700) BLUFI_EXAMPLE: BLUFI requset wifi connect to AP
[0m
[0;31mE (66062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (66062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (66062) task_wdt: Tasks currently running:[0m
[0;31mE (66062) task_wdt: CPU 0: main[0m
[0;31mE (66062) task_wdt: CPU 1: IDLE[0m
[0;31mE (66062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (71062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (71062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (71062) task_wdt: Tasks currently running:[0m
[0;31mE (71062) task_wdt: CPU 0: main[0m
[0;31mE (71062) task_wdt: CPU 1: IDLE[0m
[0;31mE (71062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (76062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (76062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (76062) task_wdt: Tasks currently running:[0m
[0;31mE (76062) task_wdt: CPU 0: main[0m
[0;31mE (76062) task_wdt: CPU 1: IDLE[0m
[0;31mE (76062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (81062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (81062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (81062) task_wdt: Tasks currently running:[0m
[0;31mE (81062) task_wdt: CPU 0: main[0m
[0;31mE (81062) task_wdt: CPU 1: IDLE[0m
[0;31mE (81062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (86062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (86062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (86062) task_wdt: Tasks currently running:[0m
[0;31mE (86062) task_wdt: CPU 0: main[0m
[0;31mE (86062) task_wdt: CPU 1: IDLE[0m
[0;31mE (86062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (91062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (91062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (91062) task_wdt: Tasks currently running:[0m
[0;31mE (91062) task_wdt: CPU 0: main[0m
[0;31mE (91062) task_wdt: CPU 1: IDLE[0m
[0;31mE (91062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (96062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (96062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (96062) task_wdt: Tasks currently running:[0m
[0;31mE (96062) task_wdt: CPU 0: main[0m
[0;31mE (96062) task_wdt: CPU 1: IDLE[0m
[0;31mE (96062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (101062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (101062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (101062) task_wdt: Tasks currently running:[0m
[0;31mE (101062) task_wdt: CPU 0: main[0m
[0;31mE (101062) task_wdt: CPU 1: IDLE[0m
[0;31mE (101062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (106062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (106062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (106062) task_wdt: Tasks currently running:[0m
[0;31mE (106062) task_wdt: CPU 0: main[0m
[0;31mE (106062) task_wdt: CPU 1: IDLE[0m
[0;31mE (106062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (111062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (111062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (111062) task_wdt: Tasks currently running:[0m
[0;31mE (111062) task_wdt: CPU 0: main[0m
[0;31mE (111062) task_wdt: CPU 1: IDLE[0m
[0;31mE (111062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (116062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (116062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (116062) task_wdt: Tasks currently running:[0m
[0;31mE (116062) task_wdt: CPU 0: main[0m
[0;31mE (116062) task_wdt: CPU 1: IDLE[0m
[0;31mE (116062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (121062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (121062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (121062) task_wdt: Tasks currently running:[0m
[0;31mE (121062) task_wdt: CPU 0: main[0m
[0;31mE (121062) task_wdt: CPU 1: IDLE[0m
[0;31mE (121062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (126062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (126062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (126062) task_wdt: Tasks currently running:[0m
[0;31mE (126062) task_wdt: CPU 0: main[0m
[0;31mE (126062) task_wdt: CPU 1: IDLE[0m
[0;31mE (126062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (131062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (131062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (131062) task_wdt: Tasks currently running:[0m
[0;31mE (131062) task_wdt: CPU 0: main[0m
[0;31mE (131062) task_wdt: CPU 1: IDLE[0m
[0;31mE (131062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (136062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (136062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (136062) task_wdt: Tasks currently running:[0m
[0;31mE (136062) task_wdt: CPU 0: main[0m
[0;31mE (136062) task_wdt: CPU 1: IDLE[0m
[0;31mE (136062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (141062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (141062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (141062) task_wdt: Tasks currently running:[0m
[0;31mE (141062) task_wdt: CPU 0: main[0m
[0;31mE (141062) task_wdt: CPU 1: IDLE[0m
[0;31mE (141062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (146062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (146062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (146062) task_wdt: Tasks currently running:[0m
[0;31mE (146062) task_wdt: CPU 0: main[0m
[0;31mE (146062) task_wdt: CPU 1: IDLE[0m
[0;31mE (146062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (151062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (151062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (151062) task_wdt: Tasks currently running:[0m
[0;31mE (151062) task_wdt: CPU 0: main[0m
[0;31mE (151062) task_wdt: CPU 1: IDLE[0m
[0;31mE (151062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

[0;31mE (156062) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (156062) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (156062) task_wdt: Tasks currently running:[0m
[0;31mE (156062) task_wdt: CPU 0: main[0m
[0;31mE (156062) task_wdt: CPU 1: IDLE[0m
[0;31mE (156062) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4205DEEB:0x3FCA3DD0 0x40377DBD:0x3FCA3E00 0x4200C772:0x3FCB2500 0x420FAA2B:0x3FCB2700

