ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  4 2024 20:10:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 0016e360[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=375d0h (226768) map[0m
[0;32mI (140) esp_image: segment 1: paddr=000475f8 vaddr=3fc9b500 size=04e1ch ( 19996) load[0m
[0;32mI (145) esp_image: segment 2: paddr=0004c41c vaddr=40374000 size=03bfch ( 15356) load[0m
[0;32mI (149) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=e2ce4h (928996) map[0m
[0;32mI (321) esp_image: segment 4: paddr=00132d0c vaddr=40377bfc size=138f4h ( 80116) load[0m
[0;32mI (349) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (349) boot: Disabling RNG early entropy source...[0m
[0;32mI (360) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu up.[0m
[0;32mI (361) cpu_start: Starting app cpu, entry point is 0x40375604[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (379) cpu_start: Pro cpu start user code[0m
[0;32mI (379) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (379) cpu_start: Application information:[0m
[0;32mI (382) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (388) cpu_start: App version:      1[0m
[0;32mI (392) cpu_start: Compile time:     Mar  4 2024 20:10:42[0m
[0;32mI (398) cpu_start: ELF file SHA256:  aa22daec7e411ae4...[0m
[0;32mI (404) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (409) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (414) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (419) cpu_start: Chip rev:         v0.1[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (431) heap_init: At 3FCA7860 len 00041EB0 (263 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (444) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (450) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (457) spi_flash: detected chip: gd[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;33mW (464) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (478) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (484) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (491) coexist: coex firmware version: 80b0d89[0m
[0;32mI (497) coexist: coexist rom version e7ae62f[0m
[0;32mI (502) app_start: Starting scheduler on CPU0[0m
[0;32mI (506) app_start: Starting scheduler on CPU1[0m
[0;32mI (506) main_task: Started on CPU0[0m
[0;32mI (516) main_task: Calling app_main()[0m
[0;32mI (516) LED: Example configured to blink addressable LED![0m
[0;32mI (526) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (546) pp: pp rom version: e7ae62f[0m
[0;32mI (546) net80211: net80211 rom version: e7ae62f[0m
I (566) wifi:wifi driver task: 3fcb1fac, prio:23, stack:6656, core=0
I (566) wifi:wifi firmware version: ce9244d
I (566) wifi:wifi certification version: v7.0
I (566) wifi:config NVS flash: enabled
I (566) wifi:config nano formating: disabled
I (576) wifi:Init data frame dynamic rx buffer num: 32
I (576) wifi:Init management frame dynamic rx buffer num: 32
I (586) wifi:Init management short buffer num: 32
I (586) wifi:Init dynamic tx buffer num: 32
I (586) wifi:Init static tx FG buffer num: 2
I (596) wifi:Init static rx buffer size: 1600
I (596) wifi:Init static rx buffer num: 10
I (606) wifi:Init dynamic rx buffer num: 32
[0;32mI (606) wifi_init: rx ba win: 6[0m
[0;32mI (606) wifi_init: tcpip mbox: 32[0m
[0;32mI (616) wifi_init: udp mbox: 6[0m
[0;32mI (616) wifi_init: tcp mbox: 6[0m
[0;32mI (626) wifi_init: tcp tx win: 5744[0m
[0;32mI (626) wifi_init: tcp rx win: 5744[0m
[0;32mI (626) wifi_init: tcp mss: 624[0m
[0;32mI (636) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (636) wifi_init: WiFi RX IRAM OP enabled[0m
I (646) wifi:Set ps type: 0, coexist: 0

[0;32mI (646) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
[0;33mW (656) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (696) wifi:mode : softAP (f4:12:fa:86:7a:69)
I (696) wifi:Total power save buffer number: 16
I (696) wifi:Init max length of beacon: 752/752
I (696) wifi:Init max length of beacon: 752/752
I (706) wifi:mode : sta (f4:12:fa:86:7a:68) + softAP (f4:12:fa:86:7a:69)
I (716) wifi:enable tsf
I (716) mesh: <nvs>read layer:0, err:0x1102
I (716) mesh: <nvs>read assoc:0, err:0x1102
[0;32mI (726) BLE_INIT: BT controller compile version [963cad4][0m
[0;32mI (726) BLE_INIT: Bluetooth MAC: f4:12:fa:86:7a:6a
[0m
I (736) wifi:Coexist!!! Wi-Fi station would only keep waked when available

[0;32mI (736) BLUFI_EXAMPLE: BLE Host Task Started[0m
[0;32mI (746) BLUFI_EXAMPLE: registered service 0x1800 with handle=1
[0m
[0;32mI (756) BLUFI_EXAMPLE: registering characteristic 0x2a00 with def_handle=2 val_handle=3
[0m
[0;32mI (756) BLUFI_EXAMPLE: registering characteristic 0x2a01 with def_handle=4 val_handle=5
[0m
[0;32mI (766) BLUFI_EXAMPLE: registered service 0x1801 with handle=6
[0m
[0;32mI (776) BLUFI_EXAMPLE: registering characteristic 0x2a05 with def_handle=7 val_handle=8
[0m
[0;32mI (786) BLUFI_EXAMPLE: registered service 0xffff with handle=10
[0m
[0;32mI (786) BLUFI_EXAMPLE: registering characteristic 0xff01 with def_handle=11 val_handle=12
[0m
[0;32mI (796) BLUFI_EXAMPLE: registering characteristic 0xff02 with def_handle=13 val_handle=14
[0m
[0;32mI (816) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (816) BLUFI_EXAMPLE: BLUFI init finish
[0m
[0;32mI (816) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (826) NimBLE: disc_mode=2[0m
[0;32mI (826) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (836) NimBLE: 
[0m
[0;32mI (846) BLUFI_EXAMPLE: BLUFI VERSION 0103
[0m
Input:,
The very first: SSID:,passwd:Waiting for blufi
[0;31mE (5556) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5556) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5556) task_wdt: Tasks currently running:[0m
[0;31mE (5556) task_wdt: CPU 0: main[0m
[0;31mE (5556) task_wdt: CPU 1: IDLE[0m
[0;31mE (5556) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203128E:0x3FC9D9C0 0x4203143A:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C816:0x3FCAB450 0x420E23B3:0x3FCAB650 0x40383AE1:0x3FCAB680

[0;32mI (6816) BLUFI_EXAMPLE: connection established; status=0
[0m
[0;32mI (6816) BLUFI_EXAMPLE: BLUFI ble connect
[0m
[0;32mI (7226) BLUFI_EXAMPLE: mtu update event; conn_handle=1 cid=4 mtu=256
[0m
[0;32mI (7496) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=8 reason=1 prevn=0 curn=0 previ=0 curi=1
[0m
[0;32mI (7776) BLUFI_EXAMPLE: subscribe event; conn_handle=1 attr_handle=14 reason=1 prevn=0 curn=1 previ=0 curi=0
[0m
[0;31mE (10556) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10556) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10556) task_wdt: Tasks currently running:[0m
[0;31mE (10556) task_wdt: CPU 0: main[0m
[0;31mE (10556) task_wdt: CPU 1: IDLE[0m
[0;31mE (10556) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203128E:0x3FC9D9C0 0x4203143A:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C813:0x3FCAB450 0x420E23B3:0x3FCAB650 0x40383AE1:0x3FCAB680

[0;31mE (15556) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15556) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15556) task_wdt: Tasks currently running:[0m
[0;31mE (15556) task_wdt: CPU 0: main[0m
[0;31mE (15556) task_wdt: CPU 1: IDLE[0m
[0;31mE (15556) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203128E:0x3FC9D9C0 0x4203143A:0x3FC9D9E0 0x40377221:0x3FC9DA00 0x4200C813:0x3FCAB450 0x420E23B3:0x3FCAB650 0x40383AE1:0x3FCAB680

[0;32mI (20196) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20196) NimBLE: att_handle=14
[0m
[0;32mI (20246) BLUFI_EXAMPLE: Recv STA SSID SZMiPhone
[0m
[0;32mI (20306) BLUFI_EXAMPLE: Recv STA PASSWORD 1029384756
[0m
Input:SZMiPhone,1029384756
[0;32mI (20316) mesh_main: SSID=SZMiPhone,password=1029384756[0m
SZMiPhone,1029384756,MAP_PASSWD, I (21386) wifi:Total power save buffer number: 16
[0;32mI (21386) BLUFI_EXAMPLE: BLUFI requset wifi connect to AP
[0m
I (22456) wifi:mode : sta (f4:12:fa:86:7a:68)
I (22466) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x0, look_for_nwk_count:1
[0;32mI (22466) mesh_main: <MESH_EVENT_MESH_STARTED>ID:77:77:77:77:77:76[0m
I (22466) mesh: [IO]disable self-organizing<stop reconnect>
[0;32mI (22466) mesh_main: mesh starts successfully, heap:153480, root not fixed
[0m
I (22476) mesh: <WIFI_EVENT_SCAN_DONE>status:fail, num:0, id:128
[0;32mI (22486) main_task: Returned from app_main()[0m
I (25836) mesh: 4016<scan>self-organized is disabled, users shall read out scan results by themselves.
[0;32mI (25846) mesh_main: <MESH_EVENT_SCAN_DONE>number:23[0m
0,58
[0;32mI (25846) mesh_main: [0]eduroam, 1c:d1:e0:e1:76:40, channel:1, rssi:-67[0m
0,58
[0;32mI (25856) mesh_main: [1]NUS_STU, 1c:d1:e0:e1:76:41, channel:1, rssi:-66[0m
0,58
[0;32mI (25866) mesh_main: [2]NUS_Guest, 1c:d1:e0:e1:76:44, channel:1, rssi:-66[0m
0,58
[0;32mI (25866) mesh_main: [3]NUS, 1c:d1:e0:e1:76:45, channel:1, rssi:-67[0m
0,58
[0;32mI (25876) mesh_main: [4]WiPG-1000, 00:12:5f:0a:88:dc, channel:1, rssi:-69[0m
0,58
[0;32mI (25886) mesh_main: [5]DIRECT-DPLAPTOP-ILF1QRRFmsBT, 12:b1:df:19:ac:e7, channel:6, rssi:-24[0m
0,58
[0;32mI (25896) mesh_main: [6]eduroam, 1c:d1:e0:db:5f:c0, channel:6, rssi:-81[0m
0,58
[0;32mI (25906) mesh_main: [7]NUS_STU, 1c:d1:e0:db:5f:c1, channel:6, rssi:-75[0m
0,58
[0;32mI (25906) mesh_main: [8]NUS_Guest, 1c:d1:e0:db:5f:c4, channel:6, rssi:-75[0m
0,58
[0;32mI (25916) mesh_main: [9]SZMiPhone, fe:6b:c9:76:58:0a, channel:6, rssi:-39[0m
0,58
[0;32mI (25926) mesh_main: [10]NUS, 1c:d1:e0:db:5f:c5, channel:6, rssi:-76[0m
0,58
[0;32mI (25936) mesh_main: [11]NUS, a4:b2:39:7e:3f:e1, channel:11, rssi:-79[0m
0,58
[0;32mI (25936) mesh_main: [12]eduroam, a4:b2:39:7e:3f:e4, channel:11, rssi:-78[0m
0,58
[0;32mI (25946) mesh_main: [13]eduroam, 1c:d1:e0:f0:59:61, channel:11, rssi:-83[0m
0,58
[0;32mI (25956) mesh_main: [14]NUS, 1c:d1:e0:f0:59:63, channel:11, rssi:-82[0m
0,58
[0;32mI (25966) mesh_main: [15]NUS_STU, 1c:d1:e0:f0:59:64, channel:11, rssi:-82[0m
0,58
[0;32mI (25976) mesh_main: [16]NUS_Guest, 1c:d1:e0:f0:59:65, channel:11, rssi:-82[0m
0,58
[0;32mI (25976) mesh_main: [17]eduroam, 1c:d1:e0:c5:3a:a0, channel:11, rssi:-70[0m
0,58
[0;32mI (25986) mesh_main: [18]NUS_STU, 1c:d1:e0:c5:3a:a1, channel:11, rssi:-70[0m
0,58
[0;32mI (25996) mesh_main: [19]NUS_Guest, 1c:d1:e0:c5:3a:a4, channel:11, rssi:-70[0m
0,58
[0;32mI (26006) mesh_main: [20]NUS, 1c:d1:e0:c5:3a:a5, channel:11, rssi:-70[0m
0,58
[0;32mI (26016) mesh_main: [21]NUS_Guest, a4:b2:39:7e:3f:e0, channel:11, rssi:-79[0m
0,58
[0;32mI (26016) mesh_main: [22]NUS_STU, a4:b2:39:7e:3f:e3, channel:11, rssi:-79[0m
I (29396) mesh: 4016<scan>self-organized is disabled, users shall read out scan results by themselves.
[0;32mI (29396) mesh_main: <MESH_EVENT_SCAN_DONE>number:24[0m
0,58
[0;32mI (29396) mesh_main: [0]eduroam, 1c:d1:e0:e1:76:40, channel:1, rssi:-66[0m
0,58
[0;32mI (29406) mesh_main: [1]WiPG-1000, 00:12:5f:0a:88:dc, channel:1, rssi:-69[0m
0,58
[0;32mI (29416) mesh_main: [2]NUS_STU, 1c:d1:e0:e1:76:41, channel:1, rssi:-67[0m
0,58
[0;32mI (29426) mesh_main: [3]NUS_Guest, 1c:d1:e0:e1:76:44, channel:1, rssi:-67[0m
0,58
[0;32mI (29436) mesh_main: [4]NUS, 1c:d1:e0:e1:76:45, channel:1, rssi:-67[0m
0,58
[0;32mI (29436) mesh_main: [5]eduroam, 1c:d1:e0:db:5f:c0, channel:6, rssi:-75[0m
0,58
[0;32mI (29446) mesh_main: [6]NUS_STU, 1c:d1:e0:db:5f:c1, channel:6, rssi:-76[0m
0,58
[0;32mI (29456) mesh_main: [7]NUS_Guest, 1c:d1:e0:db:5f:c4, channel:6, rssi:-76[0m
0,58
[0;32mI (29466) mesh_main: [8]NUS, 1c:d1:e0:db:5f:c5, channel:6, rssi:-76[0m
0,58
[0;32mI (29476) mesh_main: [9]SZMiPhone, fe:6b:c9:76:58:0a, channel:6, rssi:-35[0m
58,58
[0;33mW (29476) mesh_main: <MESH>[10]ESPM_867920, layer:1/5, assoc:0/6, 0, f4:12:fa:86:79:21, channel:6, rssi:-13, ID<77:77:77:77:77:76><IE Encrypted>[0m
[0;33mW (29496) mesh_main: <PARENT>ESPM_867920, layer:1/5, assoc:0/6, 0, f4:12:fa:86:79:21, channel:6, rssi:-13[0m
I (29506) wifi:mode : sta (f4:12:fa:86:7a:68) + softAP (f4:12:fa:86:7a:69)
W (29506) wifi:<MESH AP>adjust channel:1, secondary channel offset:1(40U)
I (29516) wifi:Total power save buffer number: 16
I (29536) mesh: [IO]disable self-organizing<reconnect>
W (29536) wifi:<MESH AP>adjust channel:6, secondary channel offset:1(40U)
I (29546) wifi:Total power save buffer number: 16
I (29566) mesh: [MANUAL]connect to parent:ESPM_867920, f4:12:fa:86:79:21[layer:1], ID:77:77:77:77:77:76<connect>
[0;32mI (29576) mesh_main: <MESH_EVENT_CHANNEL_SWITCH>new channel:6[0m
I (29576) mesh: [wifi]disconnected reason:106(scan fail), continuous:1/max:12, non-root, vote(,stopped)<><>
[0;32mI (29576) mesh_main: <MESH_EVENT_PARENT_DISCONNECTED>reason:106[0m
I (29766) wifi:new:<6,1>, old:<6,1>, ap:<6,1>, sta:<6,1>, prof:6
I (30836) wifi:state: init -> auth (b0)
I (30836) wifi:state: auth -> assoc (0)
I (30856) wifi:state: assoc -> run (10)
I (30856) mesh: <MESH_NWK_MIE_CHANGE><><><><><><ROOT-FIXED><>
[0;32mI (30856) mesh_main: <MESH_EVENT_ROOT_FIXED>fixed[0m
I (30856) mesh: <MESH_NWK_MIE_CHANGE><><><><ROOT ADDR><><><>
I (30856) mesh: <MESH_NWK_ROOT_ADDR>from assoc, layer:2, root_addr:f4:12:fa:86:79:21, root_cap:1
I (30866) wifi:connected with ESPM_867920, aid = 1, channel 6, 40U, bssid = f4:12:fa:86:79:21
I (30876) wifi:security: WPA2-PSK, phy: bgn, rssi: -13
I (30896) wifi:pm start, type: 0

I (30896) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
I (30896) mesh: <MESH_NWK_ROUTER>new router bssid:fe:6b:c9:76:58:0a
I (30906) mesh: <MESH_NWK_ROOT_ADDR>idle, layer:2, root_addr:f4:12:fa:86:79:21, conflict_roots.num:0<>
[0;32mI (30906) mesh_main: <MESH_EVENT_ROOT_ADDRESS>root address:f4:12:fa:86:79:21[0m
I (30916) mesh: [scan]new scanning time:600ms, beacon interval:300ms
[0;32mI (30936) mesh_main: <MESH_EVENT_PARENT_CONNECTED>layer:0-->2, parent:f4:12:fa:86:79:21<layer2>, ID:77:77:77:77:77:76[0m
I (31076) wifi:<ba-add>idx:0 (ifx:0, f4:12:fa:86:79:21), tid:5, ssn:0, winSize:64
[0;32mI (31076) mesh_main: Node Sent basic info:1,err=0[0m
[0;32mI (31076) mesh_netif: It was a wifi station removing stuff[0m
[0;32mI (31086) mesh_main: <MESH_EVENT_TODS_REACHABLE>state:0[0m
[0;32mI (31096) mesh_main: <MESH_EVENT_ROOT_ADDRESS>root address:f4:12:fa:86:79:21[0m
[0;31mE (31286) mesh_main: Error in receiving raw mesh data: Unexpected size[0m
I (31296) wifi:AP's beacon interval = 307200 us, DTIM period = 1
[0;32mI (32306) mesh_main: <IP_