ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  5 2024 03:33:31[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00124f80[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=31d38h (204088) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00041d60 vaddr=3fc97b00 size=045b4h ( 17844) load[0m
[0;32mI (140) esp_image: segment 2: paddr=0004631c vaddr=40374000 size=09cfch ( 40188) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=c1fach (794540) map[0m
[0;32mI (294) esp_image: segment 4: paddr=00111fd4 vaddr=4037dcfc size=09dc4h ( 40388) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (323) cpu_start: Multicore app[0m
[0;32mI (323) cpu_start: Pro cpu up.[0m
[0;32mI (323) cpu_start: Starting app cpu, entry point is 0x403754cc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (341) cpu_start: Application information:[0m
[0;32mI (344) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (350) cpu_start: App version:      1[0m
[0;32mI (355) cpu_start: Compile time:     Feb  5 2024 03:32:57[0m
[0;32mI (361) cpu_start: ELF file SHA256:  7931bb73916f9f16...[0m
[0;32mI (367) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (372) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (376) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (381) cpu_start: Chip rev:         v0.1[0m
[0;32mI (386) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (393) heap_init: At 3FCA1A50 len 00047CC0 (287 KiB): DRAM[0m
[0;32mI (399) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (406) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (412) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (419) spi_flash: detected chip: gd[0m
[0;32mI (423) spi_flash: flash io: dio[0m
[0;33mW (427) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (440) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (447) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (454) app_start: Starting scheduler on CPU0[0m
[0;32mI (459) app_start: Starting scheduler on CPU1[0m
[0;32mI (459) main_task: Started on CPU0[0m
[0;32mI (469) main_task: Calling app_main()[0m
[0;32mI (469) LED: Example configured to blink addressable LED![0m
[0;32mI (479) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (519) pp: pp rom version: e7ae62f[0m
[0;32mI (519) net80211: net80211 rom version: e7ae62f[0m
I (529) wifi:wifi driver task: 3fcac35c, prio:23, stack:6656, core=0
I (539) wifi:wifi firmware version: ce9244d
I (539) wifi:wifi certification version: v7.0
I (539) wifi:config NVS flash: enabled
I (549) wifi:config nano formating: disabled
I (549) wifi:Init data frame dynamic rx buffer num: 32
I (549) wifi:Init management frame dynamic rx buffer num: 32
I (559) wifi:Init management short buffer num: 32
I (559) wifi:Init dynamic tx buffer num: 32
I (569) wifi:Init static tx FG buffer num: 2
I (569) wifi:Init static rx buffer size: 1600
I (579) wifi:Init static rx buffer num: 10
I (579) wifi:Init dynamic rx buffer num: 32
[0;32mI (579) wifi_init: rx ba win: 6[0m
[0;32mI (589) wifi_init: tcpip mbox: 32[0m
[0;32mI (589) wifi_init: udp mbox: 6[0m
[0;32mI (589) wifi_init: tcp mbox: 6[0m
[0;32mI (599) wifi_init: tcp tx win: 5744[0m
[0;32mI (599) wifi_init: tcp rx win: 5744[0m
[0;32mI (609) wifi_init: tcp mss: 624[0m
[0;32mI (609) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (619) wifi_init: WiFi RX IRAM OP enabled[0m
I (619) wifi:Set ps type: 0, coexist: 0

[0;32mI (619) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (669) wifi:mode : sta (f4:12:fa:86:7a:68) + softAP (f4:12:fa:86:7a:69)
I (669) wifi:enable tsf
I (669) wifi:Total power save buffer number: 16
I (669) wifi:Init max length of beacon: 752/752
I (669) wifi:Init max length of beacon: 752/752
I (689) mesh: <nvs>read layer:0
I (689) mesh: <nvs>read assoc:0
I (699) wifi:Total power save buffer number: 16
I (1759) wifi:mode : sta (f4:12:fa:86:7a:68)
I (1769) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x0, look_for_nwk_count:1
[0;32mI (1769) mesh_main: <MESH_EVENT_MESH_STARTED>ID:77:77:77:77:77:76[0m
I (1769) mesh: [IO]disable self-organizing<stop reconnect>
[0;32mI (1769) mesh_main: mesh starts successfully, heap:242552, root not fixed
[0m
I (1779) mesh: <WIFI_EVENT_SCAN_DONE>status:fail, num:0, id:128
[0;32mI (1789) main_task: Returned from app_main()[0m
I (6819) mesh: 4016<scan>self-organized is disabled, users shall read out scan results by themselves.
[0;32mI (6819) mesh_main: <MESH_EVENT_SCAN_DONE>number:31[0m
0,58
[0;32mI (6829) mesh_main: [0]ESJE(AT), f4:17:b8:88:aa:26, channel:1, rssi:-75[0m
0,58
[0;32mI (6829) mesh_main: [1]AirTies_Air4930_GUEST, a2:17:b8:88:aa:29, channel:1, rssi:-83[0m
0,58
[0;32mI (6839) mesh_main: [2], 88:41:fc:bb:73:fd, channel:1, rssi:-61[0m
0,58
[0;32mI (6849) mesh_main: [3]Simm Home, 7c:2e:bd:71:be:2c, channel:1, rssi:-88[0m
0,58
[0;32mI (6859) mesh_main: [4]108 Wifi, 88:41:fc:bb:74:01, channel:1, rssi:-76[0m
0,58
[0;32mI (6869) mesh_main: [5]mobrxn, 7a:ca:e7:40:7b:04, channel:1, rssi:-85[0m
0,58
[0;32mI (6869) mesh_main: [6]manu1, 4c:ed:fb:47:e8:80, channel:2, rssi:-96[0m
0,58
[0;32mI (6879) mesh_main: [7]SINGTEL-YKU8 2.4G, c4:e5:32:7f:af:d3, channel:3, rssi:-67[0m
0,58
[0;32mI (6889) mesh_main: [8], c6:e5:32:6f:af:d3, channel:3, rssi:-67[0m
0,58
[0;32mI (6899) mesh_main: [9]DIRECT-DPLAPTOP-ILF1QRRFmsBT, 12:b1:df:19:ac:e7, channel:3, rssi:-40[0m
0,58
[0;32mI (6909) mesh_main: [10]SZMiPhone, 36:3b:2a:96:37:98, channel:3, rssi:-55[0m
58,58
[0;33mW (6909) mesh_main: <MESH>[11]ESPM_867920, layer:1/5, assoc:0/6, 0, f4:12:fa:86:79:21, channel:3, rssi:-7, ID<77:77:77:77:77:76><IE Encrypted>[0m
0,58
[0;32mI (6929) mesh_main: [12], 02:12:63:86:04:a7, channel:6, rssi:-94[0m
0,58
[0;32mI (6939) mesh_main: [13]CHUAWIFI, fc:b2:d6:e2:03:36, channel:6, rssi:-94[0m
0,58
[0;32mI (6939) mesh_main: [14]HELLA DR 8502e0290, bc:9d:42:1f:a3:be, channel:6, rssi:-95[0m
0,58
[0;32mI (6949) mesh_main: [15]HELLA_DR 760_7043D3, 00:0f:00:70:43:d3, channel:6, rssi:-78[0m
0,58
[0;32mI (6959) mesh_main: [16]SINGTEL-35A9, fc:12:63:86:04:a7, channel:6, rssi:-96[0m
0,58
[0;32mI (6969) mesh_main: [17]SINGTEL-CED0, 48:8d:36:42:ce:d0, channel:8, rssi:-74[0m
0,58
[0;32mI (6979) mesh_main: [18]SINGTEL-47DF, 00:26:75:fe:47:e0, channel:8, rssi:-84[0m
0,58
[0;32mI (6989) mesh_main: [19]Bonwifi2022, c0:c9:e3:a2:03:62, channel:10, rssi:-73[0m
0,58
[0;32mI (6989) mesh_main: [20], c6:c9:e3:a2:03:62, channel:10, rssi:-73[0m
0,58
[0;32mI (6999) mesh_main: [21]Bonwifi2022, c0:c9:e3:a2:03:1e, channel:10, rssi:-45[0m
0,58
[0;32mI (7009) mesh_main: [22], c6:c9:e3:a2:03:1e, channel:10, rssi:-45[0m
0,58
[0;32mI (7019) mesh_main: [23]mobrxn, 92:ca:e7:38:8d:a8, channel:10, rssi:-78[0m
0,58
[0;32mI (7029) mesh_main: [24]SINGTEL-AMJ2, 4c:ab:f8:fb:02:62, channel:11, rssi:-75[0m
0,58
[0;32mI (7029) mesh_main: [25], 52:ab:f8:fb:02:62, channel:11, rssi:-79[0m
0,58
[0;32mI (7039) mesh_main: [26], 32:ea:dc:c5:bc:8b, channel:11, rssi:-97[0m
0,58
[0;32mI (7049) mesh_main: [27]SINGTEL-35A9, fc:12:63:86:0c:33, channel:11, rssi:-97[0m
0,58
[0;32mI (7059) mesh_main: [28], 02:12:63:86:0c:33, channel:11, rssi:-94[0m
0,58
[0;32mI (7059) mesh_main: [29]ESJE(AT), f4:17:b8:88:aa:2a, channel:11, rssi:-94[0m
0,58
[0;32mI (7069) mesh_main: [30], de:ec:5e:8c:0a:d6, channel:12, rssi:-95[0m
I (12119) mesh: 4016<scan>self-organized is disabled, users shall read out scan results by themselves.
[0;32mI (12129) mesh_main: <MESH_EVENT_SCAN_DONE>number:29[0m
0,58
[0;32mI (12129) mesh_main: [0]108 Wifi, 88:41:fc:bb:74:01, channel:1, rssi:-72[0m
0,58
[0;32mI (12139) mesh_main: [1]ESJE(AT), f4:17:b8:88:aa:26, channel:1, rssi:-80[0m
0,58
[0;32mI (12149) mesh_main: [2]AirTies_Air4930_GUEST, a2:17:b8:88:aa:29, channel:1, rssi:-86[0m
0,58
[0;32mI (12149) mesh_main: [3]haridhil, 48:ee:0c:6c:b7:f4, channel:1, rssi:-94[0m
0,58
[0;32mI (12159) mesh_main: [4], 88:41:fc:bb:73:fd, channel:1, rssi:-79[0m
0,58
[0;32mI (12169) mesh_main: [5]Simm Home, 7c:2e:bd:71:be:2c, channel:1, rssi:-90[0m
0,58
[0;32mI (12179) mesh_main: [6]SINGTEL-YKU8 2.4G, c4:e5:32:7f:af:d3, channel:3, rssi:-68[0m
0,58
[0;32mI (12189) mesh_main: [7], c6:e5:32:6f:af:d3, channel:3, rssi:-68[0m
0,58
[0;32mI (12189) mesh_main: [8]DIRECT-DPLAPTOP-ILF1QRRFmsBT, 12:b1:df:19:ac:e7, channel:3, rssi:-48[0m
0,58
[0;32mI (12199) mesh_main: [9]SZMiPhone, 36:3b:2a:96:37:98, channel:3, rssi:-53[0m
58,58
[0;33mW (12209) mesh_main: <MESH>[10]ESPM_867920, layer:1/5, assoc:0/6, 0, f4:12:fa:86:79:21, channel:3, rssi:-8, ID<77:77:77:77:77:76><IE Encrypted>[0m
[0;33mW (12219) mesh_main: <PARENT>ESPM_867920, layer:1/5, assoc:0/6, 0, f4:12:fa:86:79:21, channel:3, rssi:-8[0m
I (12239) wifi:mode : sta (f4:12:fa:86:7a:68) + softAP (f4:12:fa:86:7a:69)
W (12239) wifi:<MESH AP>adjust channel:1, secondary channel offset:1(40U)
I (12249) wifi:Total power save buffer number: 16
I (12259) mesh: [IO]disable self-organizing<reconnect>
W (12259) wifi:<MESH AP>adjust channel:3, secondary channel offset:1(40U)
I (12269) wifi:Total power save buffer number: 16
I (12269) mesh: [MANUAL]connect to parent:ESPM_867920, f4:12:fa:86:79:21[layer:1], ID:77:77:77:77:77:76<connect>
[0;32mI (12279) mesh_main: <MESH_EVENT_CHANNEL_SWITCH>new channel:3[0m
I (12399) wifi:new:<3,1>, old:<3,1>, ap:<3,1>, sta:<3,1>, prof:3
I (12399) wifi:state: init -> auth (b0)
I (12399) wifi:state: auth -> assoc (0)
I (12409) wifi:state: assoc -> run (10)
I (12419) mesh: <MESH_NWK_MIE_CHANGE><><><><><><ROOT-FIXED><>
[0;32mI (12419) mesh_main: <MESH_EVENT_ROOT_FIXED>fixed[0m
I (12419) mesh: <MESH_NWK_MIE_CHANGE><><><><ROOT ADDR><><><>
I (12419) mesh: <MESH_NWK_ROOT_ADDR>from assoc, layer:2, root_addr:f4:12:fa:86:79:21, root_cap:1
I (12429) wifi:connected with ESPM_867920, aid = 1, channel 3, 40U, bssid = f4:12:fa:86:79:21
I (12439) wifi:security: WPA2-PSK, phy: bgn, rssi: -7
I (12449) wifi:pm start, type: 0

I (12449) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (12459) mesh: <MESH_NWK_ROUTER>new router bssid:36:3b:2a:96:37:98
I (12459) mesh: <MESH_NWK_ROOT_ADDR>idle, layer:2, root_addr:f4:12:fa:86:79:21, conflict_roots.num:0<>
[0;32mI (12469) mesh_main: <MESH_EVENT_ROOT_ADDRESS>root address:f4:12:fa:86:79:21[0m
I (12469) mesh: [scan]new scanning time:600ms, beacon interval:300ms
[0;32mI (12489) mesh_main: <MESH_EVENT_PARENT_CONNECTED>layer:0-->2, parent:f4:12:fa:86:79:21<layer2>, ID:77:77:77:77:77:76[0m
I (12499) wifi:<ba-add>idx:0 (ifx:0, f4:12:fa:86:79:21), tid:5, ssn:0, winSize:64
[0;32mI (12499) mesh_main: Node Sent basic info:1,err=0[0m
[0;32mI (12509) mesh_netif: It was a wifi station removing stuff[0m
[0;32mI (12519) mesh_main: <MESH_EVENT_TODS_REACHABLE>state:0[0m
[0;32mI (12519) mesh_main: <MESH_EVENT_ROOT_ADDRESS>root address:f4:12:fa:86:79:21[0m
I (12699) wifi:AP's beacon interval = 307200 us, DTIM period = 1
[0;32mI (13519) mesh_main: <IP_EVENT_STA_GOT_IP>IP:10.0.0.2[0m
[0;32mI (13519) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13519) mesh_main: Tried to publish layer:2 IP:10.0.0.2[0m
[0;32mI (13519) mesh_mqtt: Other event id:7[0m
[0;32mI (14079) mesh_mqtt: MQTT_EVENT_CONNECTED[0m
[0;32mI (14079) mesh_mqtt: sent publish returned msg_id=52967[0m
[0;32mI (14339) mesh_mqtt: MQTT_EVENT_SUBSCRIBED, msg_id=22413[0m
[0;32mI (14439) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (14439) mesh_main: Received Routing table [1] f4:12:fa:86:7a:68[0m
[0;32mI (14809) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=52967[0m
[0;32mI (16089) mesh_main: Tried to publish layer:2 IP:10.0.0.2[0m
[0;32mI (16089) mesh_mqtt: sent publish returned msg_id=17409[0m
[0;32mI (16359) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=17409[0m
[0;32mI (16459) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (16459) mesh_main: Received Routing table [1] f4:12:fa:86:7a:68[0m
[0;32mI (18089) mesh_main: Tried to publish layer:2 IP:10.0.0.2[0m
[0;32mI (18089) mesh_mqtt: sent publish returned msg_id=57152[0m
[0;32mI (18359) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=57152[0m
[0;32mI (18479) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (18479) mesh_main: Received Routing table [1] f4:12:fa:86:7a:68[0m
[0;32mI (20089) mesh_main: Tried to publish layer:2 IP:10.0.0.2[0m
[0;32mI (20089) mesh_mqtt: sent publish returned msg_id=25564[0m
[0;32mI (20349) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=25564[0m
[0;32mI (20499) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (20499) mesh_main: Received Routing table [1] f4:12:fa:86:7a:68[0m
[0;32mI (22089) mesh_main: Tried to publish layer:2 IP:10.0.0.2[0m
[0;32mI (22089) mesh_mqtt: sent publish returned msg_id=5777[0m
[0;32mI (22359) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=5777[0m
[0;32mI (22519) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (22519) mesh_main: Received Routing table [1] f4:12:fa:86:7a:68[0m
[0;32mI (24089) mesh_main: Tried to publish layer:2 IP:10.0.0.2[0m
[0;32mI (24089) mesh_mqtt: sent publish returned msg_id=55713[0m
[0;32mI (24349) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=55713[0m
[0;32mI (24539) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (24539) mesh_main: Received Routing table [1] f4:12:fa:86:7a:68[0m
[0;32mI (26089) mesh_main: Tried to publish layer:2 IP:10.0.0.2[0m
[0;32mI (26089) mesh_mqtt: sent publish returned msg_id=33499[0m
[0;32mI (26369) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=33499[0m
[0;32mI (26559) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (26559) mesh_main: Received Routing table [1] f4:12:fa:86:7a:68[0m
[0;32mI (28089) mesh_main: Tried to publish layer:2 IP:10.0.0.2[0m
[0;32mI (28089) mesh_mqtt: sent publish returned msg_id=45697[0m
[0;32mI (28339) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=45697[0m
[0;32mI (28579) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (28579) mesh_main: Received Routing table [1] f4:12:fa:86:7a:68[0m
[0;32mI (30089) mesh_main: Tried to publish layer:2 IP:10.0.0.2[0m
[0;32mI (30089) mesh_mqtt: sent publish returned msg_id=8011[0m
[0;32mI (30349) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=8011[0m
[0;32mI (30599) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (30599) mesh_main: Received Routing table [1] f4:12:fa:86:7a:68[0m
[0;32mI (32089) mesh_main: Tried to publish layer:2 IP:10.0.0.2[0m
[0;32mI (32089) mesh_mqtt: sent publish returned msg_id=34992[0m
[0;32mI (32349) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=34992[0m
[0;32mI (32619) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (32619) mesh_main: Received Routing table [1] f4:12:fa:86:7a:68[0m
[0;32mI (34089) mesh_main: Tried to publish layer:2 IP:10.0.0.2[0m
[0;32mI (34089) mesh_mqtt: sent publish returned msg_id=15088[0m
[0;32mI (34349) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=15088[0m
[0;32mI (34639) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (34639) mesh_main: Received Routing table [1] f4:12:fa:86:7a:68[0m
[0;32mI (36089) mesh_main: Tried to publish layer:2 IP:10.0.0.2[0m
[0;32mI (36089) mesh_mqtt: sent publish returned msg_id=56611[0m
[0;32mI (36339) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=56611[0m
[0;32mI (36669) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (36669) mesh_main: Received Routing table [1] f4:12:fa:86:7a:68[0m
[0;32mI (38089) mesh_main: Tried to publish layer:2 IP:10.0.0.2[0m
[0;32mI (38089) mesh_mqtt: sent publish returned msg_id=19378[0m
[0;32mI (38389) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=19378[0m
[0;32mI (38689) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (38689) mesh_main: Received Routing table [1] f4:12:fa:86:7a:68[0m
[0;32mI (40089) mesh_main: Tried to publish layer:2 IP:10.0.0.2[0m
[0;32mI (40089) mesh_mqtt: sent publish returned msg_id=24084[0m
[0;32mI (40359) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=24084[0m
[0;32mI (40709) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (40709) mesh_main: Received Routing table [1] f4:12:fa:86:7a:68[0m
[0;32mI (42099) mesh_main: Tried to publish layer:2 IP:10.0.0.2[0m
[0;32mI (42099) mesh_mqtt: sent publish returned msg_id=48985[0m
[0;32mI (42349) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=48985[0m
[0;32mI (42729) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (42729) mesh_main: Received Routing table [1] f4:12:fa:86:7a:68[0m
[0;32mI (44099) mesh_main: Tried to publish layer:2 IP:10.0.0.2[0m
[0;32mI (44099) mesh_mqtt: sent publish returned msg_id=65182[0m
[0;32mI (44379) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=65182[0m
[0;32mI (44749) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (44749) mesh_main: Received Routing table [1] f4:12:fa:86:7a:68[0m
[0;32mI (46099) mesh_main: Tried to publish layer:2 IP:10.0.0.2[0m
[0;32mI (46099) mesh_mqtt: sent publish returned msg_id=9976[0m
[0;32mI (46359) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=9976[0m
[0;32mI (46769) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (46769) mesh_main: Received Routing table [1] f4:12:fa:86:7a:68[0m
[0;32mI (48099) mesh_main: Tried to publish layer:2 IP:10.0.0.2[0m
[0;32mI (48099) mesh_mqtt: sent publish returned msg_id=43345[0m
[0;32mI (48379) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=43345[0m
[0;32mI (48789) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (48789) mesh_main: Received Routing table [1] f4:12:fa:86:7a:68[0m
[0;32mI (50099) mesh_main: Tried to publish layer:2 IP:10.0.0.2[0m
[0;32mI (50099) mesh_mqtt: sent publish returned msg_id=17689[0m
[0;32mI (50369) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=17689[0m
[0;32mI (50809) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (50809) mesh_main: Received Routing table [1] f4:12:fa:86:7a:68[0m
[0;32mI (52099) mesh_main: Tried to publish layer:2 IP:10.0.0.2[0m
[0;32mI (52099) mesh_mqtt: sent publish returned msg_id=28346[0m
[0;32mI (52369) mesh_mqtt: MQTT_EVENT_PUBLISHED, msg_id=28346[0m
[0;32mI (52829) mesh_main: Received Routing table [0] f4:12:fa:86:79:20[0m
[0;32mI (52829) mesh_main: Received Routing table [1] f4:12:fa:86:7a:68[0m
