[1/5] cd /home/szm/Desktop/Combined_node/build/esp-idf/esptool_py && /home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/szm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/szm/Desktop/Combined_node/build/partition_table/partition-table.bin /home/szm/Desktop/Combined_node/build/ip_internal_network.bin
ip_internal_network.bin binary size 0x136630 bytes. Smallest app partition is 0x16e360 bytes. 0x37d30 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/szm/Desktop/Combined_node/build/bootloader/esp-idf/esptool_py && /home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/szm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/szm/Desktop/Combined_node/build/bootloader/bootloader.bin
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/3] cd /home/szm/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/szm/esp/esp-idf -D "SERIAL_TOOL=/home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/szm/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/szm/Desktop/Combined_node/build -P /home/szm/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ip_internal_network.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:86:7a:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00146fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13322...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13322 compressed) at 0x00000000 in 0.5 seconds (effective 364.2 kbit/s)...
Hash of data verified.
Compressed 1271344 bytes to 810415...
Writing at 0x00010000... (2 %)
Writing at 0x0001c364... (4 %)
Writing at 0x00028c21... (6 %)
Writing at 0x00030319... (8 %)
Writing at 0x000361de... (10 %)
Writing at 0x00042f43... (12 %)
Writing at 0x0004e205... (14 %)
Writing at 0x0005414e... (16 %)
Writing at 0x0005a3e7... (18 %)
Writing at 0x000602c3... (20 %)
Writing at 0x00065f24... (22 %)
Writing at 0x0006c12c... (24 %)
Writing at 0x00072055... (26 %)
Writing at 0x000776b1... (28 %)
Writing at 0x0007d164... (30 %)
Writing at 0x000836ac... (32 %)
Writing at 0x000893af... (34 %)
Writing at 0x0008ead9... (36 %)
Writing at 0x000946d9... (38 %)
Writing at 0x00099ec5... (40 %)
Writing at 0x0009f754... (42 %)
Writing at 0x000a57c8... (44 %)
Writing at 0x000ab0b8... (46 %)
Writing at 0x000b0c5a... (48 %)
Writing at 0x000b6c19... (50 %)
Writing at 0x000bc790... (52 %)
Writing at 0x000c1ef2... (54 %)
Writing at 0x000c7605... (56 %)
Writing at 0x000cc82f... (58 %)
Writing at 0x000d18ac... (60 %)
Writing at 0x000d6bd5... (62 %)
Writing at 0x000dbda5... (64 %)
Writing at 0x000e1021... (66 %)
Writing at 0x000e676d... (68 %)
Writing at 0x000eb6a3... (70 %)
Writing at 0x000f08f4... (72 %)
Writing at 0x000f5839... (74 %)
Writing at 0x000fabbe... (76 %)
Writing at 0x000ffe24... (78 %)
Writing at 0x00105150... (80 %)
Writing at 0x0010ae3f... (82 %)
Writing at 0x00110587... (84 %)
Writing at 0x0011608d... (86 %)
Writing at 0x0011b9ae... (88 %)
Writing at 0x00121f56... (90 %)
Writing at 0x0012c49b... (92 %)
Writing at 0x00132ae4... (94 %)
Writing at 0x00138041... (96 %)
Writing at 0x0013de32... (98 %)
Writing at 0x00143840... (100 %)
Wrote 1271344 bytes (810415 compressed) at 0x00010000 in 18.2 seconds (effective 558.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.0 seconds (effective 584.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
