[1/5] cd /home/szm/Desktop/ip_node/build/esp-idf/esptool_py && /home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/szm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/szm/Desktop/ip_node/build/partition_table/partition-table.bin /home/szm/Desktop/ip_node/build/ip_internal_network.bin
ip_internal_network.bin binary size 0x10bdc0 bytes. Smallest app partition is 0x124f80 bytes. 0x191c0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/szm/Desktop/ip_node/build/bootloader/esp-idf/esptool_py && /home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/szm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/szm/Desktop/ip_node/build/bootloader/bootloader.bin
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/3] cd /home/szm/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/szm/esp/esp-idf -D "SERIAL_TOOL=/home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/szm/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/szm/Desktop/ip_node/build -P /home/szm/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ip_internal_network.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:86:7a:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13321...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13321 compressed) at 0x00000000 in 0.6 seconds (effective 268.9 kbit/s)...
Hash of data verified.
Compressed 1097152 bytes to 697472...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfe3... (4 %)
Writing at 0x00028094... (6 %)
Writing at 0x0002d5b5... (9 %)
Writing at 0x00038a31... (11 %)
Writing at 0x00045203... (13 %)
Writing at 0x0004b44d... (16 %)
Writing at 0x0005135d... (18 %)
Writing at 0x000576aa... (20 %)
Writing at 0x0005d586... (23 %)
Writing at 0x00063b3c... (25 %)
Writing at 0x000699c4... (27 %)
Writing at 0x0006f460... (30 %)
Writing at 0x00074a75... (32 %)
Writing at 0x0007a260... (34 %)
Writing at 0x0007fc74... (37 %)
Writing at 0x00085a0d... (39 %)
Writing at 0x0008b624... (41 %)
Writing at 0x000911c5... (44 %)
Writing at 0x00097189... (46 %)
Writing at 0x0009cd80... (48 %)
Writing at 0x000a2381... (51 %)
Writing at 0x000a7a55... (53 %)
Writing at 0x000acc70... (55 %)
Writing at 0x000b1d10... (58 %)
Writing at 0x000b7037... (60 %)
Writing at 0x000bc237... (62 %)
Writing at 0x000c1501... (65 %)
Writing at 0x000c6c08... (67 %)
Writing at 0x000cbbd0... (69 %)
Writing at 0x000d0dc7... (72 %)
Writing at 0x000d5cc5... (74 %)
Writing at 0x000db084... (76 %)
Writing at 0x000e02e6... (79 %)
Writing at 0x000e5695... (81 %)
Writing at 0x000eb384... (83 %)
Writing at 0x000f0acc... (86 %)
Writing at 0x000f6638... (88 %)
Writing at 0x000fbf76... (90 %)
Writing at 0x001030c9... (93 %)
Writing at 0x0010cb03... (95 %)
Writing at 0x00112baa... (97 %)
Writing at 0x0011869d... (100 %)
Wrote 1097152 bytes (697472 compressed) at 0x00010000 in 15.9 seconds (effective 553.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.1 seconds (effective 422.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
