[1/10] Performing build step for 'bootloader'
[1/1] cd /home/szm/Desktop/Combined/RM/build/bootloader/esp-idf/esptool_py && /home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/szm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/szm/Desktop/Combined/RM/build/bootloader/bootloader.bin
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mesh_main.c.obj
/home/szm/Desktop/Combined/RM/main/mesh_main.c: In function 'UART_tx':
/home/szm/Desktop/Combined/RM/main/mesh_main.c:131:24: warning: unused variable 'TX_TASK_TAG' [-Wunused-variable]
  131 |     static const char *TX_TASK_TAG = "TX_TASK";
      |                        ^~~~~~~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c: In function 'uart_event_task':
/home/szm/Desktop/Combined/RM/main/mesh_main.c:141:14: warning: unused variable 'data' [-Wunused-variable]
  141 |     uint8_t* data = (uint8_t*) malloc(BUF_SIZE+1);
      |              ^~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c: At top level:
/home/szm/Desktop/Combined/RM/main/mesh_main.c:131:24: warning: 'TX_TASK_TAG' defined but not used [-Wunused-variable]
  131 |     static const char *TX_TASK_TAG = "TX_TASK";
      |                        ^~~~~~~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c:61:16: warning: 'rx_buf' defined but not used [-Wunused-variable]
   61 | static uint8_t rx_buf[200] = { 0, };
      |                ^~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c:60:16: warning: 'tx_buf' defined but not used [-Wunused-variable]
   60 | static uint8_t tx_buf[200] = { 0, };
      |                ^~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c:58:22: warning: 'sta_config' defined but not used [-Wunused-variable]
   58 | static wifi_config_t sta_config;
      |                      ^~~~~~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c:56:12: warning: 'mesh_layer' defined but not used [-Wunused-variable]
   56 | static int mesh_layer = -1;
      |            ^~~~~~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c:55:37: warning: 'mesh_root_addr' defined but not used [-Wunused-variable]
   55 | static mesh_addr_t mesh_parent_addr,mesh_root_addr;
      |                                     ^~~~~~~~~~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c:55:20: warning: 'mesh_parent_addr' defined but not used [-Wunused-variable]
   55 | static mesh_addr_t mesh_parent_addr,mesh_root_addr;
      |                    ^~~~~~~~~~~~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c:52:23: warning: 's_current_ip' defined but not used [-Wunused-variable]
   52 | static esp_ip4_addr_t s_current_ip;
      |                       ^~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ip_internal_network.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/szm/Desktop/Combined/RM/build/ip_internal_network.bin
[7/8] cd /home/szm/Desktop/Combined/RM/build/esp-idf/esptool_py && /home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/szm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/szm/Desktop/Combined/RM/build/partition_table/partition-table.bin /home/szm/Desktop/Combined/RM/build/ip_internal_network.bin
ip_internal_network.bin binary size 0x149d90 bytes. Smallest app partition is 0x2dc6c0 bytes. 0x192930 bytes (55%) free.
[7/8] cd /home/szm/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/szm/esp/esp-idf -D "SERIAL_TOOL=/home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/szm/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/szm/Desktop/Combined/RM/build -P /home/szm/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 ip_internal_network.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: dc:54:75:c7:e8:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00159fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20992 bytes to 13328...
Writing at 0x00000000... (100 %)
Wrote 20992 bytes (13328 compressed) at 0x00000000 in 0.6 seconds (effective 294.6 kbit/s)...
Hash of data verified.
Compressed 1351056 bytes to 849574...
Writing at 0x00010000... (1 %)
Writing at 0x0001cbbb... (3 %)
Writing at 0x00029c03... (5 %)
Writing at 0x00031471... (7 %)
Writing at 0x0003646e... (9 %)
Writing at 0x0003b75c... (11 %)
Writing at 0x00043a30... (13 %)
Writing at 0x0004dd72... (15 %)
Writing at 0x00053072... (17 %)
Writing at 0x0005c28e... (19 %)
Writing at 0x00064382... (21 %)
Writing at 0x0006a6df... (23 %)
Writing at 0x000709be... (25 %)
Writing at 0x00076a68... (26 %)
Writing at 0x0007cd94... (28 %)
Writing at 0x00083232... (30 %)
Writing at 0x0008903f... (32 %)
Writing at 0x0008eaa4... (34 %)
Writing at 0x00094104... (36 %)
Writing at 0x000998a2... (38 %)
Writing at 0x0009fc75... (40 %)
Writing at 0x000a5b26... (42 %)
Writing at 0x000ab5f5... (44 %)
Writing at 0x000b0b89... (46 %)
Writing at 0x000b65af... (48 %)
Writing at 0x000bbf32... (50 %)
Writing at 0x000c18fd... (51 %)
Writing at 0x000c7daf... (53 %)
Writing at 0x000cd661... (55 %)
Writing at 0x000d2f6a... (57 %)
Writing at 0x000d89e9... (59 %)
Writing at 0x000de8a9... (61 %)
Writing at 0x000e4597... (63 %)
Writing at 0x000e9bf1... (65 %)
Writing at 0x000eeb0a... (67 %)
Writing at 0x000f3ce1... (69 %)
Writing at 0x000f8cd7... (71 %)
Writing at 0x000fdff9... (73 %)
Writing at 0x0010337b... (75 %)
Writing at 0x00108c1d... (76 %)
Writing at 0x0010e3c0... (78 %)
Writing at 0x00113df4... (80 %)
Writing at 0x00119928... (82 %)
Writing at 0x0011f070... (84 %)
Writing at 0x00124590... (86 %)
Writing at 0x0012d68c... (88 %)
Writing at 0x00133b33... (90 %)
Writing at 0x0013bd7b... (92 %)
Writing at 0x00143fbe... (94 %)
Writing at 0x001495e4... (96 %)
Writing at 0x0014f2f0... (98 %)
Writing at 0x001550cf... (100 %)
Wrote 1351056 bytes (849574 compressed) at 0x00010000 in 19.2 seconds (effective 563.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.0 seconds (effective 520.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
