[1/10] Performing build step for 'bootloader'
[1/1] cd /home/szm/Desktop/Combined/RM/build/bootloader/esp-idf/esptool_py && /home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/szm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/szm/Desktop/Combined/RM/build/bootloader/bootloader.bin
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mesh_main.c.obj
/home/szm/Desktop/Combined/RM/main/mesh_main.c: In function 'UART_tx':
/home/szm/Desktop/Combined/RM/main/mesh_main.c:133:24: warning: unused variable 'TX_TASK_TAG' [-Wunused-variable]
  133 |     static const char *TX_TASK_TAG = "TX_TASK";
      |                        ^~~~~~~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c: In function 'uart_event_task':
/home/szm/Desktop/Combined/RM/main/mesh_main.c:143:14: warning: unused variable 'data' [-Wunused-variable]
  143 |     uint8_t* data = (uint8_t*) malloc(BUF_SIZE+1);
      |              ^~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c: At top level:
/home/szm/Desktop/Combined/RM/main/mesh_main.c:133:24: warning: 'TX_TASK_TAG' defined but not used [-Wunused-variable]
  133 |     static const char *TX_TASK_TAG = "TX_TASK";
      |                        ^~~~~~~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c:62:16: warning: 'rx_buf' defined but not used [-Wunused-variable]
   62 | static uint8_t rx_buf[200] = { 0, };
      |                ^~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c:61:16: warning: 'tx_buf' defined but not used [-Wunused-variable]
   61 | static uint8_t tx_buf[200] = { 0, };
      |                ^~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c:59:22: warning: 'sta_config' defined but not used [-Wunused-variable]
   59 | static wifi_config_t sta_config;
      |                      ^~~~~~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c:57:12: warning: 'mesh_layer' defined but not used [-Wunused-variable]
   57 | static int mesh_layer = -1;
      |            ^~~~~~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c:56:37: warning: 'mesh_root_addr' defined but not used [-Wunused-variable]
   56 | static mesh_addr_t mesh_parent_addr,mesh_root_addr;
      |                                     ^~~~~~~~~~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c:56:20: warning: 'mesh_parent_addr' defined but not used [-Wunused-variable]
   56 | static mesh_addr_t mesh_parent_addr,mesh_root_addr;
      |                    ^~~~~~~~~~~~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c:53:23: warning: 's_current_ip' defined but not used [-Wunused-variable]
   53 | static esp_ip4_addr_t s_current_ip;
      |                       ^~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
