[1/10] Performing build step for 'bootloader'
[1/1] cd /home/szm/Desktop/Combined/RM/build/bootloader/esp-idf/esptool_py && /home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/szm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/szm/Desktop/Combined/RM/build/bootloader/bootloader.bin
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mesh_main.c.obj
/home/szm/Desktop/Combined/RM/main/mesh_main.c: In function 'UART_tx':
/home/szm/Desktop/Combined/RM/main/mesh_main.c:134:24: warning: unused variable 'TX_TASK_TAG' [-Wunused-variable]
  134 |     static const char *TX_TASK_TAG = "TX_TASK";
      |                        ^~~~~~~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c: In function 'uart_event_task':
/home/szm/Desktop/Combined/RM/main/mesh_main.c:144:14: warning: unused variable 'data' [-Wunused-variable]
  144 |     uint8_t* data = (uint8_t*) malloc(BUF_SIZE+1);
      |              ^~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c: At top level:
/home/szm/Desktop/Combined/RM/main/mesh_main.c:134:24: warning: 'TX_TASK_TAG' defined but not used [-Wunused-variable]
  134 |     static const char *TX_TASK_TAG = "TX_TASK";
      |                        ^~~~~~~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c:62:16: warning: 'rx_buf' defined but not used [-Wunused-variable]
   62 | static uint8_t rx_buf[200] = { 0, };
      |                ^~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c:61:16: warning: 'tx_buf' defined but not used [-Wunused-variable]
   61 | static uint8_t tx_buf[200] = { 0, };
      |                ^~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c:59:22: warning: 'sta_config' defined but not used [-Wunused-variable]
   59 | static wifi_config_t sta_config;
      |                      ^~~~~~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c:57:12: warning: 'mesh_layer' defined but not used [-Wunused-variable]
   57 | static int mesh_layer = -1;
      |            ^~~~~~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c:56:37: warning: 'mesh_root_addr' defined but not used [-Wunused-variable]
   56 | static mesh_addr_t mesh_parent_addr,mesh_root_addr;
      |                                     ^~~~~~~~~~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c:56:20: warning: 'mesh_parent_addr' defined but not used [-Wunused-variable]
   56 | static mesh_addr_t mesh_parent_addr,mesh_root_addr;
      |                    ^~~~~~~~~~~~~~~~
/home/szm/Desktop/Combined/RM/main/mesh_main.c:53:23: warning: 's_current_ip' defined but not used [-Wunused-variable]
   53 | static esp_ip4_addr_t s_current_ip;
      |                       ^~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ip_internal_network.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/szm/Desktop/Combined/RM/build/ip_internal_network.bin
[7/8] cd /home/szm/Desktop/Combined/RM/build/esp-idf/esptool_py && /home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/szm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/szm/Desktop/Combined/RM/build/partition_table/partition-table.bin /home/szm/Desktop/Combined/RM/build/ip_internal_network.bin
ip_internal_network.bin binary size 0x149f00 bytes. Smallest app partition is 0x190000 bytes. 0x46100 bytes (18%) free.
[7/8] cd /home/szm/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/szm/esp/esp-idf -D "SERIAL_TOOL=/home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/szm/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/szm/Desktop/Combined/RM/build -P /home/szm/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x20000 ip_internal_network.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: dc:54:75:c7:e8:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00169fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
Compressed 20992 bytes to 13328...
Writing at 0x00000000... (100 %)
Wrote 20992 bytes (13328 compressed) at 0x00000000 in 0.6 seconds (effective 297.6 kbit/s)...
Hash of data verified.
Compressed 1351424 bytes to 849805...
Writing at 0x00020000... (1 %)
Writing at 0x0002cb77... (3 %)
Writing at 0x00039bee... (5 %)
Writing at 0x00041462... (7 %)
Writing at 0x0004645e... (9 %)
Writing at 0x0004b750... (11 %)
Writing at 0x000539f4... (13 %)
Writing at 0x0005dd5e... (15 %)
Writing at 0x00063062... (17 %)
Writing at 0x0006c2d0... (19 %)
Writing at 0x0007437d... (21 %)
Writing at 0x0007a6d0... (23 %)
Writing at 0x0008098d... (25 %)
Writing at 0x00086a3f... (26 %)
Writing at 0x0008cd8d... (28 %)
Writing at 0x000931fa... (30 %)
Writing at 0x0009900f... (32 %)
Writing at 0x0009eabc... (34 %)
Writing at 0x000a4158... (36 %)
Writing at 0x000a98cc... (38 %)
Writing at 0x000afc89... (40 %)
Writing at 0x000b5b48... (42 %)
Writing at 0x000bb625... (44 %)
Writing at 0x000c0bc8... (46 %)
Writing at 0x000c6511... (48 %)
Writing at 0x000cbf69... (50 %)
Writing at 0x000d18f8... (51 %)
Writing at 0x000d7d8d... (53 %)
Writing at 0x000dd686... (55 %)
Writing at 0x000e2f72... (57 %)
Writing at 0x000e89f6... (59 %)
Writing at 0x000ee8e2... (61 %)
Writing at 0x000f45ac... (63 %)
Writing at 0x000f9c41... (65 %)
Writing at 0x000feb55... (67 %)
Writing at 0x00103d36... (69 %)
Writing at 0x00108ceb... (71 %)
Writing at 0x0010e024... (73 %)
Writing at 0x001133be... (75 %)
Writing at 0x00118c4e... (76 %)
Writing at 0x0011e418... (78 %)
Writing at 0x00123e08... (80 %)
Writing at 0x0012995c... (82 %)
Writing at 0x0012f074... (84 %)
Writing at 0x001345ef... (86 %)
Writing at 0x0013d6bf... (88 %)
Writing at 0x00143a38... (90 %)
Writing at 0x0014bdd7... (92 %)
Writing at 0x00153fb3... (94 %)
Writing at 0x0015961f... (96 %)
Writing at 0x0015f2f7... (98 %)
Writing at 0x0016511e... (100 %)
Wrote 1351424 bytes (849805 compressed) at 0x00020000 in 19.2 seconds (effective 563.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 168...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.0 seconds (effective 528.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 823.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
