ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 23 2024 07:05:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 002dc6c0[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=4f258h (324184) map[0m
[0;32mI (158) esp_image: segment 1: paddr=0005f280 vaddr=3fc9bd00 size=00d98h (  3480) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=de18ch (909708) map[0m
[0;32mI (327) esp_image: segment 3: paddr=0013e1b4 vaddr=3fc9ca98 size=03ee4h ( 16100) load[0m
[0;32mI (331) esp_image: segment 4: paddr=001420a0 vaddr=40374000 size=17ccch ( 97484) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu up.[0m
[0;32mI (376) cpu_start: Starting app cpu, entry point is 0x40375718[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (394) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (394) cpu_start: Application information:[0m
[0;32mI (397) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (403) cpu_start: App version:      1[0m
[0;32mI (408) cpu_start: Compile time:     Apr 23 2024 07:05:40[0m
[0;32mI (414) cpu_start: ELF file SHA256:  d30a54ec3ca69db8...[0m
[0;32mI (420) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (425) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (430) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (435) cpu_start: Chip rev:         v0.1[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FCA6D28 len 000429E8 (266 KiB): DRAM[0m
[0;32mI (453) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (460) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (466) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (473) spi_flash: detected chip: gd[0m
[0;32mI (476) spi_flash: flash io: dio[0m
[0;32mI (481) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (487) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (494) coexist: coex firmware version: 80b0d89[0m
[0;32mI (499) coexist: coexist rom version e7ae62f[0m
[0;32mI (505) app_start: Starting scheduler on CPU0[0m
[0;32mI (509) app_start: Starting scheduler on CPU1[0m
[0;32mI (509) main_task: Started on CPU0[0m
[0;32mI (519) main_task: Calling app_main()[0m
[0;32mI (529) uart: queue free spaces: 20[0m
[0;32mI (529) UART: uart rx break[0m

***ERROR*** A stack overflow in task uart_event_task has been detected.


Backtrace: 0x40375c62:0x3fcae580 0x403812fd:0x3fcae5a0 0x403840fe:0x3fcae5c0 0x40382a6b:0x3fcae640 0x4038424c:0x3fcae660 0x40384242:0x3fcae690 0x4200c36b:0x3c0e6ad8 |<-CORRUPTED




ELF file SHA256: d30a54ec3ca69db8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 23 2024 07:05:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 002dc6c0[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=4f258h (324184) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0005f280 vaddr=3fc9bd00 size=00d98h (  3480) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=de18ch (909708) map[0m
[0;32mI (331) esp_image: segment 3: paddr=0013e1b4 vaddr=3fc9ca98 size=03ee4h ( 16100) load[0m
[0;32mI (335) esp_image: segment 4: paddr=001420a0 vaddr=40374000 size=17ccch ( 97484) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (380) cpu_start: Pro cpu up.[0m
[0;32mI (381) cpu_start: Starting app cpu, entry point is 0x40375718[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (399) cpu_start: Application information:[0m
[0;32mI (402) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (408) cpu_start: App version:      1[0m
[0;32mI (412) cpu_start: Compile time:     Apr 23 2024 07:05:40[0m
[0;32mI (418) cpu_start: ELF file SHA256:  d30a54ec3ca69db8...[0m
[0;32mI (424) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (434) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (439) cpu_start: Chip rev:         v0.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FCA6D28 len 000429E8 (266 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (464) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (470) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (477) spi_flash: detected chip: gd[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;32mI (485) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (492) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (499) coexist: coex firmware version: 80b0d89[0m
[0;32mI (504) coexist: coexist rom version e7ae62f[0m
[0;32mI (509) app_start: Starting scheduler on CPU0[0m
[0;32mI (514) app_start: Starting scheduler on CPU1[0m
[0;32mI (514) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (534) uart: queue free spaces: 20[0m
[0;32mI (534) UART: uart rx break[0m

***ERROR*** A stack overflow in task uart_event_task has been detected.


Backtrace: 0x40375c62:0x3fcae580 0x403812fd:0x3fcae5a0 0x403840fe:0x3fcae5c0 0x40382a6b:0x3fcae640 0x4038424c:0x3fcae660 0x40384242:0x3fcae690 0x4200c36b:0x3c0e6ad8 |<-CORRUPTED




ELF file SHA256: d30a54ec3ca69db8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 23 2024 07:05:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 002dc6c0[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=4f258h (324184) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0005f280 vaddr=3fc9bd00 size=00d98h (  3480) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=de18ch (909708) map[0m
[0;32mI (331) esp_image: segment 3: paddr=0013e1b4 vaddr=3fc9ca98 size=03ee4h ( 16100) load[0m
[0;32mI (335) esp_image: segment 4: paddr=001420a0 vaddr=40374000 size=17ccch ( 97484) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (380) cpu_start: Pro cpu up.[0m
[0;32mI (381) cpu_start: Starting app cpu, entry point is 0x40375718[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (399) cpu_start: Application information:[0m
[0;32mI (402) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (408) cpu_start: App version:      1[0m
[0;32mI (412) cpu_start: Compile time:     Apr 23 2024 07:05:40[0m
[0;32mI (418) cpu_start: ELF file SHA256:  d30a54ec3ca69db8...[0m
[0;32mI (424) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (434) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (439) cpu_start: Chip rev:         v0.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FCA6D28 len 000429E8 (266 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (464) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (470) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (477) spi_flash: detected chip: gd[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;32mI (485) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (492) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (499) coexist: coex firmware version: 80b0d89[0m
[0;32mI (504) coexist: coexist rom version e7ae62f[0m
[0;32mI (509) app_start: Starting scheduler on CPU0[0m
[0;32mI (514) app_start: Starting scheduler on CPU1[0m
[0;32mI (514) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (534) uart: queue free spaces: 20[0m
[0;32mI (534) UART: uart rx break[0m

***ERROR*** A stack overflow in task uart_event_task has been detected.


Backtrace: 0x40375c62:0x3fcae580 0x403812fd:0x3fcae5a0 0x403840fe:0x3fcae5c0 0x40382a6b:0x3fcae640 0x4038424c:0x3fcae660 0x40384242:0x3fcae690 0x4200c36b:0x3c0e6ad8 |<-CORRUPTED




ELF file SHA256: d30a54ec3ca69db8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 23 2024 07:05:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 002dc6c0[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=4f258h (324184) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0005f280 vaddr=3fc9bd00 size=00d98h (  3480) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=de18ch (909708) map[0m
[0;32mI (331) esp_image: segment 3: paddr=0013e1b4 vaddr=3fc9ca98 size=03ee4h ( 16100) load[0m
[0;32mI (335) esp_image: segment 4: paddr=001420a0 vaddr=40374000 size=17ccch ( 97484) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (380) cpu_start: Pro cpu up.[0m
[0;32mI (381) cpu_start: Starting app cpu, entry point is 0x40375718[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (399) cpu_start: Application information:[0m
[0;32mI (402) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (408) cpu_start: App version:      1[0m
[0;32mI (412) cpu_start: Compile time:     Apr 23 2024 07:05:40[0m
[0;32mI (418) cpu_start: ELF file SHA256:  d30a54ec3ca69db8...[0m
[0;32mI (424) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (434) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (439) cpu_start: Chip rev:         v0.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FCA6D28 len 000429E8 (266 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (464) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (470) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (477) spi_flash: detected chip: gd[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;32mI (485) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (492) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (499) coexist: coex firmware version: 80b0d89[0m
[0;32mI (504) coexist: coexist rom version e7ae62f[0m
[0;32mI (509) app_start: Starting scheduler on CPU0[0m
[0;32mI (514) app_start: Starting scheduler on CPU1[0m
[0;32mI (514) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (534) uart: queue free spaces: 20[0m
[0;32mI (534) UART: uart rx break[0m

***ERROR*** A stack overflow in task uart_event_task has been detected.


Backtrace: 0x40375c62:0x3fcae580 0x403812fd:0x3fcae5a0 0x403840fe:0x3fcae5c0 0x40382a6b:0x3fcae640 0x4038424c:0x3fcae660 0x40384242:0x3fcae690 0x4200c36b:0x3c0e6ad8 |<-CORRUPTED




ELF file SHA256: d30a54ec3ca69db8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 23 2024 07:05:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 002dc6c0[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=4f258h (324184) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0005f280 vaddr=3fc9bd00 size=00d98h (  3480) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=de18ch (909708) map[0m
[0;32mI (331) esp_image: segment 3: paddr=0013e1b4 vaddr=3fc9ca98 size=03ee4h ( 16100) load[0m
[0;32mI (335) esp_image: segment 4: paddr=001420a0 vaddr=40374000 size=17ccch ( 97484) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (380) cpu_start: Pro cpu up.[0m
[0;32mI (381) cpu_start: Starting app cpu, entry point is 0x40375718[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (399) cpu_start: Application information:[0m
[0;32mI (402) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (408) cpu_start: App version:      1[0m
[0;32mI (412) cpu_start: Compile time:     Apr 23 2024 07:05:40[0m
[0;32mI (418) cpu_start: ELF file SHA256:  d30a54ec3ca69db8...[0m
[0;32mI (424) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (434) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (439) cpu_start: Chip rev:         v0.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FCA6D28 len 000429E8 (266 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (464) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (470) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (477) spi_flash: detected chip: gd[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;32mI (485) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (492) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (499) coexist: coex firmware version: 80b0d89[0m
[0;32mI (504) coexist: coexist rom version e7ae62f[0m
[0;32mI (509) app_start: Starting scheduler on CPU0[0m
[0;32mI (514) app_start: Starting scheduler on CPU1[0m
[0;32mI (514) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (534) uart: queue free spaces: 20[0m
[0;32mI (534) UART: uart rx break[0m

***ERROR*** A stack overflow in task uart_event_task has been detected.


Backtrace: 0x40375c62:0x3fcae580 0x403812fd:0x3fcae5a0 0x403840fe:0x3fcae5c0 0x40382a6b:0x3fcae640 0x4038424c:0x3fcae660 0x40384242:0x3fcae690 0x4200c36b:0x3c0e6ad8 |<-CORRUPTED




ELF file SHA256: d30a54ec3ca69db8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 23 2024 07:05:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 002dc6c0[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=4f258h (324184) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0005f280 vaddr=3fc9bd00 size=00d98h (  3480) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=de18ch (909708) map[0m
[0;32mI (331) esp_image: segment 3: paddr=0013e1b4 vaddr=3fc9ca98 size=03ee4h ( 16100) load[0m
[0;32mI (335) esp_image: segment 4: paddr=001420a0 vaddr=40374000 size=17ccch ( 97484) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (380) cpu_start: Pro cpu up.[0m
[0;32mI (381) cpu_start: Starting app cpu, entry point is 0x40375718[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (399) cpu_start: Application information:[0m
[0;32mI (402) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (408) cpu_start: App version:      1[0m
[0;32mI (412) cpu_start: Compile time:     Apr 23 2024 07:05:40[0m
[0;32mI (418) cpu_start: ELF file SHA256:  d30a54ec3ca69db8...[0m
[0;32mI (424) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (434) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (439) cpu_start: Chip rev:         v0.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FCA6D28 len 000429E8 (266 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (464) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (470) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (477) spi_flash: detected chip: gd[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;32mI (485) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (492) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (499) coexist: coex firmware version: 80b0d89[0m
[0;32mI (504) coexist: coexist rom version e7ae62f[0m
[0;32mI (509) app_start: Starting scheduler on CPU0[0m
[0;32mI (514) app_start: Starting scheduler on CPU1[0m
[0;32mI (514) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (534) uart: queue free spaces: 20[0m
[0;32mI (534) UART: uart rx break[0m

***ERROR*** A stack overflow in task uart_event_task has been detected.


Backtrace: 0x40375c62:0x3fcae580 0x403812fd:0x3fcae5a0 0x403840fe:0x3fcae5c0 0x40382a6b:0x3fcae640 0x4038424c:0x3fcae660 0x40384242:0x3fcae690 0x4200c36b:0x3c0e6ad8 |<-CORRUPTED




ELF file SHA256: d30a54ec3ca69db8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 23 2024 07:05:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 002dc6c0[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=4f258h (324184) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0005f280 vaddr=3fc9bd00 size=00d98h (  3480) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=de18ch (909708) map[0m
[0;32mI (331) esp_image: segment 3: paddr=0013e1b4 vaddr=3fc9ca98 size=03ee4h ( 16100) load[0m
[0;32mI (335) esp_image: segment 4: paddr=001420a0 vaddr=40374000 size=17ccch ( 97484) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (380) cpu_start: Pro cpu up.[0m
[0;32mI (381) cpu_start: Starting app cpu, entry point is 0x40375718[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (399) cpu_start: Application information:[0m
[0;32mI (402) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (408) cpu_start: App version:      1[0m
[0;32mI (412) cpu_start: Compile time:     Apr 23 2024 07:05:40[0m
[0;32mI (418) cpu_start: ELF file SHA256:  d30a54ec3ca69db8...[0m
[0;32mI (424) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (434) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (439) cpu_start: Chip rev:         v0.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FCA6D28 len 000429E8 (266 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (464) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (470) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (477) spi_flash: detected chip: gd[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;32mI (485) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (492) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (499) coexist: coex firmware version: 80b0d89[0m
[0;32mI (504) coexist: coexist rom version e7ae62f[0m
[0;32mI (509) app_start: Starting scheduler on CPU0[0m
[0;32mI (514) app_start: Starting scheduler on CPU1[0m
[0;32mI (514) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (534) uart: queue free spaces: 20[0m
[0;32mI (534) UART: uart rx break[0m

***ERROR*** A stack overflow in task uart_event_task has been detected.


Backtrace: 0x40375c62:0x3fcae580 0x403812fd:0x3fcae5a0 0x403840fe:0x3fcae5c0 0x40382a6b:0x3fcae640 0x4038424c:0x3fcae660 0x40384242:0x3fcae690 0x4200c36b:0x3c0e6ad8 |<-CORRUPTED




ELF file SHA256: d30a54ec3ca69db8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 23 2024 07:05:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 002dc6c0[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=4f258h (324184) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0005f280 vaddr=3fc9bd00 size=00d98h (  3480) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=de18ch (909708) map[0m
[0;32mI (331) esp_image: segment 3: paddr=0013e1b4 vaddr=3fc9ca98 size=03ee4h ( 16100) load[0m
[0;32mI (335) esp_image: segment 4: paddr=001420a0 vaddr=40374000 size=17ccch ( 97484) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (380) cpu_start: Pro cpu up.[0m
[0;32mI (381) cpu_start: Starting app cpu, entry point is 0x40375718[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (399) cpu_start: Application information:[0m
[0;32mI (402) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (408) cpu_start: App version:      1[0m
[0;32mI (412) cpu_start: Compile time:     Apr 23 2024 07:05:40[0m
[0;32mI (418) cpu_start: ELF file SHA256:  d30a54ec3ca69db8...[0m
[0;32mI (424) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (434) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (439) cpu_start: Chip rev:         v0.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FCA6D28 len 000429E8 (266 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (464) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (470) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (477) spi_flash: detected chip: gd[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;32mI (485) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (492) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (499) coexist: coex firmware version: 80b0d89[0m
[0;32mI (504) coexist: coexist rom version e7ae62f[0m
[0;32mI (509) app_start: Starting scheduler on CPU0[0m
[0;32mI (514) app_start: Starting scheduler on CPU1[0m
[0;32mI (514) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (534) uart: queue free spaces: 20[0m
[0;32mI (534) UART: uart rx break[0m

***ERROR*** A stack overflow in task uart_event_task has been detected.


Backtrace: 0x40375c62:0x3fcae580 0x403812fd:0x3fcae5a0 0x403840fe:0x3fcae5c0 0x40382a6b:0x3fcae640 0x4038424c:0x3fcae660 0x40384242:0x3fcae690 0x4200c36b:0x3c0e6ad8 |<-CORRUPTED




ELF file SHA256: d30a54ec3ca69db8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 23 2024 07:05:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 002dc6c0[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=4f258h (324184) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0005f280 vaddr=3fc9bd00 size=00d98h (  3480) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=de18ch (909708) map[0m
[0;32mI (331) esp_image: segment 3: paddr=0013e1b4 vaddr=3fc9ca98 size=03ee4h ( 16100) load[0m
[0;32mI (335) esp_image: segment 4: paddr=001420a0 vaddr=40374000 size=17ccch ( 97484) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (380) cpu_start: Pro cpu up.[0m
[0;32mI (381) cpu_start: Starting app cpu, entry point is 0x40375718[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (399) cpu_start: Application information:[0m
[0;32mI (402) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (408) cpu_start: App version:      1[0m
[0;32mI (412) cpu_start: Compile time:     Apr 23 2024 07:05:40[0m
[0;32mI (418) cpu_start: ELF file SHA256:  d30a54ec3ca69db8...[0m
[0;32mI (424) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (434) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (439) cpu_start: Chip rev:         v0.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FCA6D28 len 000429E8 (266 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (464) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (470) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (477) spi_flash: detected chip: gd[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;32mI (485) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (492) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (499) coexist: coex firmware version: 80b0d89[0m
[0;32mI (504) coexist: coexist rom version e7ae62f[0m
[0;32mI (509) app_start: Starting scheduler on CPU0[0m
[0;32mI (514) app_start: Starting scheduler on CPU1[0m
[0;32mI (514) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (534) uart: queue free spaces: 20[0m
[0;32mI (534) UART: uart rx break[0m

***ERROR*** A stack overflow in task uart_event_task has been detected.


Backtrace: 0x40375c62:0x3fcae580 0x403812fd:0x3fcae5a0 0x403840fe:0x3fcae5c0 0x40382a6b:0x3fcae640 0x4038424c:0x3fcae660 0x40384242:0x3fcae690 0x4200c36b:0x3c0e6ad8 |<-CORRUPTED




ELF file SHA256: d30a54ec3ca69db8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 23 2024 07:05:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 002dc6c0[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=4f258h (324184) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0005f280 vaddr=3fc9bd00 size=00d98h (  3480) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=de18ch (909708) map[0m
[0;32mI (331) esp_image: segment 3: paddr=0013e1b4 vaddr=3fc9ca98 size=03ee4h ( 16100) load[0m
[0;32mI (335) esp_image: segment 4: paddr=001420a0 vaddr=40374000 size=17ccch ( 97484) load[0m
