ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 23 2024 07:05:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (72) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (80) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (87) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (95) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (102) boot:  5 ota_0            OTA app          00 10 00020000 00190000[0m
[0;32mI (110) boot:  6 fctry            WiFi data        01 02 001b0000 00006000[0m
[0;32mI (117) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4f258h (324184) map[0m
[0;32mI (188) esp_image: segment 1: paddr=0006f280 vaddr=3fc9bd00 size=00d98h (  3480) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=de224h (909860) map[0m
[0;32mI (357) esp_image: segment 3: paddr=0014e24c vaddr=3fc9ca98 size=03ee4h ( 16100) load[0m
[0;32mI (361) esp_image: segment 4: paddr=00152138 vaddr=40374000 size=17ccch ( 97484) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (395) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (406) cpu_start: Pro cpu up.[0m
[0;32mI (406) cpu_start: Starting app cpu, entry point is 0x40375718[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (434) cpu_start: App version:      1[0m
[0;32mI (438) cpu_start: Compile time:     Apr 23 2024 07:05:40[0m
[0;32mI (444) cpu_start: ELF file SHA256:  0e455ea1e93e67cc...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (460) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (465) cpu_start: Chip rev:         v0.1[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FCA6D28 len 000429E8 (266 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (490) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (496) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (503) spi_flash: detected chip: gd[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;32mI (511) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (517) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (525) coexist: coex firmware version: 80b0d89[0m
[0;32mI (530) coexist: coexist rom version e7ae62f[0m
[0;32mI (535) app_start: Starting scheduler on CPU0[0m
[0;32mI (540) app_start: Starting scheduler on CPU1[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (590) uart: queue free spaces: 20[0m
[0;32mI (590) UART: uart rx break[0m
[0;32mI (590) pp: pp rom version: e7ae62f[0m
[0;32mI (590) net80211: net80211 rom version: e7ae62f[0m
I (610) wifi:wifi driver task: 3fcb4494, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: ce9244d
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init management frame dynamic rx buffer num: 32
I (630) wifi:Init management short buffer num: 32
I (640) wifi:Init dynamic tx buffer num: 32
I (640) wifi:Init static tx FG buffer num: 2
I (650) wifi:Init static rx buffer size: 1600
I (650) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (670) wifi_init: tcp tx win: 5744[0m
[0;32mI (680) wifi_init: tcp rx win: 5744[0m
[0;32mI (680) wifi_init: tcp mss: 624[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (710) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (720) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|DC5475C7E8BC[0m
[0;32mI (720) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (720) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (740) esp_rmaker_node: Node ID ----- DC5475C7E8BC[0m
[0;32mI (740) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (750) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (750) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (760) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (770) esp_rmaker_time_service: Time service enabled[0m
[0;32mI (770) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (780) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (780) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (790) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (800) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (800) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (810) wifi_prov_scheme_ble: BTDM memory released[0m
[0;32mI (810) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (860) wifi:mode : sta (dc:54:75:c7:e8:bc)
I (860) wifi:enable tsf
[0;32mI (1090) UART: [UART DATA]: 29[0m
[0;32mI (1090) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (2020) UART: [UART DATA]: 29[0m
[0;32mI (2020) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (3020) UART: [UART DATA]: 29[0m
[0;32mI (3020) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
I (3270) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3270) wifi:state: init -> auth (b0)
I (3280) wifi:state: auth -> assoc (0)
I (3290) wifi:state: assoc -> run (10)
I (3330) wifi:connected with SINGTEL-EEU3, aid = 32, channel 1, BW20, bssid = 6a:99:b2:98:55:02
I (3330) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (3340) wifi:pm start, type: 1

I (3340) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
I (3390) wifi:<ba-add>idx:0 (ifx:0, 6a:99:b2:98:55:02), tid:0, ssn:1, winSize:64
I (3390) wifi:AP's beacon interval = 102400 us, DTIM period = 3
