[1/5] cd /home/szm/Desktop/Combined/RM/build/esp-idf/esptool_py && /home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/szm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/szm/Desktop/Combined/RM/build/partition_table/partition-table.bin /home/szm/Desktop/Combined/RM/build/ip_internal_network.bin
ip_internal_network.bin binary size 0x149d90 bytes. Smallest app partition is 0x2dc6c0 bytes. 0x192930 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/szm/Desktop/Combined/RM/build/bootloader/esp-idf/esptool_py && /home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/szm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/szm/Desktop/Combined/RM/build/bootloader/bootloader.bin
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[2/3] cd /home/szm/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/szm/esp/esp-idf -D "SERIAL_TOOL=/home/szm/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/szm/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/szm/Desktop/Combined/RM/build -P /home/szm/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 ip_internal_network.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: dc:54:75:c7:e8:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00159fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20992 bytes to 13328...
Writing at 0x00000000... (100 %)
Wrote 20992 bytes (13328 compressed) at 0x00000000 in 0.5 seconds (effective 370.4 kbit/s)...
Hash of data verified.
Compressed 1351056 bytes to 849569...
Writing at 0x00010000... (1 %)
Writing at 0x0001cbdf... (3 %)
Writing at 0x00029c03... (5 %)
Writing at 0x00031472... (7 %)
Writing at 0x0003646e... (9 %)
Writing at 0x0003b75d... (11 %)
Writing at 0x00043a31... (13 %)
Writing at 0x0004dd73... (15 %)
Writing at 0x00053073... (17 %)
Writing at 0x0005c28e... (19 %)
Writing at 0x00064382... (21 %)
Writing at 0x0006a6df... (23 %)
Writing at 0x000709c3... (25 %)
Writing at 0x00076a68... (26 %)
Writing at 0x0007cd95... (28 %)
Writing at 0x00083232... (30 %)
Writing at 0x00089040... (32 %)
Writing at 0x0008eaa4... (34 %)
Writing at 0x00094104... (36 %)
Writing at 0x000998a6... (38 %)
Writing at 0x0009fc78... (40 %)
Writing at 0x000a5b27... (42 %)
Writing at 0x000ab5f6... (44 %)
Writing at 0x000b0b89... (46 %)
Writing at 0x000b65af... (48 %)
Writing at 0x000bbf33... (50 %)
Writing at 0x000c18fe... (51 %)
Writing at 0x000c7daf... (53 %)
Writing at 0x000cd662... (55 %)
Writing at 0x000d2f6a... (57 %)
Writing at 0x000d89e9... (59 %)
Writing at 0x000de8a9... (61 %)
Writing at 0x000e4597... (63 %)
Writing at 0x000e9bf1... (65 %)
Writing at 0x000eeb0d... (67 %)
Writing at 0x000f3ce1... (69 %)
Writing at 0x000f8cd8... (71 %)
Writing at 0x000fdffa... (73 %)
Writing at 0x0010337b... (75 %)
Writing at 0x00108c1d... (76 %)
Writing at 0x0010e3c1... (78 %)
Writing at 0x00113df5... (80 %)
Writing at 0x0011992e... (82 %)
Writing at 0x0011f071... (84 %)
Writing at 0x00124590... (86 %)
Writing at 0x0012d68c... (88 %)
Writing at 0x00133b34... (90 %)
Writing at 0x0013bd7e... (92 %)
Writing at 0x00143fbe... (94 %)
Writing at 0x001495e5... (96 %)
Writing at 0x0014f2f5... (98 %)
Writing at 0x001550d2... (100 %)
Wrote 1351056 bytes (849569 compressed) at 0x00010000 in 19.1 seconds (effective 565.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.0 seconds (effective 608.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
