ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 23 2024 07:05:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (72) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (80) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (87) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (95) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (102) boot:  5 ota_0            OTA app          00 10 00020000 00190000[0m
[0;32mI (110) boot:  6 fctry            WiFi data        01 02 001b0000 00006000[0m
[0;32mI (117) boot: End of partition table[0m
[0;32mI (122) boot: No factory image, trying OTA 0[0m
[0;32mI (126) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4f258h (324184) map[0m
[0;32mI (193) esp_image: segment 1: paddr=0006f280 vaddr=3fc9bd00 size=00d98h (  3480) load[0m
[0;32mI (194) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=de2f0h (910064) map[0m
[0;32mI (362) esp_image: segment 3: paddr=0014e318 vaddr=3fc9ca98 size=03ee4h ( 16100) load[0m
[0;32mI (366) esp_image: segment 4: paddr=00152204 vaddr=40374000 size=17ccch ( 97484) load[0m
[0;32mI (399) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (428) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu up.[0m
[0;32mI (440) cpu_start: Starting app cpu, entry point is 0x40375718[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (458) cpu_start: Pro cpu start user code[0m
[0;32mI (458) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (458) cpu_start: Application information:[0m
[0;32mI (461) cpu_start: Project name:     ip_internal_network[0m
[0;32mI (467) cpu_start: App version:      1[0m
[0;32mI (471) cpu_start: Compile time:     Apr 23 2024 07:05:40[0m
[0;32mI (477) cpu_start: ELF file SHA256:  aea8bc1982e31052...[0m
[0;32mI (483) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (489) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (493) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (498) cpu_start: Chip rev:         v0.1[0m
[0;32mI (503) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (510) heap_init: At 3FCA6D38 len 000429D8 (266 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (523) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (529) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (536) spi_flash: detected chip: gd[0m
[0;32mI (540) spi_flash: flash io: dio[0m
[0;32mI (544) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (551) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (558) coexist: coex firmware version: 80b0d89[0m
[0;32mI (563) coexist: coexist rom version e7ae62f[0m
[0;32mI (568) app_start: Starting scheduler on CPU0[0m
[0;32mI (573) app_start: Starting scheduler on CPU1[0m
[0;32mI (573) main_task: Started on CPU0[0m
[0;32mI (583) main_task: Calling app_main()[0m
[0;32mI (623) uart: queue free spaces: 20[0m
[0;32mI (623) UART: uart rx break[0m
[0;32mI (623) pp: pp rom version: e7ae62f[0m
[0;32mI (623) net80211: net80211 rom version: e7ae62f[0m
I (643) wifi:wifi driver task: 3fcb44a4, prio:23, stack:6656, core=0
I (653) wifi:wifi firmware version: ce9244d
I (653) wifi:wifi certification version: v7.0
I (653) wifi:config NVS flash: enabled
I (653) wifi:config nano formating: disabled
I (653) wifi:Init data frame dynamic rx buffer num: 32
I (663) wifi:Init management frame dynamic rx buffer num: 32
I (663) wifi:Init management short buffer num: 32
I (673) wifi:Init dynamic tx buffer num: 32
I (673) wifi:Init static tx FG buffer num: 2
I (683) wifi:Init static rx buffer size: 1600
I (683) wifi:Init static rx buffer num: 10
I (683) wifi:Init dynamic rx buffer num: 32
[0;32mI (693) wifi_init: rx ba win: 6[0m
[0;32mI (693) wifi_init: tcpip mbox: 32[0m
[0;32mI (703) wifi_init: udp mbox: 6[0m
[0;32mI (703) wifi_init: tcp mbox: 6[0m
[0;32mI (703) wifi_init: tcp tx win: 5744[0m
[0;32mI (713) wifi_init: tcp rx win: 5744[0m
[0;32mI (713) wifi_init: tcp mss: 624[0m
[0;32mI (723) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (723) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (743) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (753) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|DC5475C7E8BC[0m
[0;32mI (753) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (753) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (773) esp_rmaker_node: Node ID ----- DC5475C7E8BC[0m
[0;32mI (773) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (783) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (783) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (793) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (803) esp_rmaker_time_service: Time service enabled[0m
[0;32mI (803) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (813) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (813) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (823) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (833) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (833) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (843) wifi_prov_scheme_ble: BTDM memory released[0m
[0;32mI (843) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (893) wifi:mode : sta (dc:54:75:c7:e8:bc)
I (893) wifi:enable tsf
[0;32mI (1123) UART: [UART DATA]: 29[0m
[0;32mI (1123) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (1773) UART: [UART DATA]: 29[0m
[0;32mI (1773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (2773) UART: [UART DATA]: 29[0m
[0;32mI (2773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
I (3303) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3303) wifi:state: init -> auth (b0)
I (3303) wifi:state: auth -> assoc (0)
I (3313) wifi:state: assoc -> run (10)
I (3343) wifi:connected with SINGTEL-EEU3, aid = 17, channel 1, BW20, bssid = 6a:99:b2:98:55:02
I (3343) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (3353) wifi:pm start, type: 1

I (3353) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
I (3383) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (3393) wifi:<ba-add>idx:0 (ifx:0, 6a:99:b2:98:55:02), tid:0, ssn:1, winSize:64
[0;32mI (3773) UART: [UART DATA]: 29[0m
[0;32mI (3773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (4363) app_wifi: Connected with IP Address:192.168.1.25[0m
[0;32mI (4363) esp_netif_handlers: sta ip: 192.168.1.25, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (4363) main_task: Returned from app_main()[0m
[0;32mI (4363) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (4373) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (4383) esp_mqtt_glue: Connecting to a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com[0m
[0;32mI (4393) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (4773) UART: [UART DATA]: 29[0m
[0;32mI (4773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (5773) UART: [UART DATA]: 29[0m
[0;32mI (5773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (6773) UART: [UART DATA]: 29[0m
[0;32mI (6773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (7603) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7773) UART: [UART DATA]: 29[0m
[0;32mI (7773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (8773) UART: [UART DATA]: 29[0m
[0;32mI (8773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (9773) UART: [UART DATA]: 29[0m
[0;32mI (9773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (10453) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (10453) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (10463) esp_rmaker_node_config: Generated Node config of length 3286[0m
[0;32mI (10763) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (10763) esp_rmaker_param: Reporting params (init): {"Mesh topology":{"Name":"Mesh topology","Power":false},"Relay":{"Name":"Relay","Power":true},"Light matrix":{"Name":"Light matrix","Power":true,"Brightness":10},"Temperature Sensor":{"Name":"Temperature Sensor","Temperature":0.00000},"Humidity Sensor":{"Name":"Humidity Sensor","Temperature":0.00000},"Soil humidity Sensor":{"Name":"Soil humidity Sensor","Temperature":0.00000},"Light Sensor":{"Name":"Light Sensor","Temperature":0.00000},"Time":{"TZ":"Asia/Singapore","TZ-POSIX":"<+08>-8"},"Schedule":{"Schedules":[]},"Scenes":{"Scenes":[]}}[0m
[0;32mI (10773) UART: [UART DATA]: 29[0m
[0;31mE (10813) esp_rmaker_param: Current time not yet available. Cannot report time series data.[0m
[0;32mI (10813) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
[0;31mE (10823) esp_rmaker_param: Current time not yet available. Cannot report time series data.[0m
26.00,100.00,4095.00,140.00
[0;31mE (10843) esp_rmaker_param: Current time not yet available. Cannot report time series data.[0m
[0;31mE (10853) esp_rmaker_param: Current time not yet available. Cannot report time series data.[0m
[0;32mI (11773) UART: [UART DATA]: 29[0m
[0;32mI (11773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (12773) UART: [UART DATA]: 29[0m
[0;32mI (12773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (13773) UART: [UART DATA]: 29[0m
[0;32mI (13773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (14773) UART: [UART DATA]: 29[0m
[0;32mI (14773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (15773) UART: [UART DATA]: 29[0m
[0;32mI (15773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (16773) UART: [UART DATA]: 29[0m
[0;32mI (16773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (17773) UART: [UART DATA]: 29[0m
[0;32mI (17773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (18773) UART: [UART DATA]: 29[0m
[0;32mI (18773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (19773) UART: [UART DATA]: 29[0m
[0;32mI (19773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;31mE (19773) esp_rmaker_param: Current time not yet available. Cannot report time series data.[0m
[0;32mI (19783) esp_rmaker_param: Reporting params: {"Temperature Sensor":{"Temperature":26.00000}}[0m
[0;31mE (19793) esp_rmaker_param: Current time not yet available. Cannot report time series data.[0m
[0;32mI (19803) esp_rmaker_param: Reporting params: {"Humidity Sensor":{"Temperature":100.00000}}[0m
[0;31mE (19813) esp_rmaker_param: Current time not yet available. Cannot report time series data.[0m
[0;32mI (19813) esp_rmaker_param: Reporting params: {"Soil humidity Sensor":{"Temperature":4095.00000}}[0m
[0;31mE (19823) esp_rmaker_param: Current time not yet available. Cannot report time series data.[0m
[0;32mI (19833) esp_rmaker_param: Reporting params: {"Light Sensor":{"Temperature":140.00000}}[0m
[0;32mI (20773) UART: [UART DATA]: 29[0m
[0;32mI (20773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (21773) UART: [UART DATA]: 29[0m
[0;32mI (21773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (22773) UART: [UART DATA]: 29[0m
[0;32mI (22773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (23773) UART: [UART DATA]: 29[0m
[0;32mI (23773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (24773) UART: [UART DATA]: 29[0m
[0;32mI (24773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (25773) UART: [UART DATA]: 29[0m
[0;32mI (25773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (26773) UART: [UART DATA]: 29[0m
[0;32mI (26773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (27773) UART: [UART DATA]: 29[0m
[0;32mI (27773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (28773) UART: [UART DATA]: 29[0m
[0;32mI (28773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (29773) UART: [UART DATA]: 29[0m
[0;32mI (29783) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (30773) UART: [UART DATA]: 29[0m
[0;32mI (30783) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (31263) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (31263) esp_rmaker_time: The current time is: Tue Apr 23 08:09:51 2024 +0800[+08], DST: No.[0m
[0;32mI (31773) UART: [UART DATA]: 29[0m
[0;32mI (31783) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (32773) UART: [UART DATA]: 29[0m
[0;32mI (32773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (33773) UART: [UART DATA]: 29[0m
[0;32mI (33773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (34773) UART: [UART DATA]: 29[0m
[0;32mI (34773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (35773) UART: [UART DATA]: 29[0m
[0;32mI (35773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (36773) UART: [UART DATA]: 29[0m
[0;32mI (36773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (37773) UART: [UART DATA]: 29[0m
[0;32mI (37773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (38773) UART: [UART DATA]: 29[0m
[0;32mI (38773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (39773) UART: [UART DATA]: 29[0m
[0;32mI (39783) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (39783) esp_rmaker_param: Reporting Time Series Data for Temperature Sensor.Temperature[0m
[0;32mI (39793) esp_rmaker_param: Reporting params: {"Temperature Sensor":{"Temperature":26.00000}}[0m
[0;32mI (39803) esp_rmaker_param: Reporting Time Series Data for Humidity Sensor.Temperature[0m
[0;32mI (39813) esp_rmaker_param: Reporting params: {"Humidity Sensor":{"Temperature":100.00000}}[0m
[0;32mI (39823) esp_rmaker_param: Reporting Time Series Data for Soil humidity Sensor.Temperature[0m
[0;32mI (39823) esp_rmaker_param: Reporting params: {"Soil humidity Sensor":{"Temperature":4095.00000}}[0m
[0;32mI (39833) esp_rmaker_param: Reporting Time Series Data for Light Sensor.Temperature[0m
[0;32mI (39843) esp_rmaker_param: Reporting params: {"Light Sensor":{"Temperature":140.00000}}[0m
[0;32mI (40773) UART: [UART DATA]: 29[0m
[0;32mI (40773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
[0;32mI (41773) UART: [UART DATA]: 29[0m
[0;32mI (41773) UART: Read 29 bytes: '=26.00=100.00=4095.00=140.00='[0m
26.00,100.00,4095.00,140.00
